

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/IMG_4487.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/IMG_4487.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rocky CHEN">
  <meta name="keywords" content="">
  
    <meta name="description" content="Made by Ziyang CHEN, Rocky, 陈子阳  screw Paris 去tm的巴黎 So I really don’t wanna screw this one up 所以我真的不想把这个事情搞砸了 so annoying 好讨厌，太气人了 stopover 停留 That’s why “Always Exploring” is my life motto &#x2F;ˈmɑː">
<meta property="og:type" content="article">
<meta property="og:title" content="英语口语短语句子 | Spoken English phrases and sentences">
<meta property="og:url" content="http://example.com/2023/07/13/eng1/index.html">
<meta property="og:site_name" content="Rocky Web">
<meta property="og:description" content="Made by Ziyang CHEN, Rocky, 陈子阳  screw Paris 去tm的巴黎 So I really don’t wanna screw this one up 所以我真的不想把这个事情搞砸了 so annoying 好讨厌，太气人了 stopover 停留 That’s why “Always Exploring” is my life motto &#x2F;ˈmɑː">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/img1.png">
<meta property="article:published_time" content="2023-07-13T04:00:00.000Z">
<meta property="article:modified_time" content="2023-07-13T03:32:46.093Z">
<meta property="article:author" content="Rocky CHEN">
<meta property="article:tag" content="Speaking">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/img1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语口语短语句子 | Spoken English phrases and sentences - Rocky Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rocky Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页 | Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                <span>目录 | Contents</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于 | About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-stack-overflow-fill"></i>
                <span>更多 | More</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>博客 | Blog</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签 | Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    <span>伙伴 | Friends</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/img1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语口语短语句子 | Spoken English phrases and sentences"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-13 12:00" pubdate>
          Thursday, July 13th 2023, 12:00 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语口语短语句子 | Spoken English phrases and sentences</h1>
            
            
              <div class="markdown-body">
                
                <p><em><strong>Made by Ziyang CHEN, Rocky, 陈子阳</strong></em></p>
<hr>
<p>screw Paris 去tm的巴黎</p>
<p>So I really don’t wanna screw this one up 所以我真的不想把这个事情搞砸了</p>
<p>so annoying 好讨厌，太气人了</p>
<p>stopover 停留</p>
<p>That’s why “Always Exploring” is my life motto &#x2F;ˈmɑːtoʊ&#x2F;. I really believe in having a real personal experience instead of reading things from the news. If the news doesn’t make it explosive and eye-catching. You’re going to click away.</p>
<p>So I urge all of my viewers to go and see the world by yourself.</p>
<p>We always have been positive in life, so things are getting better.</p>
<p>All right my flight is boarding.</p>
<p>Guys it’s hilarious. I’m supposed to meet Georgia in Bali.</p>
<p>A rookie mistake.</p>
<p>but we have made a commitment to definitely see each other today</p>
<p>I basically got a private jet</p>
<p>blessing in disguise 因祸得福</p>
<p>quarantine 隔离</p>
<p>poking my nose 戳我的鼻子</p>
<p>These things are so fragile and rusty that I feel like the whole floor might crumble if I start jumping 很脆弱而且生锈了， 感觉我只要一跳 整层楼都会塌下来</p>
<p>Boys will be boys 男孩本色，男人的快乐就是这么简单</p>
<p>Don’t let these buildings fool you</p>
<p>The two girls we spoke with, they look quintessentially(typical) Hungarian, Like blue eyes, blonde hair与我们交谈的两个女孩，她们看起来是典型的匈牙利人 蓝眼睛 金头发</p>
<p>So comforting 很治愈</p>
<p>Like a baby’s cheek, so soft 好像婴儿的脸颊一样, 超粉嫩</p>
<p>Hungarian food is heavy 匈牙利菜分量好重呀</p>
<p>It’s like sort of warmish as well 而且好像還暖暖的     No, it’s  应该是尿吧</p>
<p>First one to get off the plane 第一个下飞机的</p>
<p>In the time span of 在多久时间内</p>
<p>So never mind 算了</p>
<p>It’s quite nerve-racking 还蛮令人紧张的</p>
<p>Do you guys notice that I’ve got so tanned Since I got to South Africa你们有发现我来到南非晒黑了吗</p>
<p>I have been walking up and down for an hour right now 我在这儿来来回回，大概一个小时</p>
<p>I can feel like I’m getting burned 我感觉快要晒伤了</p>
<p>“You are 10 out of 10” 你简直是满分</p>
<p>Is that a compliment to me? 这是在夸我吗</p>
<p>I’ll walk him through a model that I just built this week 我将带领他参观我本周刚刚建造的一个模型</p>
<p>Hopefully it goes well 希望一切顺利</p>
<p>That went much better than I thought 这比我想象的要顺利得多</p>
<p>He didn’t give me a hard time at all 他一点也没难为我</p>
<p>In fact, he offered a lot of constructive suggestions that I can really feed on 事实上，他提供了很多建设性的建议，我真的可以借鉴</p>
<p>SO… Many of you applauded me for using a thermal bottle to drink hot water in the office 对了，上次很多人都夸我在办公室用保温杯喝热水</p>
<p>I hate to break the spell on this one 我很不想做让人幻灭的事</p>
<p>but I might have to disappoint you 但是这次，我可能要让你失望了</p>
<p>Pun intended, in both cases 这两处都是双关，我故意的</p>
<p>Lunch time. We’re gonna go downstairs to grab a bite. 午餐时间。我们要下楼去吃点东西。</p>
<p><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/img1.png" srcset="/img/loading.gif" lazyload></p>
<p>It’s some steak over rice. 这个是牛扒盖饭</p>
<p>The food cart 食品推车</p>
<p>broccoli 西兰花</p>
<p>We’re about to jump on another call</p>
<p>现在要打另一个电话了</p>
<p>I’ll make a note of that 我会记下来的</p>
<p>I am signing off work now. 我现在要下班了</p>
<p>It’s been a long day. 漫长的一天</p>
<p>but I got a lot of stuff done 但我完成了很多事情。</p>
<p>You gotta do what you gotta do. 该干嘛干嘛</p>
<p>Today I want to talk about how to elevate your English speaking to a close to native level</p>
<p>今天来聊聊如何把你的英语口语提高到接近母语的水平</p>
<p>It’s not gonna be a tremendous amount of redo, in terms of workload </p>
<p>就工作量而言，也不会有太多重做的部分</p>
<p>Here’s a clip of the 17-year-old me speaking English a year before I went abroad</p>
<p>这是我出国前一年，17岁时候说英语的片段</p>
<p>cringe alert 尴尬预警</p>
<p>by practicing faithfully the four strategies that I’m about to share with you</p>
<p>如果能认真实践我下面分享的四个策略</p>
<p>You’re gonna be talking at least as 900d as that 17-year-old kid.</p>
<p>你至少能说得和这个17岁的朋友一个水平</p>
<p>speaking their minds out 大声说出他们的想法</p>
<p>Hey what are we having for dinner? 嘿，我们晚餐吃什么？</p>
<p>Come on, dawg, live a little. We’ll worry about that next time</p>
<p>Come on 对自己好一点 我们下次再担心这个问题</p>
<p>Let’s face it, vocalize or not, you’re wired to have these thoughts going on in your head anyways 所以 不管出不出声 你脑子里都会有这些想法</p>
<p>It doesn’t bother nobody. 谁也不影响</p>
<p>Just to flirt with the girl he’s hitting on? 就为了去撩他看上的那个？</p>
<p>Dude, that is such an obnoxious display of class 这也太没品了吧</p>
<p>He’s totally a womanizer in real Iife 这人生活中肯定是个海王</p>
<p>shadow a native speaker 跟读母语者</p>
<p>which I think is something that us non-native speakers struggle the most with</p>
<p>我觉这俩是我们这些非母语者，最难以克服的问题</p>
<p>or something that’s dragging your feet 或者是拖后腿的东西</p>
<p>so we’re now heading to 旺角. 我们现在去旺角</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Speaking/" class="category-chain-item">English Speaking</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Speaking/" class="print-no-link">#Speaking</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语口语短语句子 | Spoken English phrases and sentences</div>
      <div>http://example.com/2023/07/13/eng1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rocky CHEN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 13, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/22/Making%20peace%20with%20your%20death/" title="Making peace with your death">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Making peace with your death</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/01/travel3/" title="香港散步攻略 | Hong Kong strolling Guide">
                        <span class="hidden-mobile">香港散步攻略 | Hong Kong strolling Guide</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Copyright © 2020-2023</span></a> <i class="iconfont icon-love"></i> <a href="http://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Rocky CHEN</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
