

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <link rel="icon" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rocky CHEN">
  <meta name="keywords" content="">
  
    <meta name="description" content="Made by Ziyang CHEN, Rocky, 陈子阳  写在前面自2019年起，我就想记录每一天。那时，我没有智能手机，但学校允许带MP3，因此我决定每天用iPod简单地记录下自己每天的想法。我并不关心语法或排版，只是想记录下自己当时的想法和当时的事情过程。现在，我更喜欢用手机拍摄视频来记录日常，也就是我们俗称的vlog。我当初产生这个想法的原因可能有以下几点：  我不记得小时候发生的许">
<meta property="og:type" content="article">
<meta property="og:title" content="我的日记｜My Diary -- 2019&#x2F;12 To 2020&#x2F;3">
<meta property="og:url" content="http://example.com/2020/03/16/introduction/index.html">
<meta property="og:site_name" content="Rocky Web">
<meta property="og:description" content="Made by Ziyang CHEN, Rocky, 陈子阳  写在前面自2019年起，我就想记录每一天。那时，我没有智能手机，但学校允许带MP3，因此我决定每天用iPod简单地记录下自己每天的想法。我并不关心语法或排版，只是想记录下自己当时的想法和当时的事情过程。现在，我更喜欢用手机拍摄视频来记录日常，也就是我们俗称的vlog。我当初产生这个想法的原因可能有以下几点：  我不记得小时候发生的许">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/232_2018-12-30_2785A99F.jpeg">
<meta property="article:published_time" content="2020-03-16T11:07:06.000Z">
<meta property="article:modified_time" content="2023-07-09T14:30:25.477Z">
<meta property="article:author" content="Rocky CHEN">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/232_2018-12-30_2785A99F.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我的日记｜My Diary -- 2019/12 To 2020/3 - Rocky Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[],"cursor_effect":"fireworks"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rocky Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页 | Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                <span>目录 | Contents</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于 | About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-stack-overflow-fill"></i>
                <span>更多 | More</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>博客 | Blog</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签 | Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    <span>伙伴 | Friends</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/232_2018-12-30_2785A99F.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的日记｜My Diary -- 2019/12 To 2020/3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-16 19:07" pubdate>
          Monday, March 16th 2020, 7:07 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的日记｜My Diary -- 2019/12 To 2020/3</h1>
            
            
              <div class="markdown-body">
                
                <p><em><strong>Made by Ziyang CHEN, Rocky, 陈子阳</strong></em></p>
<hr>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>自2019年起，我就想记录每一天。那时，我没有智能手机，但学校允许带MP3，因此我决定每天用iPod简单地记录下自己每天的想法。我并不关心语法或排版，只是想记录下自己当时的想法和当时的事情过程。现在，我更喜欢用手机拍摄视频来记录日常，也就是我们俗称的vlog。我当初产生这个想法的原因可能有以下几点：</p>
<ul>
<li>我不记得小时候发生的许多事情，回想起来感到很空虚。</li>
<li>我想让未来的自己知道曾经的我每天在做什么，想些什么。</li>
<li>…</li>
</ul>
<p>我写日记的原因不同于其他人，并不是为了缓解情绪、提高写作能力或者激发创造力，而是纯粹想记录生活，帮助未来的我更好地了解过去的自己。</p>
<hr>
<h4 id="2019／12／1-星期日"><a href="#2019／12／1-星期日" class="headerlink" title="2019／12／1 星期日"></a>2019／12／1 星期日</h4><p>晚上6：20艺术节开幕式</p>
<p>（主持人大赛和十大歌手）</p>
<p>由于我的疏忽</p>
<p>忘记这回事了</p>
<p>所以迟到了</p>
<h4 id="2019／12／2-星期一"><a href="#2019／12／2-星期一" class="headerlink" title="2019／12／2 星期一"></a>2019／12／2 星期一</h4><p>晚上6：20到9：30艺术节开幕式</p>
<p>我们班表演校园欺凌</p>
<p>过于真实而没有选上</p>
<p>有点遗憾</p>
<p>但又很开心</p>
<p>因为我表演了老师这一角色</p>
<p>有很多台词</p>
<p>而这又是学校性的表演</p>
<p>全校都要看我们表演</p>
<p>所以没上我还蛮开心的</p>
<p>感叹一下：真是不懂丢面子</p>
<h4 id="2019／12／3-星期二"><a href="#2019／12／3-星期二" class="headerlink" title="2019／12／3 星期二"></a>2019／12／3 星期二</h4><p>下午有Social Study的课程</p>
<p>我、Jeremy、Jimmy还有Leo花了一个中午</p>
<p>做完了Ayaz布置的小组作业（视频）</p>
<p>下午Social Study的课上</p>
<p>老师说现在这节课交就不会扣分</p>
<p>下课后交扣两分</p>
<p>下节课后扣四分</p>
<p>然后八分</p>
<p>最后就是扣一百分</p>
<p>这节课仍然可以去电脑房做</p>
<p>不过我们这组是唯一全部完成的（完全准备充分的）</p>
<p>所以Ayaz说我们可以玩我们想玩的东西（游戏）</p>
<p>晚上爸爸过来了</p>
<p>把我的快递（iPod的充电线、钥匙带还有耳机）</p>
<p>重点是爸爸带来了以前爸爸妈妈为我写的作文</p>
<p>我看完后可以看出他们想说的就是：孩子已经长大了</p>
<p>全文充斥着期望和感叹</p>
<p>感叹他们竟然成为了父母</p>
<p>竟然有了孩子 竟然会说话会走路 后面竟然会自己骑自行车上学、帮爸爸妈妈提行李…</p>
<p>直到他们发现我在一天天长大 他们在一天天变老</p>
<p>我想等我长大并有了孩子会不会也会有这种想法呢</p>
<h4 id="2019／12／4-星期三"><a href="#2019／12／4-星期三" class="headerlink" title="2019／12／4 星期三"></a>2019／12／4 星期三</h4><p>下午4：30到6：30是跳蚤市场</p>
<p>爸爸昨天过来时给我带了80块</p>
<p>但我只买了5块的肉松面包</p>
<p>我们班的东西大卖（中加土豪太多）</p>
<p>而且Jeremy的妈妈的手艺很不错</p>
<p>为了感谢Jeremy妈妈做的料理（料理帮忙班上赚了很多钱）</p>
<p>家委分了300块给Jeremy妈妈（尽管Jeremy妈妈不停地说不用不用）</p>
<p>晚上为了庆祝跳蚤市场净赚两千</p>
<p>家委给我们买了喜茶</p>
<p>一杯要41块 好贵 但很满足</p>
<p>（全班27个人）</p>
<h4 id="2019／12／5-星期四"><a href="#2019／12／5-星期四" class="headerlink" title="2019／12／5 星期四"></a>2019／12／5 星期四</h4><p>Social Study课上展示了每个组做的视频</p>
<p>我们组是第一个被放出来的</p>
<p>当时声音一出来的时候</p>
<p>大家都很惊讶</p>
<p>说声音很好听</p>
<p>还有人说可以去当声优了</p>
<p>我很开心，因为声音是我滴</p>
<p>嘻嘻</p>
<p>4：25到5：00艺术节闭幕式</p>
<p>因为中途下雨</p>
<p>被迫暂停了（在操场上真的好冷）</p>
<p>所以只有颁奖，而没有表演</p>
<h4 id="2019／12／6-星期五"><a href="#2019／12／6-星期五" class="headerlink" title="2019／12／6 星期五"></a>2019／12／6 星期五</h4><p>新东方免费一对一节课</p>
<p>老师姓朱</p>
<p>每次周五，我基本上都是最后走的</p>
<p>今天也是一样</p>
<p>打算尽全力复习 下周期末考试</p>
<p>晚上10点左右</p>
<p>看到Jimmy和Leo在通话</p>
<p>加入后</p>
<p>知道Jimmy的手烂了</p>
<p>而他家的门又是指纹解锁</p>
<p>不能用钥匙</p>
<p>所以他在外面一直带着</p>
<p>到11点钟左右他姐姐回来才进去</p>
<h4 id="2019／12／7-星期六"><a href="#2019／12／7-星期六" class="headerlink" title="2019／12／7 星期六"></a>2019／12／7 星期六</h4><p>没有课 早上10点多才起来</p>
<p>洗漱后 打开了电脑</p>
<p>说着复习 却又玩了会游戏</p>
<p>玩玩后背起了语文：逍遥游</p>
<p>问爸爸去哪了 多多爸爸说去陈子悦学校开家长会了</p>
<p>文言文难背 早上爷爷和小浩浩过来了</p>
<p>陪他们吃了午饭</p>
<p>下午 开始复习物理</p>
<p>爷爷陪浩浩出去玩</p>
<p>回来后我洗了个澡</p>
<p>3：00左右我洗完的同时爷爷说他们要走了</p>
<p>走时浩浩想要糖 但糖是陈子悦的</p>
<p>爷爷怕陈子悦生气 怎么样也不拿走</p>
<p>送他们到门口 爷爷感叹了一下陈子悦还有妈妈 便带着担心走了</p>
<p>回到书房 继续学习了</p>
<p>看了很多关于物理的视频</p>
<p>陈子悦下午5：00左右回来了</p>
<p>带着一位同学</p>
<p>我看视频看到爸爸回来 吃饭</p>
<p>又看到晚上22：30左右</p>
<p>后面把一些文件（视频）上传到了ipod上</p>
<p>后悔把充电宝给Jimmy带回家充电</p>
<p>陈子悦的同学住在我们家了</p>
<h4 id="2019／12／8-星期天"><a href="#2019／12／8-星期天" class="headerlink" title="2019／12／8 星期天"></a>2019／12／8 星期天</h4><p>早上10：20左右被陈子悦的弹琴声吵醒</p>
<p>我说他们弹到12：30就给他们5块钱</p>
<p>他们嫌钱少便不弹了 嘻嘻（这个方法好吧）</p>
<p>下午拿着语文和生物准备复习</p>
<p>然后开始玩起来了游戏</p>
<p>（哎、抵不过这一点点诱惑的人啊）</p>
<p>后面上传了一些视频到iPod上面</p>
<p>直到5：40收行李箱</p>
<p>6：18出发去学校了</p>
<p>这周作业有很多 因为这周要考试</p>
<p>所以准备补作业</p>
<p>放东西时经过了马可旁</p>
<p>马可把我叫住 我帮你把面带来了 10包 然后我说了声：十分感谢</p>
<p>随后同学们陆陆续续拿走（坑）了我5包</p>
<p>回到了宿舍 泡了一包</p>
<p>随后Jimmy、Leo、马可加入这个队伍</p>
<p>后面Lee也泡了一包</p>
<p>当我们都吃完，桌子也清理玩之后</p>
<p>马可敲了敲我们宿舍的门</p>
<p>＂我的。。（我忘记他说什么了，好像说的是物流）出了点问题 十分抱歉 看你又被瓢了挺多面的 作为补偿 给你（说着把东西交到了我手上）</p>
<p>马可又给了我一包面外带三根香肠</p>
<p>我、马可、Jimmy吃都是马可的拌面</p>
<p>Lee的拌面和马可的牌子是一样的</p>
<p>只是Lee是在Alex哪拿的</p>
<p>而Alex的这个与马可相同品牌的泡面是他妈妈在香港买的</p>
<p>调料包比国内多一种</p>
<p>今天过得真快</p>
<h4 id="2019／12／9-星期一"><a href="#2019／12／9-星期一" class="headerlink" title="2019／12／9 星期一"></a>2019／12／9 星期一</h4><p>第一节目课下课就是早操时间</p>
<p>今天周一升国旗</p>
<p>结束后我把全班的化学作业交给了于伟老师</p>
<p>化学办公室换了 好心的IT老师领着我出去并找到了（她说她顺路 应该是要出去上课吧）</p>
<p>交完后回去上了生物课 测试</p>
<p>但由于我们组（马可、我。。）上一次测试最高</p>
<p>所以不用交这次测试（10个错6个就要去老师办公室）</p>
<p>我们就可以保证不会去老师办公室</p>
<p>ENG课巩固复习了一下Idiom（俗语）</p>
<p>结果晃着晃着就到最后一节课（体育课）了</p>
<p>买了一杯雪碧准备着</p>
<p>被同学们喝了一大半QAQ</p>
<p>打篮球 一个都没有进</p>
<p>现在在宿舍里面都还很渴</p>
<p>下午的课程我们可先暂且不谈</p>
<p>先说说晚上发生的事情吧</p>
<p>因为这件事搞得我有点难以理解</p>
<p>为什么呢</p>
<p>在上完AP化学之后</p>
<p>紧接着是9：00到9：40的晚自习</p>
<p>在语文课代表龚想说今天默写可以叠加到明天之前我都是蛮开心的</p>
<p>但到了换座位的时候我的心情发生了小小的波动</p>
<p>实际情况是 已经有俩周没有换座位了，而且上次我就是在三排之外</p>
<p>这其实也不算什么</p>
<p>认为感到疑惑的是</p>
<p>她（温芷卉）不仅把我放在了最后一排，而且她竟说June没和她说（我座位特殊的事）</p>
<p>这就意味着我离黑板（白板）又远了一步</p>
<p>现在想想就算了 不和高中生计较</p>
<p>（虽然我也是高中生2333）</p>
<p>回到宿舍 准备把写的日记用QQ发给爸爸</p>
<p>没想到的是爸爸竟然在陌生人的分组中 我很生气</p>
<p>然后换到了家人的分组</p>
<h4 id="2019／12／10-星期二"><a href="#2019／12／10-星期二" class="headerlink" title="2019／12／10 星期二"></a>2019／12／10 星期二</h4><p>早上6：53起来的</p>
<p>还好今天不是我值日 不然的话我肯定要迟到</p>
<p>吃完早餐 往班级走去 感觉什么忧虑都没有</p>
<p>到了班级坐在新位置上</p>
<p>惊讶的是新同桌贾雨茹竟然主动找我说话</p>
<p> （心想：我和她熟吗？好像以前也作过同桌）</p>
<p>快考试了早上的早读老师让我们自己复习</p>
<p>然后我把昨天的英语作业给补了</p>
<p>上午课间女生（我旁边）们在讨论着中午的义卖</p>
<p>隐隐约约听到凉皮这两个字</p>
<p>记得跳蚤市场到时候我们班好像垄断了凉皮的售卖</p>
<p>我们班大约二三十个凉皮在短短半个小时之内被扫荡一空</p>
<p>上午最后一节课下课 走到一楼时</p>
<p>看见并听见＂蛙吹梅雨＂在和一位男同学讲话</p>
<p>＂带钱了吗？＂＂没有 我这周没带 我打算下周再买＂</p>
<p>我大概记得他们也在说凉皮的事</p>
<p>午餐结束后 在宿舍看到王一在接水</p>
<p>我搭了一句＂嘧哆哆好处吗？＂＂好吃a＂</p>
<p>过了一会有人敲我们宿舍的门</p>
<p>打开一看 大胖Edd站在门外＂借一个盆＂＂OK＂</p>
<p>大约5分钟他就送回来了</p>
<p>13：00了我宿舍的人都没回来</p>
<p>然后去上了个大手</p>
<p>结果13：07时上完后</p>
<p>Jimmy回来了</p>
<p>他说他敲了一年的门</p>
<p>2333 我哭笑不得</p>
<p>只见他把衣服脱了</p>
<p>边走边笑着说我也要上厕所</p>
<p>他进去后我也刷了个牙</p>
<p>随后我听到了每个人在洗澡时才会发出的声音</p>
<p>还有他那动人的歌声</p>
<p>直到13：25他才睡（我也是）</p>
<p>下午Social Study老师Ayaz把每个小组的视频都放了一遍</p>
<p>每个组Ayaz都打了相应的分数</p>
<p>分数发下来时 我们小组获得94分</p>
<p>Ayaz说是全校最高的分数</p>
<p>每个星期二下午都会有一个自习</p>
<p>然后生物老师抱着一打试卷打开我们这＂安乐＂的教室的门</p>
<p>晚饭时间 Roy想和我一起回宿舍洗澡</p>
<p>我说＂冬天不用每天都洗澡＂</p>
<p>（用较为委婉的话拒绝了他，并说服他和我一起去吃饭</p>
<p>晚上历史课 老师发了一套试卷 限时30分钟</p>
<p>（Jeremy和贾雨茹换位 因为贾雨茹前面就是Grace）</p>
<p>虽然最后我只得了69分 但感觉还可以</p>
<p>（因为其它人得分都不高）</p>
<p>晚自习时间被数学老师占用了</p>
<p>带着一起复习</p>
<p>晚自习时间Roy和Mark依次坐到了我旁边</p>
<p>Mark还推荐了一部番给我</p>
<p>过着过着一天就又结束了</p>
<h4 id="2019／12／11-星期三"><a href="#2019／12／11-星期三" class="headerlink" title="2019／12／11 星期三"></a>2019／12／11 星期三</h4><p>昨天晚上蚊子好像在我床上聚会</p>
<p>欢快地讨论着怎么解决我这个＂大餐＂</p>
<p>以至于早上6：55才起床</p>
<p>没时间刷牙 扒拉了一下脸就走了</p>
<p>上午的课都是在复习</p>
<p>感觉政治要背的东西好多</p>
<p>中午又有义卖</p>
<p>但是今天午餐很好吃</p>
<p>所以王一没买嘧哆哆</p>
<p>不过我看到好多女生都买了奶茶</p>
<p>大胖也买了</p>
<p>回到宿舍 映入眼帘的是满目的乡村既视感</p>
<p>老翁把火锅煮了</p>
<p>第一感想就是为什么我饱的时候煮啊 呜呜呜</p>
<p>过了一会 Jimmy看了一下他的＂拖鞋＂说：老翁你的乐谱（快递）到了</p>
<p>老翁听到后说：好 我去取 反正火锅还没煮好</p>
<p>说完带门而去</p>
<p>Jimmy在老翁出去期间对正在洗澡的Lee说：陈乐好了没 已经洗了17分钟了 快点 我要上厕所</p>
<p>Lee出来 Jimmy进去 老翁回来了</p>
<p>看到老翁手上拿着一个小本子冲进了宿舍</p>
<p>迫不及待地打开了他的尤克里里</p>
<p>此期间宿管老师把Lee叫走了</p>
<p>Leo弹唱了一会后终于打开了那封盖着腾腾热气的火锅盖</p>
<p>他叫我过去尝尝 一闻味道 辣</p>
<p>汤汁似鲜血 小试一口 好似团团火球从嘴巴里被释放出来</p>
<p>Jimmy出来了也过去了（然后他就一直吃 直到Lee回来）</p>
<p>我问Lee：老师把你叫过去干嘛</p>
<p>他说：楼下老师投诉我们迟到人数太多 导致每次都有好多人堵在楼梯 还说下次再迟到就发过失单</p>
<p>说完也到老翁床上吃</p>
<p>（谁洗筷子大战一触既发）</p>
<p>下午是ENG的期末考试</p>
<p>发生了一件紧张万分的事情：</p>
<p>考试铃声响起时</p>
<p>我才发现我没有添答题卡</p>
<p>我开始了一场生死时速</p>
<p>奋笔疾书地填涂这答题卡</p>
<p>才第一次感觉原来选择题怎么多</p>
<p>外教老师（白色头发 估计四五十岁的样子）说：We have to go</p>
<p>我说：＂Please take me time.”</p>
<p>还有”Wait a moment.”</p>
<p>老师等了我大约一分钟</p>
<p>我写得铅笔迹还能隐隐约约看到选项的字母</p>
<p>好不容易写完</p>
<p>身体背后还出了一身冷汗</p>
<p>回到教室</p>
<p>我跟Jimmy说了我的事情</p>
<p>Jimmy说周嘉也没有涂答题卡</p>
<p>再看向周嘉 她一脸悲伤</p>
<p>小小的眼珠子似乎被泪水填满</p>
<p>眼角边还散落着几条红血丝</p>
<p>不知道为什么我竟然有一种庆幸有人和我一样的感觉</p>
<p>但她比我更加严重</p>
<p>她是完全忘记填涂答题卡</p>
<p>仅仅填了三十多道</p>
<p>她听到我也没涂完的时候问了我一句：你不急（担心）吗</p>
<p>我为什么不是很担心呢</p>
<p>那是因为我有那如德国柏林墙一般厚的脸皮</p>
<p>考试完后的第一节课就是Jane的课</p>
<p>周嘉在课后和老师讨论了这一件事</p>
<p>老师叫她赶紧去外教办公室</p>
<p>不然就没办法改了</p>
<p>＂答题卡＂事件先告一段落</p>
<p>（Jane的课上完后 是语文课）</p>
<p>老师抽了一些逍遥游的句子让我们默写</p>
<p>晚上有人把Mark、王一、Alex还有Jimmy的假面骑士变身视频放出来了 引发了全班的笑点</p>
<p>然后今天就没什么特别的事情了</p>
<p>座位：（高二7班）</p>
<p>。</p>
<p>。</p>
<p>。</p>
<p>刘通</p>
<p>我</p>
<p>Roy</p>
<p>上午11：40考完试</p>
<p>大约11：45到的食堂</p>
<p>饭看起来不是很好吃</p>
<p>我和Roy就一起回了宿舍</p>
<p>记得我把碗放在Eric宿舍了</p>
<p>然后我有一次在洗手台下找到了我的碗</p>
<p>本来想说下面很脏不想再借给他了</p>
<p>但他洗的还蛮干净的</p>
<p>泡了两包Mark给的拌面</p>
<p>Roy说吃完后借他碗</p>
<p>没有剪刀剪调料包</p>
<p>在王一和Alex宿舍找了好久 未果 无奈 寻宿管</p>
<p>宿舍老师（古老师）走到他房间门口外 指了指门口的桌子 说剪刀固定在这里</p>
<p>过了一会 王一回来</p>
<p>我大概吃到了Jimmy回来</p>
<p>他是已经吃完饭了的</p>
<p>看着Roy有点着急</p>
<p>把碗给他后 他洗了一下碗便把他的面泡了</p>
<p>由于中午没有带iPod所以我记录地非常完整</p>
<p>于是饱饱地睡了一觉 嘻嘻</p>
<p>下午晚餐过后我一个人回了宿舍</p>
<p>大约半个小时</p>
<p>Jimmy回来了</p>
<p>他要洗澡 出来后 正在擦身子</p>
<p>有人敲门</p>
<p>我疑惑地打开了门</p>
<p>发现爸爸妈妈在外头</p>
<p>第一感觉就是惊讶 看到妈妈的时候有点傻住了</p>
<p>「妈妈居然回来了」</p>
<p>只见妈妈激动地笑了笑</p>
<p>我便引他们进来了</p>
<p>他们为我带了面包🍞</p>
<p>闲谈了许久便送他们回去了</p>
<p>晚上回宿舍</p>
<p>Leo要去大晚自习（陪GF）</p>
<p>Jimmy和Lee去Jeremy的宿舍</p>
<p>在Jeremy宿舍吃了维生素B50便回自己宿舍了</p>
<p>Mark来我们宿舍 带着他的iPod</p>
<p>聊了聊物理并且再次为我推荐了动漫「少女终末旅行」</p>
<p>然后和Jimmy、Lee斗智斗勇（石头剪刀布 谁输谁帮值日 中间不输不赢的人可以全权推出）</p>
<p>我赢了 Jimmy输了</p>
<p>（我：石头 Jimmy：剪刀 Lee：剪刀）</p>
<p>（Jimmy：石头 Lee：布）</p>
<p>随后Jimmy在思考准备什么礼物给他的GF（Nancy）</p>
<p>搜＂娃娃＂的时候 出现了成人娃娃的字样 2333</p>
<p>过了一会 老古突然袭击我们宿舍</p>
<p>Jimmy用他那闪电般的手速收了起来</p>
<p>今天也是开心的 不仅仅是爸爸妈妈来看我了，而且我下周可以不值日啦</p>
<h4 id="2019／12／13-星期五"><a href="#2019／12／13-星期五" class="headerlink" title="2019／12／13 星期五"></a>2019／12／13 星期五</h4><p>早上宿友们6：30就起来了</p>
<p>隐隐约约记得Eric（借厕所）和Mark进来了</p>
<p>上午考了生物和物理</p>
<p>中午我收拾了行李就回教室了</p>
<p>在电脑上看到了武田华恋</p>
<h4 id="2019／12-x2F-14-星期六"><a href="#2019／12-x2F-14-星期六" class="headerlink" title="2019／12 &#x2F; 14 星期六"></a>2019／12 &#x2F; 14 星期六</h4><p>，</p>
<p>，</p>
<p>2：20上课 写作（张荣）</p>
<p>4：30下课</p>
<p>因为看牙 所以没有自习</p>
<p>4：45到家</p>
<p>4：50看牙</p>
<p>5：00看完</p>
<p>牙医院出来 爸爸竟然在街上</p>
<p>爸爸面朝我这边</p>
<p>好像就是要来接我的样子</p>
<p>在楼下等妈妈收拾</p>
<p>坐地铁🚇去伯伯家</p>
<p>要去看小妹妹</p>
<p>没想到新开的9号线离我们小区如此地近</p>
<p>十几个站</p>
<p>从南山书城到上梅林</p>
<p>到的时候天已经黑了</p>
<p>爷爷来接我们</p>
<p>我跑地快 他们没来</p>
<p>我奇怪 打电话给爸爸 说在买水果</p>
<p>到后 小浩浩把玩具摆在桌子上</p>
<p>全是玩具</p>
<p>聊天 伯伯给每个人都倒了茶</p>
<p>浩浩不让把杯子放在桌子上</p>
<p>因为他要摆玩具</p>
<p>妈妈抱在睡觉的小妹妹</p>
<p>吃饭</p>
<p>惠惠阿姨的妈妈让我们先吃 她抱会小妹妹</p>
<p>爷爷和伯伯吵了几句</p>
<p>我吃完</p>
<p>看手机</p>
<p>惠惠阿姨帮我打开了电视</p>
<p>熊大它们</p>
<p>浩浩把脚放在爷爷头上 我生气地哄了一声</p>
<p>和妈妈比较了一下动画片和动漫的画风区别</p>
<p>妈妈对动漫赞不绝口</p>
<p>准备回家</p>
<p>爷爷带着小浩浩一起和我们下去</p>
<p>（感觉在整个家里的过程中 惠惠阿姨对爷爷有点偏见）</p>
<p>回家</p>
<p>看我的iPhone和华为有没有充好电</p>
<h4 id="2019／12-x2F-15-星期天"><a href="#2019／12-x2F-15-星期天" class="headerlink" title="2019／12 &#x2F; 15 星期天"></a>2019／12 &#x2F; 15 星期天</h4><p>10：13起床 上课</p>
<p>迟到了几分钟</p>
<p>听力</p>
<p>下课 助教让我自习</p>
<p>点了嘧哆哆</p>
<p>没吃完</p>
<p>作完作业</p>
<p>回家 </p>
<p>接Mark</p>
<p>他竟然就坐在家楼下</p>
<p>一起看电脑</p>
<p>思考如何下载bilibili的视频</p>
<p>（因为我想下载武田华恋的视频）</p>
<p>点了俩瓶酸奶</p>
<p>吃饭</p>
<p>爸爸妈妈和Mark聊的不亦乐乎</p>
<p>回学校</p>
<p>下课</p>
<p>Mark又资助了我一包面</p>
<h4 id="2019／12／16-星期一"><a href="#2019／12／16-星期一" class="headerlink" title="2019／12／16 星期一"></a>2019／12／16 星期一</h4><p>早上起得不早</p>
<p>因为今天Jimmy要实行上周的诺言</p>
<p>（帮我值日一天）</p>
<p>上午地理课是两个班（5和7）一起上 在多功能厅</p>
<p>中午没睡觉</p>
<p>晚上化学于伟老师8：00叫我们去上课</p>
<p>结果8：30就下课了</p>
<p>原来是因为老师从早上第二节课一直上到了晚上</p>
<p>回宿舍 Jimmy不是很开心</p>
<h4 id="2019／12／17-星期二"><a href="#2019／12／17-星期二" class="headerlink" title="2019／12／17 星期二"></a>2019／12／17 星期二</h4><p>问了几个课的卷面成绩</p>
<p>考得还不错</p>
<p>数学 班级第五（27）</p>
<p>（主要是我们班数学不错 年级前3名都在我们班）</p>
<p>年级排名 14 </p>
<p>卷面成绩分数 96分（108）</p>
<p>政治 班级第四（27）</p>
<p>（这是我完全没有想到的 我基本上老师讲的我一点也没听）</p>
<p>物理 80分（100）</p>
<p>（物理和政治是两课我一节课都没听的两门课程 但是物理我自己学了 感觉考了80分不是很开心</p>
<p>经济 选择题分数54分（60） 年级排名6（？）</p>
<p>这几天都挺热的</p>
<h4 id="2019／12／18-星期三"><a href="#2019／12／18-星期三" class="headerlink" title="2019／12／18 星期三"></a>2019／12／18 星期三</h4><p>今天看到日期慢慢地从几到18</p>
<p>不禁感叹时间流逝之迅速</p>
<p>早上询问了一下经济老师 我和Roy的经济大题分数 我们但是满分</p>
<p>这样一来我的经济分数就是54加40等于94分 算是一个不错的分数吧</p>
<p>化学成绩昨天就出来了</p>
<p>但是今天老师把我们全部的成绩打印了出来</p>
<p>令人惊奇的是 我58分 是年级前30</p>
<p>（其实就是年级第30）</p>
<p>全班及格的就没几个</p>
<p>中午的时候问了一下刘通的成绩</p>
<p>让我没有想到的是他政治考了全校第一 88分</p>
<p>差距拉的非常大 因为我政治才60分 却是班级第四</p>
<p>而他是年级第一</p>
<p>他是付出了努力的</p>
<p>晚上我从宿舍回教室的时候</p>
<p>看到好多人在看教室的大屏幕</p>
<p>原来是有人在玩斗地主（Alen）</p>
<p>十把赢了九把</p>
<p>晚上生物课 老师不讲课 就是答疑</p>
<p>结束后 政治老师来了</p>
<p>Leo的妈妈看到Leo政治考了45分</p>
<p>比较疑惑（似生气又非生气）</p>
<p>询问了一番后</p>
<p>Leo妈妈看到的结果却是 老师在不断地道歉：</p>
<p>＂我是新来的 教得不好＂等等</p>
<p>后面Leo妈妈把我叫出来说了多伦多大学夏校</p>
<p>一开始我一字否决 但后面Leo妈妈慢慢说服我 搞的现在有点动心</p>
<p>回到宿舍（我又是第一个回的）</p>
<p>过了一会 只见Lee提着两袋零食</p>
<p>我投向了羡慕的眼光</p>
<p>后面才知道这是妈妈和Leo妈妈买的 送来一起吃的</p>
<p>吃。。。</p>
<p>被鱼排中的刺扎到了 还出了点血</p>
<p>晚上把电影「解忧杂货店」看完了</p>
<p>感慨万千</p>
<p>Leo也在看 但他看的是电视剧＂庆余年＂</p>
<p>随后我睡觉的时候就一直想着那个电影</p>
<p>同时还有我的期末成绩</p>
<p>不知道为什么 心情比较活跃 睡不着</p>
<p>凌晨一点多一点（1：10左右）</p>
<p>Jimmy突然叫我＂子阳 睡了吗？＂</p>
<p>我惊奇地＂跳＂了起来：还没有</p>
<p>＂看来我们是集体失眠了＂说完Jimmy跑到Leo床边看了一会儿电视剧 做了几个俯卧撑后和我开玩笑地说：我们来打架吧！＂看了看我的被子＂哦 你好像没穿裤子＂</p>
<p>说完 他拿起了他的手机 看了起来</p>
<h4 id="2019／12／19-星期四"><a href="#2019／12／19-星期四" class="headerlink" title="2019／12／19 星期四"></a>2019／12／19 星期四</h4><p>时光荏苒 逝着如斯夫 不舍昼夜</p>
<p>早上最后一节课（化学）我们班环保部义卖</p>
<p>中午Edd和Timmy玩电脑被Jane抓到 过失单2张</p>
<p>下午放学Roy一如既往地叫我先回宿舍冲凉</p>
<p>然后洗完澡后 去食堂吃晚饭 期间 教学处老师叫我和Roy帮忙（把几个带有伸缩带的小型黑色围栏搬到食堂外面 食堂外面的井盖开了）</p>
<p>每人发了2张好人好事单</p>
<p>后面吃完饭他们（饭堂工作人员又搬回来了 当我们出饭堂的时候井盖已经修好了）</p>
<p>Roy说白搬了</p>
<p>晚上环保部义卖剩下的奶茶我们班分掉了</p>
<p>团培课 阅读 讲的很基础</p>
<h4 id="2019／12／20-星期五"><a href="#2019／12／20-星期五" class="headerlink" title="2019／12／20 星期五"></a>2019／12／20 星期五</h4><p>考试难</p>
<p>9号线好了</p>
<p>和Mark、王一一起走</p>
<p>带他们看楼下日本料理和酒吧之繁多</p>
<p>晚上在楼下吃饭</p>
<p>cafeteria called＂野食野食野食＂</p>
<p>因为yes yes yes</p>
<p>自助餐 69／人 加上锅底20块</p>
<p>总消费320多</p>
<h4 id="2019／12／21-星期六"><a href="#2019／12／21-星期六" class="headerlink" title="2019／12／21 星期六"></a>2019／12／21 星期六</h4><p>阅读课</p>
<p>下午自习 遇到初级班的听口老师</p>
<p>（她真的好像日本小姐姐啊 不仅仅是外表adorable 而且行为举止都很像）</p>
<p>下午5：30去满姨家给清清姐姐过生日</p>
<h4 id="2019／12／22-星期天"><a href="#2019／12／22-星期天" class="headerlink" title="2019／12／22 星期天"></a>2019／12／22 星期天</h4><p>11：00多起来</p>
<p>去海岸城吃饭</p>
<p>看到新东方助教林老师说早上要去自习 我没回她</p>
<p>本来想吃@@@</p>
<p>但需要排队</p>
<p>便换了一家叫探鱼的店</p>
<p>还可以 花了390左右</p>
<p>吃完便和爸爸回去 妈妈和妹妹坐地铁（不知道干嘛去）</p>
<p>和爸爸到了南山书城地铁站</p>
<p>他说他要去公司</p>
<p>我回去收拾 准备14；20到新东方</p>
<p>口语老师第一眼看到我的时候</p>
<p>说 哇 你好可爱啊 第一次见这么可爱的学生</p>
<p>上课期间 老师不停地在鼓励我</p>
<p>不幸的是我要自习写作业</p>
<p>写到下午5：40</p>
<p>回家fleetly</p>
<p>吃椰子鸡 和多多爸爸一起</p>
<p>回学校</p>
<h4 id="2019／12／23-星期一"><a href="#2019／12／23-星期一" class="headerlink" title="2019／12／23 星期一"></a>2019／12／23 星期一</h4><p>体育课 打篮球 和同学一起</p>
<p>他们的姿势、表情、动作和跑步样子都很搞笑</p>
<p>下午心理社发了一张亲手写的条子</p>
<p>很有诚意</p>
<p>我在思考到底去不去</p>
<p>因为他们把时间设在了12月24日（圣诞节）的中午12：40到1：30</p>
<p>我中午是绝对要睡觉的</p>
<p>晚上8：30提前庆祝圣诞节（很多外教）</p>
<p>让我记忆犹新的是一位女孩（说不定是可爱的男孩纸呢（因为我看看不出来QAQ））</p>
<p>应该是一位外教的孩子（因为他／她的英语实在是太好了，身高和语调像一位兼于小学生和初中生之间）</p>
<p>长得袖袖清风、天真无暇、活泼开朗 我很喜欢</p>
<p>晚上10：00在宿舍 与Jimmy斗智斗勇（争洗澡）</p>
<p>但是最后我won了</p>
<p>他＂伤心欲绝＂无奈之下去其他宿舍洗了</p>
<p>2333</p>
<h4 id="2019／12／24-星期二"><a href="#2019／12／24-星期二" class="headerlink" title="2019／12／24 星期二"></a>2019／12／24 星期二</h4><p>中午老师把风扇和空调里面的网取出来了</p>
<p>让我们洗 但是最终还是让老师动手了</p>
<p>心理课没去 因为我以为今天是12月23号</p>
<p>下午吃饭 饭堂打饭的一位小哥哥态度不好 要打两个鸡腿 结果只打了一个 能理解</p>
<h4 id="2019／12／25-星期三"><a href="#2019／12／25-星期三" class="headerlink" title="2019／12／25 星期三"></a>2019／12／25 星期三</h4><p>刘通托Roy送了圣诞贺卡给我 很开心</p>
<p>（刘通给我的贺卡很大 给Timmy、Roy、Eric、Jimmy还有Lee都很小</p>
<p>Merry Christmas</p>
<p>下午西贝拉我背了两节生物课的生物</p>
<p>背到想吐辽QAQ</p>
<p>晚上还不放过我 说要和我一起背地理</p>
<p>然后魏同学找我换了座位</p>
<p>我欣喜若狂</p>
<p>背了一晚上的单词 爽</p>
<p>但晚上回宿舍的时候 我第一个回来 然后冲凉 Eric Jimmy他们说我抽烟（因为他们闻到了烟味）</p>
<p>便拍我的门 Eric还把排气扇开了 导致我认为他们这玩笑开的过分了 便大哄（后面才知道Eric是怕我在里面闷才开的）</p>
<h4 id="2019／12／26-星期四"><a href="#2019／12／26-星期四" class="headerlink" title="2019／12／26 星期四"></a>2019／12／26 星期四</h4><p>早上Jimmy打死了一只蚊子</p>
<p>中午也打死了一只</p>
<p>晚上团陪 王一开玩笑说我把一本牛津词典给背完了</p>
<p>到了班级晚自习时 发现又是Vicky’s妈妈监督 她妈妈向我问了个好 我因为迟到而没有好好地回应 结束后她妈妈带着Vicky’s爸爸来了 他们带了好多吃的（以前的家长也一样 像Jeremy’s妈妈之类的天使家长）</p>
<p>反正都是十分惊讶、受宠若惊、开心、感谢</p>
<p>晚上Jimmy在宿舍牢骚了一下他的女朋友Nancy</p>
<p>看他有点难过 因为Nancy很冷漠</p>
<h4 id="2019／12／27-星期五"><a href="#2019／12／27-星期五" class="headerlink" title="2019／12／27 星期五"></a>2019／12／27 星期五</h4><p>考完试后，我Mark还有王一起回了家，到家之后本来爸爸是叫我们一起出去吃饭，但是我和陈子悦都选择了吃外卖，所以爸爸只好自己下去吃了</p>
<p>妈妈回来后带了一些面给陈子悦，我买了两杯奶茶，给了陈子悦一杯，还买了一只炸鸡吃。</p>
<p>2019&#x2F;12&#x2F;28 星期六</p>
<p>今天早上10点27分才起来，嘟嘟爸爸把我叫起床，说10点半要去看牙齿，然后我跟爸爸打了个电话才知道是11点，当我到的时候还有人在看牙护士让我再等一会儿。弄完牙套之后回家发现爷爷带着小浩浩后过来了，我打开电脑自己玩了，爷爷回去后，我和妈妈一起看了李子柒的视频，对其赞不绝口。</p>
<p>下午三点我去新东方做了八分钟的摩拜单车就到了，自己自习到了六点半，叫了个外卖（奶茶和六个墨鱼丸子），才发现我刚弄的牙齿根本就咬不动那个丸子。</p>
<p>晚上七点半到九点半是听力课，我非常紧张，因为上次听力课的时候听力老师对我的印象就不是很好。我去了下卫生间出来后，发现老师站在一对一教室Vip14的门口（在调空调），我出来走向教室，然后尴尬地站在老师的旁边，老师看到我后跟我说这个教室好臭，我们换一个教室吧，于是我们就到了vip15。老师上来第一句话就是说：“把上次作业拿出来。”由于我上次在一个一对一教室自习，然后忘记把那些资料拿回来了然后当我再次去的时候发现已经不见了，老师说了我一番之后开始上课，上课期间他反复强调我学习态度不好，如果再这样下去，我下次考雅思的分数很有可能比上次考的还要低。总之一节课下来，我的自信心完全被老师打压住了。最后我意识到老师说的是对的。没有用心的努力就是在浪费时间，我要向老师证明我可以，决定从现在开始专专心心学雅思。</p>
<h4 id="2019／12／29-星期天"><a href="#2019／12／29-星期天" class="headerlink" title="2019／12／29 星期天"></a>2019／12／29 星期天</h4><p>9：33起来了一次（因为不知道几点，看到时间还够便又躺下了）</p>
<p>11：03 我终于起来了</p>
<p>刷牙 扒拉了下脸就去新东方了</p>
<p>自习 打了下卡 发现打不了（因为至少是上课前一个小时打卡） 下午14：20到16：20口语课</p>
<p>（老师对我期望太大了）</p>
<p>直接回家 以至于我东西又忘拿了（听力书和笔记本）</p>
<p>外面下雨 淋着雨回家的</p>
<p>快走到小区门口的时候多多爸爸叫住我了 拿着一把雨伞🌂</p>
<p>有点对不起他 因为他又要洗我的脏衣服了</p>
<p>在家玩了会就快到回学校的时间了</p>
<p>爸爸和我打了个电话 说外面下雨 他来接我会学校</p>
<p>说叫我等一会 他快到楼下了</p>
<p>又说了灰灰在车上要多多爸爸下去带走</p>
<p>后面挂完电话后 又打了一个</p>
<p>说外面很堵 还是让我一个人打伞去学校</p>
<p>当我万事俱备时 发现外面已经不下雨了</p>
<h4 id="2019／12／30-星期一"><a href="#2019／12／30-星期一" class="headerlink" title="2019／12／30 星期一"></a>2019／12／30 星期一</h4><p>地理老师把我们（龚想、王一、邓睿、姜欣棋、我）几个上去＂骂＂了一顿</p>
<p>中午去看牙齿</p>
<p>历史三模考得不好 打算好好复习下</p>
<p>晚上元旦晚会 马可是highlight</p>
<p>妈妈来了</p>
<p>随后很多学校领导来了</p>
<p>后面经济老师也来了 Jane看到后热情迎接 说是我妈妈 经济老师听到后握着妈妈的手激动地说：</p>
<p>哦 陈子阳妈妈啊 你们家陈子阳很优秀啊</p>
<p>我听完后感觉脸上沾满了光 嘻嘻</p>
<h4 id="2019／12／31-星期二"><a href="#2019／12／31-星期二" class="headerlink" title="2019／12／31 星期二"></a>2019／12／31 星期二</h4><p>5；15就放学了</p>
<p>马可和王一坐桃园站下</p>
<p>我一个人回去的</p>
<p>晚上看了时间的朋友</p>
<p>妈妈凌晨回来的</p>
<h4 id="2020／1／1-星期三"><a href="#2020／1／1-星期三" class="headerlink" title="2020／1／1 星期三"></a>2020／1／1 星期三</h4><p>一起来就有满姨浩浩他们的声音</p>
<p>起来吃饭</p>
<p>清清姐姐在我们吃饭时来的</p>
<p>今天没课</p>
<h4 id="2020／1／2-星期四"><a href="#2020／1／2-星期四" class="headerlink" title="2020／1／2 星期四"></a>2020／1／2 星期四</h4><p>起来的时候已经下午2：35了</p>
<p>人是懵的</p>
<p>爸爸妈妈先后打了电话给我</p>
<p>迟到了半个小时（14：20的课）</p>
<p>课还是上了两个小时16：50下的课</p>
<p>自习了一会</p>
<p>刘通说下午6：00来找我</p>
<p>我18：30到家</p>
<p>读圣经的叔叔阿姨们来了</p>
<p>妈妈说刘通在房间里面</p>
<p>我和刘通说去书城</p>
<p>到了发现没有桌子</p>
<p>我便提议去刘通家</p>
<p>刘通说他电瓶车在我家楼下</p>
<p>回去拿车 他载着我回他家了</p>
<p>我做听力 他看历史</p>
<p>我渴了 我们出去买水 他请了我</p>
<p>我饿了 我们出去买吃的 我买了10快钱的炒饭 他买了10块钱的炒米粉</p>
<p>晚上11：10分才回到家</p>
<p>凌晨12：40左右的时候灰灰在挠身子在陈子悦门口</p>
<p>只听见她不耐烦却又无可奈何又有点哭笑不得地打开了门</p>
<h4 id="2020／1／3-星期五"><a href="#2020／1／3-星期五" class="headerlink" title="2020／1／3 星期五"></a>2020／1／3 星期五</h4><p>返校</p>
<p>为寒假制定了一个作息表</p>
<h4 id="2020／1／4-星期六"><a href="#2020／1／4-星期六" class="headerlink" title="2020／1／4 星期六"></a>2020／1／4 星期六</h4><p>历史上次50分以下的在晚上去录播厅</p>
<p>下午李琼老师和冷晶主任讲话 讲考试的注意事项 结果是讲了一堆废话（捂着手哭笑不得 2333）</p>
<p>马可和我一起去的录播厅</p>
<h4 id="2020／1／5-星期天"><a href="#2020／1／5-星期天" class="headerlink" title="2020／1／5 星期天"></a>2020／1／5 星期天</h4><p>历史老师在刚接我们的时候说学业水平考试不会有几个人过</p>
<p>今天却说我们大概都可以过</p>
<p>晚上Leo和Jimmy又在闹（Jimmy有手机而Leo没有 Leo就开门、关门……导致Jimmy不敢把手机拿出来）</p>
<h4 id="2020／1／6-星期一"><a href="#2020／1／6-星期一" class="headerlink" title="2020／1／6 星期一"></a>2020／1／6 星期一</h4><p>早上6：10起来</p>
<p>6：30吃早饭 7：10上车去第二高级中学考试</p>
<p>期间刘通说他遇到了杨欣棋和张海鹏（好像是这个名字）</p>
<h4 id="2020／1／7-星期二"><a href="#2020／1／7-星期二" class="headerlink" title="2020／1／7 星期二"></a>2020／1／7 星期二</h4><p>昨天晚上凌晨3：30才睡</p>
<p>蚊子太多了</p>
<p>导致早上困的不行</p>
<p>下午上AP化学 于伟老师讲了许多去英国的信息</p>
<p>6：00和马可一起去吃饭（马可用学校的电脑玩了会儿崩坏3）</p>
<p>打饭的时候又遇到之前态度＂恶劣＂打饭哥哥</p>
<p>于以往不同的是 马可排在我前面打饭的时候马可说了两声谢谢</p>
<p>打饭哥哥把最大的炸鸡翅给了他</p>
<p>我使用相同的方法同样地获得了两只鸡翅</p>
<p>晚上猜拳 我又赢了（连续第五次）</p>
<p>先是Jimmy说又是我赢了 我一次都没拖过地 Leo应和了一句 就让陈子阳拖把</p>
<p>完全不想拖地的我</p>
<p>明天到底会发生什么呢</p>
<h4 id="2020／1／8-星期三"><a href="#2020／1／8-星期三" class="headerlink" title="2020／1／8 星期三"></a>2020／1／8 星期三</h4><p>还是我拖的地</p>
<h4 id="2020／1／9-星期四"><a href="#2020／1／9-星期四" class="headerlink" title="2020／1／9 星期四"></a>2020／1／9 星期四</h4><p>Lee拖的地 猜拳的时候 本来Lee没有输的 但是Lee没看清我出的 Leo便见机起事地说Lee输了</p>
<p>由于昨天 所以我就没有说话</p>
<h4 id="2020／1／10-星期五"><a href="#2020／1／10-星期五" class="headerlink" title="2020／1／10 星期五"></a>2020／1／10 星期五</h4><p>早上一早起来收拾行李今天11：30就放学</p>
<p>农历腊月十六 我生日</p>
<p>叔叔阿姨们都来了</p>
<p>满姨还为我买了一份蛋糕</p>
<p>王智城住我们家 刘通来我们家玩</p>
<h4 id="2020／1／11-星期六"><a href="#2020／1／11-星期六" class="headerlink" title="2020／1／11 星期六"></a>2020／1／11 星期六</h4><p>放假一天 马可、王一、Eric他们都没来（他们要住我家）</p>
<h4 id="2020／1／12-星期天"><a href="#2020／1／12-星期天" class="headerlink" title="2020／1／12 星期天"></a>2020／1／12 星期天</h4><p>早上7：40到50起来的</p>
<p>8：04左右才出发</p>
<p>不过没有迟到（补课到校时间是8：20）</p>
<p>大多都是补AP</p>
<p>下午王一他们收拾行李准备走的时候 我和马可要上AP化学 他们便坐在教室等我们（玩手机）</p>
<p>于伟老师让我们自习 如果5：10他还没回来就直接让我们走</p>
<p>期间陈雨佳等人走了</p>
<p>最后于伟在5：10前回来了</p>
<h4 id="2020／1／13-星期一"><a href="#2020／1／13-星期一" class="headerlink" title="2020／1／13 星期一"></a>2020／1／13 星期一</h4><p>早上马可拉屎 8：06才走</p>
<p>买了肠粉</p>
<p>不过没有关系 Jane考驾照</p>
<p>在即将上AP微积分的时候吃</p>
<p>我和马可都被冷晶老师说了QAQ</p>
<p>不过老师在课上原谅我了（因为我做对了几道难题）</p>
<p>自习了一下午</p>
<p>AP化学有人说于伟他们还是要开教师研讨会 不上了</p>
<p>回家时 又吃了烧烤 看包子挺香的就买了（结果真的挺香的）</p>
<h4 id="2020／1／14-星期二"><a href="#2020／1／14-星期二" class="headerlink" title="2020／1／14 星期二"></a>2020／1／14 星期二</h4><p>下午放学 于伟（AP化学）老师又把课割了</p>
<p>我们可以直接回家</p>
<p>马可和王一还要回我家拿行李 Eric则直接回家</p>
<p>但马可要等他妈妈</p>
<p>我和王一一同回去的</p>
<p>在路上 我们又买了名叫＂半汤包＂的包子</p>
<p>到家后王一goes：玩儿会 等马可一起走</p>
<p>不一会儿 马可和Alen一起来到我家</p>
<p>王一自己走了 马可和Alen留下来玩了会手机</p>
<h4 id="2020／1／15-星期三"><a href="#2020／1／15-星期三" class="headerlink" title="2020／1／15 星期三"></a>2020／1／15 星期三</h4><p>全天都呆在家里</p>
<p>妈妈10：11回来的（just now）</p>
<h4 id="2020／1／16-星期四"><a href="#2020／1／16-星期四" class="headerlink" title="2020／1／16 星期四"></a>2020／1／16 星期四</h4><p> 没记呢</p>
<h4 id="2020／1／17-星期五"><a href="#2020／1／17-星期五" class="headerlink" title="2020／1／17 星期五"></a>2020／1／17 星期五</h4><p>刘通一早就过来了</p>
<p>自己自习</p>
<p>晚上爸爸邀请了他的俄罗斯同事过来 和我们一起说英语</p>
<p>他进来的时候是一直在打电话</p>
<p>以为他没有礼貌</p>
<p>爸爸是他在和家里人打电话</p>
<p>后面聊天的过程中</p>
<p>发现他是一位十分健谈的人</p>
<p>但他的口音让我难以判断他在讲什么</p>
<h4 id="2020／1／18-星期六"><a href="#2020／1／18-星期六" class="headerlink" title="2020／1／18 星期六"></a>2020／1／18 星期六</h4><p>下午14：20 写作课</p>
<p>过小年</p>
<p>张文轩本来晚上过来</p>
<p>爸爸说我们晚上不会在家</p>
<p>就和他说今天不过来</p>
<p>但我在新东方自习 没去满姨家</p>
<h4 id="2020／1／19-星期天"><a href="#2020／1／19-星期天" class="headerlink" title="2020／1／19 星期天"></a>2020／1／19 星期天</h4><p>张文轩一早就来了</p>
<p>我学了会AP化学 中午吃了点饭就走了</p>
<p>下午14：20听力课</p>
<p>晚上张文轩一直都在找手机的充电器</p>
<h4 id="2020／1／20-星期一"><a href="#2020／1／20-星期一" class="headerlink" title="2020／1／20 星期一"></a>2020／1／20 星期一</h4><p>实行作息表第一天</p>
<p>健身房放假从1／17到1／31</p>
<p>在亿利达大厦吃早餐</p>
<p>回家路上碰到爸爸</p>
<p>学习</p>
<p>刘通下午回英庭上课</p>
<p>我下午5：20上课（阅读）</p>
<h4 id="2020／1／21-星期二"><a href="#2020／1／21-星期二" class="headerlink" title="2020／1／21 星期二"></a>2020／1／21 星期二</h4><p>10：40上课（写作）</p>
<p>张文轩中午走的</p>
<p>我下午6：40才从新东方出来</p>
<h4 id="2020／1／22-星期三"><a href="#2020／1／22-星期三" class="headerlink" title="2020／1／22 星期三"></a>2020／1／22 星期三</h4><p>中午在楼下新开的日本料理吃的</p>
<p>陈子悦闹脾气 不来</p>
<p>花了一天学AP化学</p>
<h4 id="2020／1／23-星期四"><a href="#2020／1／23-星期四" class="headerlink" title="2020／1／23 星期四"></a>2020／1／23 星期四</h4><p>又被陈子悦的钢琴声吵醒</p>
<p>晚上开了个家庭会议</p>
<p>主要聊过去2019年的总结</p>
<h4 id="2020／1／24-星期五"><a href="#2020／1／24-星期五" class="headerlink" title="2020／1／24 星期五"></a>2020／1／24 星期五</h4><p>除夕</p>
<p>中午去满姨家吃饭</p>
<p>玩王者荣耀with刘qing清、陈子悦和妞妞</p>
<p>晚上在我们家吃的年夜饭</p>
<p>睡了几个小时</p>
<h4 id="2020／1／25-至26／27／28／29／30／31"><a href="#2020／1／25-至26／27／28／29／30／31" class="headerlink" title="2020／1／25 至26／27／28／29／30／31"></a>2020／1／25 至26／27／28／29／30／31</h4><p>为了预防新型冠状病毒</p>
<p>都在家带着</p>
<p>30号星期四的时候上了一节阅读课用电脑 新东方自制的app：Classin</p>
<p>网络极其不好</p>
<p>后来和老师用微信视频上课</p>
<h4 id="2020／2／5-星期三"><a href="#2020／2／5-星期三" class="headerlink" title="2020／2／5 星期三"></a>2020／2／5 星期三</h4><p>晚上深夜看到了继月色真美以来再一次看到如此令人心旷神怡的番：俺物语</p>
<p>并且决定解化爷爷对妈妈单方面的误解 洗白妈妈（以前没怎么想是没把这个当会事，为了让爷爷更好地活在当下 不总担心忧虑 决定明天立即说明）</p>
<h4 id="2020／2／6-星期四"><a href="#2020／2／6-星期四" class="headerlink" title="2020／2／6 星期四"></a>2020／2／6 星期四</h4><p>到了晚上才和妈妈说的 妈妈把爸爸也叫了过来 后来陈子悦也好奇地到我房间＂看了看＂</p>
<h4 id="2020／2／7-星期五"><a href="#2020／2／7-星期五" class="headerlink" title="2020／2／7 星期五"></a>2020／2／7 星期五</h4><h4 id="2020／2／16-星期天"><a href="#2020／2／16-星期天" class="headerlink" title="2020／2／16 星期天"></a>2020／2／16 星期天</h4><p>上了阅读的网课</p>
<p>储备了下SAT</p>
<p>马老师好像在星期二的时候要跟我模拟测试一下</p>
<h4 id="2020／2／24-星期一"><a href="#2020／2／24-星期一" class="headerlink" title="2020／2／24 星期一"></a>2020／2／24 星期一</h4><p>今天晚上刷牙的时候看到爸爸刷牙的杯子 突然想起这个浅蓝色的杯子自打我出生就有了</p>
<p>于是决定给爸爸重新买个杯子</p>
<p>另外牙刷也要买</p>
<h4 id="2020／2／29-星期六"><a href="#2020／2／29-星期六" class="headerlink" title="2020／2／29 星期六"></a>2020／2／29 星期六</h4><p>为了录ENG的autobiology</p>
<p>人生中第一次刮胡子</p>
<p>因为我看到视频中有胡子的我太丑了 便打电话给妈妈 然后妈妈让我找爸爸</p>
<p>和爸爸微信视频 本来爸爸说他回去他手把手教我 但我等不及</p>
<p>刮完后 有点小刮痕 流了一丝丝血</p>
<p>但还是开心地录完了视频</p>
<p>录完后发现我审题出了问题</p>
<h4 id="2020／3／7-星期六"><a href="#2020／3／7-星期六" class="headerlink" title="2020／3／7 星期六"></a>2020／3／7 星期六</h4><p>晚上凌晨（相当于3／8号了）3：35 睡不着觉</p>
<p>原因：明天上听力课</p>
<h4 id="2020／3／8-星期天"><a href="#2020／3／8-星期天" class="headerlink" title="2020／3／8 星期天"></a>2020／3／8 星期天</h4><p>听力课 老师对我的态度发生180度大转变</p>
<p>很开心 她说我这样和她大一水平差不多 她大一考过听力8分 阅读6.5</p>
<h4 id="2020／3／15-星期天"><a href="#2020／3／15-星期天" class="headerlink" title="2020／3／15 星期天"></a>2020／3／15 星期天</h4><p>下午去人才公园玩了（散步）</p>
<p>疫情期间 公园人还真不少</p>
<h4 id="2020／3／16-星期一"><a href="#2020／3／16-星期一" class="headerlink" title="2020／3／16 星期一"></a>2020／3／16 星期一</h4><p>晚上妈妈向我要手机</p>
<p>说有微信文件在上面</p>
<p>我就很生气 要么不给我手机 要么给我就不要说只是借给我</p>
<p>陈子悦和妈妈就合伙说我</p>
<p>因为我把微信都删掉了</p>
<p>无知者无畏</p>
<p>我根本不知道妈妈还要文件在上面</p>
<p>针对这类事情我早就已经说过</p>
<p>但我相信她们绝对不会承认</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary-Vlog/" class="category-chain-item">Diary &amp; Vlog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diary/" class="print-no-link">#Diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的日记｜My Diary -- 2019/12 To 2020/3</div>
      <div>http://example.com/2020/03/16/introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rocky CHEN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 16, 2020</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/diary2/" title="我的日记｜My Diary -- 2021/6 - 2021/7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的日记｜My Diary -- 2021/6 - 2021/7</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <!-- 鼠标特效 -->
  <script type="text/javascript" src="/js/click.js"></script>
  
    <div class="footer-content">
       <a href="https://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Copyright © 2020-2023</span></a> <i class="iconfont icon-love"></i> <a href="https://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Rocky CHEN</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
