

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <link rel="icon" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rocky CHEN">
  <meta name="keywords" content="">
  
    <meta name="description" content="Made by Ziyang CHEN, Rocky, 陈子阳   投资是一个兼具“科学性”与“艺术性”的行业。人们往往关注其”艺术性”而忽略其”科学性”。一个优秀的投资行业工作者应该有一套科学而实用的工作方法，从而能更快地做出正确的决策。  01. Investment logic 投资如何决策、如何对决策影响因素进行尽调。   从投资整体的角度出发，将单一项目的投资决策影响因素概括为五项: 价">
<meta property="og:type" content="article">
<meta property="og:title" content="投资尽职调查｜Investment due diligence">
<meta property="og:url" content="http://example.com/2023/08/08/InvestmentDueDiligence/index.html">
<meta property="og:site_name" content="Rocky Web">
<meta property="og:description" content="Made by Ziyang CHEN, Rocky, 陈子阳   投资是一个兼具“科学性”与“艺术性”的行业。人们往往关注其”艺术性”而忽略其”科学性”。一个优秀的投资行业工作者应该有一套科学而实用的工作方法，从而能更快地做出正确的决策。  01. Investment logic 投资如何决策、如何对决策影响因素进行尽调。   从投资整体的角度出发，将单一项目的投资决策影响因素概括为五项: 价">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/v2-4c9a5b6b416112f0dddbeaaf358ee4c1_r.jpg">
<meta property="article:published_time" content="2023-08-08T09:50:43.000Z">
<meta property="article:modified_time" content="2023-08-09T15:00:28.712Z">
<meta property="article:author" content="Rocky CHEN">
<meta property="article:tag" content="Due diligence">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-4c9a5b6b416112f0dddbeaaf358ee4c1_r.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>投资尽职调查｜Investment due diligence - Rocky Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[],"cursor_effect":"fireworks"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rocky Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页 | Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                <span>目录 | Contents</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于 | About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-stack-overflow-fill"></i>
                <span>更多 | More</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>博客 | Blog</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签 | Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    <span>伙伴 | Friends</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic2.zhimg.com/v2-4c9a5b6b416112f0dddbeaaf358ee4c1_r.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="投资尽职调查｜Investment due diligence"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-08 17:50" pubdate>
          Tuesday, August 8th 2023, 5:50 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          20k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          167 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">投资尽职调查｜Investment due diligence</h1>
            
            
              <div class="markdown-body">
                
                <p><em><strong>Made by Ziyang CHEN, Rocky, 陈子阳</strong></em></p>
<hr>
<p><img src="https://pic2.zhimg.com/v2-4c9a5b6b416112f0dddbeaaf358ee4c1_r.jpg" srcset="/img/loading.gif" lazyload></p>
<p>投资是一个兼具“科学性”与“艺术性”的行业。人们往往关注其”艺术性”而忽略其”科学性”。一个优秀的投资行业工作者应该有一套科学而实用的工作方法，从而能更快地做出正确的决策。</p>
<hr>
<h1 id="01-Investment-logic"><a href="#01-Investment-logic" class="headerlink" title="01. Investment logic"></a>01. Investment logic</h1><blockquote>
<p>投资如何决策、如何对决策影响因素进行尽调。</p>
</blockquote>
<ul>
<li>从投资整体的角度出发，将单一项目的投资决策影响因素概括为五项: 价值、估值、退出、风险、策略。</li>
<li>从尽调逻辑出发，阐述了尽调的含义与目标并重点分析了不同类型尽调之间的逻辑关系，并提出了投资应该实现“标准化”的观点。</li>
</ul>
<h2 id="1-1-Investment-decisions"><a href="#1-1-Investment-decisions" class="headerlink" title="1.1 Investment decisions"></a>1.1 Investment decisions</h2><h3 id="投资的-Purpose"><a href="#投资的-Purpose" class="headerlink" title="投资的 Purpose"></a>投资的 Purpose</h3><ul>
<li>国家投资是为了 national strategic layout</li>
<li>地方政府投资是为了 foster new industries</li>
<li>上市公司投资并购是为了 business collaboration</li>
<li>投资机构投资是为了 financial return</li>
<li>职业投资人就是 make more money for investors.</li>
</ul>
<h3 id="投资如何-pursue-Financial-return"><a href="#投资如何-pursue-Financial-return" class="headerlink" title="投资如何 pursue Financial return"></a>投资如何 pursue Financial return</h3><p>股权投资获取财务回报的方式有两种: 企业分红(Corporate dividends) 和 估值差(valuation differentials)。</p>
<blockquote>
<p>投资决策的逻辑是基于<strong>价值</strong>和<strong>估值</strong>的比较。</p>
<ul>
<li>Value 是指 <strong>投资对象的内在价值</strong>，也就是其未来能够产生的现金流的折现值。</li>
<li>Estimated value 是指 <strong>投资对象的市场价值</strong>，也就是其在市场上的交易价格。</li>
</ul>
<p>投资者需要通过不同的方法和模型，计算出投资对象的价值和估值，并比较二者的差异，从而确定投资机会和风险。</p>
</blockquote>
<p><strong>估值差才是企业获取财务回报的重要且高效的方式:</strong></p>
<ul>
<li>假设甲公司2020年收入为1 000万元，净利润100万元。投资人A按照5倍市销率给予其估值5 000万元，投资 了1 000万元，获得了20%股权。2021年公司收入增长到2 000万 元，净利润200万元。投资人B按照5倍市销率给其估值1亿元，并 以2 000万元的价格买走了A全部的股权。</li>
<li>如果按照 <strong>分红(dividend)</strong> 方式，A每年只能获得40万元(200×20%)的 分红，意味着如果公司业绩不再增长，A需要25年才能收回成 本。而通过估值差，A在1年内就实现了翻倍的收益。这就是投资人赚钱的原理。</li>
<li>相对于分红而言，估值差是投资追求回报的主要方式，而业 绩在增长就意味着估值会增长。不同行业的估值倍数相对固定， 所以估值增长可以视同只跟业绩增长相关(当然也会有类似“戴 维斯双击”的情况，成长性高的企业，可以获得更高的估值倍数，此种情况暂且不论)。这里可以得出一个结论: <strong>投资回报取决于企业的未来成长性，成长性判断是投资决策的核心因素</strong>。这 是本书的核心观点之一。</li>
</ul>
<h3 id="投资决策要考虑哪些-Factors"><a href="#投资决策要考虑哪些-Factors" class="headerlink" title="投资决策要考虑哪些 Factors"></a>投资决策要考虑哪些 Factors</h3><ol>
<li><strong>价值 (Value):</strong> <u>价值意味着成长性</u>，成长性是投资的前提和基础。</li>
<li><strong>估值 (Estimated value):</strong> 估值跟成长性直接相关。<u>估值高意味着企业未来有高成长性</u>，如果成长性不够，就不能覆盖高估值的投资成本，也就无法实现投资的目的。</li>
<li><strong>退出变现 (Exit):</strong> 在一级市场中，缺乏的不是估值低于价值的标的，而是<u>流动性</u>。如果无法退出项目，就意味着投资无法变现，账面上的浮盈再高也没有意义。</li>
<li><strong>风险 (Risk):</strong> 风险不仅意味着收益的波动，还意味着企业经营的安全性。不同类型的风险或者与成长性相关，或者与<u>持续经营能力相关</u>，需要结合估值、退出方案来综合分析其对投资决策的影响。</li>
<li><strong>策略 (Strategy):</strong> 每家投资机构都有自己的策略。<u>策略会直接影响投资决策</u>，而策略的形成是投资方向、投资领域、风险偏好、基金规模、基金期限、发展阶段、团队配置等多种因素综合决定的结果。</li>
</ol>
<h2 id="1-2-Growth-is-the-best-measure-of-enterprise-value"><a href="#1-2-Growth-is-the-best-measure-of-enterprise-value" class="headerlink" title="1.2 Growth is the best measure of enterprise value"></a>1.2 Growth is the best measure of enterprise value</h2><p>什么样的企业是投资意义上的好企业？成长性是衡量企业价值的最佳指标。有成长性的企业就是好企业。如何判断企业的成长性？成长性应该从下列几个维度去分析。</p>
<h3 id="概念维度-Conceptual-dimension"><a href="#概念维度-Conceptual-dimension" class="headerlink" title="概念维度 (Conceptual dimension)"></a>概念维度 (Conceptual dimension)</h3><p>成长性包含两层含义: </p>
<ul>
<li>财务意义上的成长性，主要体现为营业收入的增长。财务上的成长性是估值的依据，是分析的目的。</li>
<li>业务意义上的成长性，主要体现为订单的增长。业务上的成长性是企业发展真正的动因，是分析的核心。判断企业成长性需要将二者结合:以财务增长来验证业务，以业务增长来预测财务。</li>
</ul>
<h3 id="时间维度-Time-dimension"><a href="#时间维度-Time-dimension" class="headerlink" title="时间维度 (Time dimension)"></a>时间维度 (Time dimension)</h3><p>分析企业的成长性，既要看历史，也要看未来。历史数据主要用来验证企业的成长速度与质量，进而验证企业的核心业务与成长驱动力。虽然过去的增长并不代表未来的增长，但企业的核心能力是未来持续发展的保证。</p>
<h3 id="尽调维度-Due-diligence-dimension"><a href="#尽调维度-Due-diligence-dimension" class="headerlink" title="尽调维度 (Due diligence dimension)"></a>尽调维度 (Due diligence dimension)</h3><p>成长性分析的本质是一个对业务不断加深认知的过程，对<strong>业务的认知可以分成三个阶段</strong>，分别对应了不同的尽调方法。</p>
<ol>
<li><strong>业务抽象(业务尽调):</strong> 根据<strong>访谈、产品演示</strong>等方式获取对企业业务的<strong>感性认知</strong>。该阶段仅有定性的认识，<strong>无法做定量分析</strong>。</li>
<li><strong>业务具象(财务尽调):</strong> 根据财务数据<strong>对业务做定量分析</strong>，能够在一定程度上<strong>验证</strong>企业“口中的业务”与“真实业务” 情况之间的<strong>差异</strong>。</li>
<li><strong>业务实质(行业尽调):</strong> 在定性与定量分析基础之上，<strong>做行业对比分析</strong>，明确目标企业在行业中的<strong>实际价值与地位</strong>。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-08-07%20at%2010.08.36.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-3-合理估值-Reasonable-Valuation"><a href="#1-3-合理估值-Reasonable-Valuation" class="headerlink" title="1.3 合理估值 Reasonable Valuation"></a>1.3 合理估值 Reasonable Valuation</h2><p>对于投资人来说，需要对估值的高低进行权衡，一味地 “追风口”或者“捡垃圾”都是不可取的。</p>
<ul>
<li>投资估值过低 &#x3D; 导致流动性低，退出困难</li>
<li>投资估值过高 &#x3D; 导致无法实现预期盈利目标</li>
</ul>
<p>实践中<strong>估值是询价</strong>的结果，而不是依靠公式计算得来的。通常情况下，<strong>企业根据*<u>相对估值法报价</u>*，投资机构再根据<u><em>尽调情况调整报价</em></u>，最终得出一个双方都能接受的估值结果。</strong></p>
<p>在估值谈判过程中，投融资双方的利益诉求是相悖的: <strong>投资人倾向于将估值压低，而企业方倾向于将估值做高</strong>。合理的估值应该兼顾二者利益，其判断标准是: <strong>基于该估值，投资人能获得合理的投资回报</strong>。</p>
<h3 id="合理投资回报率-return"><a href="#合理投资回报率-return" class="headerlink" title="合理投资回报率 (return)"></a>合理投资回报率 (return)</h3><p><strong>高收益 &#x3D; 高风险</strong>。不论何种类型的投资都应该有<strong>投资回报率目标</strong>，比如 债权投资(creditor investor)，利息是固定的，只要能<strong>到期还本付息，投资回报率 (return) 目标就达成了</strong>。确定股权投资的合理投资回报率应该考虑以下两点：</p>
<ul>
<li><strong>机会成本的风险回报率：</strong>股权投资的合理回报率至少应该达到**年化收益率为30%**。</li>
<li><strong>风险收益配比：</strong>在天使轮和Pre-IPO之间，根据不同的投资阶段和期限决定合理回报率范围。<ul>
<li><strong>Pre- IPO 年化收益率 &#x3D; 10% - 30%:</strong> 稳健，风险最低，则回报率也应该最低。以标准Pre-IPO项目投资(3年退出)作为参考， 以此作为股权投资收益率的下限，即年化收益率为30%;</li>
<li><strong>非Pre- IPO 年化收益率 &gt; 20% - 30%:</strong> 上限可以参考早期天使投资。成功率 &#x3D; 5%，平均投资期限 &#x3D; 8年。如果基金的整体投资回报率目标想要维持**年化收益率为30%<strong>，意味着成功项目的</strong>回报倍数应该为163倍，对应IRR为89%**（假设一只天使基金共投资20个项目， 按照5%成功率，即只有1个项目成功。失败项目的残值均为0，存 续期为8年，所有项目均为第1年年初投资，第8年末退出）。这个可以视为天使投资的合理投资回报率。</li>
</ul>
</li>
</ul>
<h3 id="确定合理估值-determine"><a href="#确定合理估值-determine" class="headerlink" title="确定合理估值 (determine)"></a>确定合理估值 (determine)</h3><p>在实现合理投资回报率的情况下，确定估值。我们先来看看影响估值的因素有哪些。这里采用的是相对估值法，计算方法具体如下：</p>
<ul>
<li>投资时点: <ul>
<li>投资估值 &#x3D; 估值倍数(投资) × 历史业绩</li>
<li>预期投资回报倍数 &#x3D; 估值倍数(投资) × 历史业绩 × 成长性预期&#x2F;投资估值</li>
</ul>
</li>
<li>退出时点:<ul>
<li>实际投资回报倍数 &#x3D; 估值倍数(退出) × 历史业绩 × 实际成长性&#x2F;投资估值</li>
</ul>
</li>
</ul>
<p>根据公式可以发现，影响投资回报倍数达成的因素有两点:</p>
<h4 id="成长性预期与实际成长性"><a href="#成长性预期与实际成长性" class="headerlink" title="成长性预期与实际成长性"></a>成长性预期与实际成长性</h4><ul>
<li>成长性预期 &#x3D; 在投资时点上管理层对企业未来增长的预测，它会影响投资估值和退出估值。成长性预期过高，会导致投资时估值过高，而退出时估值过低，从而降低投资回报率。这也是为什么高估值的企业往往难以实现预期的增长，甚至出现估值崩溃的原因。</li>
<li>投资时的成长性预期是判断企业价值的关键，它应该与未来的实际成长性相匹配，才能实现投资回报率目标。投资人在尽调时应该考虑各种影响因素，与管理层协商，将成长性预期控制在合理水平。</li>
</ul>
<h4 id="投资时点的估值倍数与退出时点的估值倍数"><a href="#投资时点的估值倍数与退出时点的估值倍数" class="headerlink" title="投资时点的估值倍数与退出时点的估值倍数"></a>投资时点的估值倍数与退出时点的估值倍数</h4><ul>
<li>首先，估值倍数跟行业因素直接相关。通常来说，行业天花板越高，市场规模增速越快，估值倍数越高。通常以可比上市公司或者同行业企业最近融资估值的数据作为参考。</li>
<li>其次，估值倍数往往跟企业成长性预期正相关。企业成长性预期越高，则估值倍数越高。</li>
<li>最后，估值倍数也会受到项目供求关系等因素影响。正如前文所述，估值是询价结果，并无计算公式，亦无对错之分，最终取决于双方的谈判结果。</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>投资人在确定目标企业的合理估值时的步骤如下:</p>
<ol>
<li>根据项目的风险因素确定其合理投资回报率目标;</li>
<li>找到目标企业细分同行业的相对权威的估值方法，进行对比分析，以此修正企业估值倍数;</li>
<li>根据尽调情况修正管理层盈利预测中的成长性预期;</li>
<li>根据前述情况确定投资估值区间。</li>
</ol>
<p>其中，成长性预期的修正是合理估值的核心与关键，也是难点所在。</p>
<p>此外，虽然历史业绩不影响投资回报率目标的达成，但要注意根据尽调情况来修正目标企业的历史业绩，以避免出现为粉饰历史业绩而透支未来业绩的情况。</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p>A公司成立于2015年，2020年净利润为1 500 万元。公司实际控制人承诺:2021年、2022年和2023年净利 润分别不低于1 800万元、2 160万元、2 600万元; 公司投后估值不超过2.16亿元，该估值是否合理呢?</p>
<ul>
<li>不合理。因为公司在业绩承诺的最后一年仍达不到上市要求，因此该项目不能被视为Pre-IPO项目，<strong>那么非Pre-IPO投资回报率目标应该高于30%;</strong> 公司预计2021—2023年的年均收入增速仅为20%， 意味着在估值倍数不变的情况下，对应的投资回报率仅为20%， 这明显低于投资回报率目标。因此，公司给出的估值明显过高。</li>
<li>一旦按照上述估值投资会出现哪些后果呢？<ul>
<li>成长性不佳 &#x3D; 目标企业竞争力不足，随着行业发展成熟，增速会放缓。如果实际成长性达不到预期，投资到期时估值倍数可能下降甚至出现估值倒挂情况。更糟糕的是，吸引力下降可能导致后续融资困难，企业缺乏资金发展，形成恶性循环。</li>
<li>对投资人而言，如果企业估值一直不涨，就无法退出投资，没有退出约定或其他风控措施，相当于给企业一笔无息贷款，企业只要不清算就可以永远使用。这无疑是非常糟糕的一种状况。</li>
</ul>
</li>
</ul>
<h2 id="1-4-退出变现-Exit"><a href="#1-4-退出变现-Exit" class="headerlink" title="1.4 退出变现 (Exit)"></a>1.4 退出变现 (Exit)</h2><p>退出渠道主要可以分为以下三种:</p>
<h4 id="IPO上市"><a href="#IPO上市" class="headerlink" title="IPO上市"></a>IPO上市</h4><ul>
<li><strong>从渠道畅通度来看，IPO退出空间有限。</strong>我国每年境内外IPO的企业数量约为200<del>500家，且受政策影响较大，例如2013年只有2家企业上市。粗略估算，正常情况下**每年只有2%</del>5%的企业能通过IPO方式退出，无法满足所有股权投资项目的退出需求**。</li>
</ul>
<h4 id="并购-Mergers-and-Acquisitions-M-amp-A"><a href="#并购-Mergers-and-Acquisitions-M-amp-A" class="headerlink" title="并购 Mergers and Acquisitions (M&amp;A)"></a>并购 Mergers and Acquisitions (M&amp;A)</h4><ul>
<li><strong>从渠道通畅度来说，并购退出通道的空间相比于IPO大很多</strong>，近年来年均并购案例在2 000例左右。但实际上股权投资真正通过并购方式退出的并不多。最近5年私募基金投资项目以并购退出的数量每年约为600家，数量比IPO略多，占比约6%。</li>
</ul>
<h4 id="对外转让-External-transfer"><a href="#对外转让-External-transfer" class="headerlink" title="对外转让 External transfer"></a>对外转让 External transfer</h4><ul>
<li>相对于前述的退出方式，<strong>对外转让相对来说更市场化，既能兼顾收益，又不受政策调控的影响，适合消化大量项目</strong>。比如， 近年来S基金在退出渠道中扮演着越来越重要的角色。但遗憾的是，由于信息不对称以及信任机制等问题，这类退出方式仍处在发展早期，难以有效解决投资退出问题。</li>
</ul>
<p>综上，现有渠道仅能满足不到20%的项目退出需求，大量的项目面临退出无门的窘境。这要求投资人必须重视退出，提前谋划才有可能抓住为数不多的机会。</p>
<h3 id="价值-估值-退出-缺一不可"><a href="#价值-估值-退出-缺一不可" class="headerlink" title="价值, 估值, 退出 缺一不可"></a>价值, 估值, 退出 缺一不可</h3><ul>
<li><strong>“退出”</strong> &#x3D; 投资兑现的结果</li>
<li><strong>“价值”</strong> 和 <strong>“估值”</strong> &#x3D; 投资兑现的原因</li>
</ul>
<p>在谈论”退出”时，投资人关注的主要是以下几个方面：</p>
<ol>
<li>成长价值：投资人关注企业的成长潜力和业绩预测，衡量投资的回报是否有可能实现。</li>
<li>估值：投资人关注投资的回报和风险之间的权衡，评估投资的估值是否合理，是否能够实现预期回报。</li>
<li>退出策略：投资人关注投资项目的退出时间和方式，规划和执行退出策略，确保投资资金的安全和退出目标的实现。<br>退出可以被视为预期回报的实现方式，也可以被理解为一种应急方案。它既涉及基金策略目标的实现，也涉及投资资金的安全。退出的衡量标准是简单的是或否，而不是好与坏。<br>退出方案不关注企业的成长问题，也不关心具体的回报表现，而是关注实际操作。例如，投资到期时企业是否能够满足上市条件，这是成长价值需要考虑的问题，而退出讨论的是无法IPO时的后续应对措施；又如，将并购作为退出渠道时预期的投资回报和面临的风险，这是估值需要确定的问题，而退出只关注企业是否制定了并购计划并成功地执行了任务。</li>
</ol>
<h3 id="退出所要考虑的-factors"><a href="#退出所要考虑的-factors" class="headerlink" title="退出所要考虑的 factors"></a>退出所要考虑的 factors</h3><ol>
<li><strong>符合基金策略：</strong>退出方案应与基金整体投资策略相一致，考虑基金的存续期限、预期回报率以及风险投资金额的配比等因素。退出方案要与基金的大目标相符，避免影响基金管理人下期基金的募集或投资回报率。</li>
<li><strong>明确的退出渠道：</strong>根据项目所处阶段确定退出渠道，如早期项目可能以对外转让或并购为退出方式。需要考虑退出渠道是否被市场接受、是否符合投资机构的需求，并评估标的企业是否符合并购要求。</li>
<li><strong>覆盖风险：</strong>按时退出是首要任务，以保证基金策略目标的实现。退出方案应考虑风险控制措施，例如对赌条款，可以约束创始人的预测与承诺，保证其全力经营企业。然而，对赌条款并不能完全保证投资本金的安全，投资人需要及时清理未达预期退出目标的企业。</li>
</ol>
<h3 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h3><p>虽然能否实现退出归根结底还是 <strong>“成长性”</strong> 的问题，因为一家成长性良好的企业不缺乏投资人投资，但投资人经验再丰富，也难免会有看走眼的时候，而各种意外也可能导致项目出现无法预料的状况。合理的退出方案能保证在遇到问题时有一个合理的善后方案，避免各方陷入僵局。因此，退出方案应该追求全面性，务求把退出中可能遇到的各种问题和风险及其应对措施都纳入考虑范围，以实现全面覆盖。</p>
<h2 id="1-5-风险-Risk"><a href="#1-5-风险-Risk" class="headerlink" title="1.5 风险 (Risk)"></a>1.5 风险 (Risk)</h2><p>投资风险 &#x3D; 对目标企业的业务与经营可能构成不利影响的事项。投资风险的用途在于:</p>
<ul>
<li>第一，作为投资决策的考量因素之一;</li>
<li>第二，指导投后管理。事项作为投资风险提示的前提需要满足以下条件:<ul>
<li><strong>相关性:</strong> 风险要结合企业具体情况，跟<strong>企业的业务相关</strong>;</li>
<li><strong>可能性:</strong> 风险要有基本的证据支持，达到合理怀疑的标准;</li>
<li><strong>不确定性:</strong> 风险是在未来可能发生的事项，其发生与否是不确定的;</li>
<li><strong>业务影响&#x2F;存续影响&#x2F;投资决策影响:</strong> 风险是能对企业的业务与经营构成影响，或者对投资决策构成影响的事项。</li>
</ul>
</li>
</ul>
<p>举个例子，如果企业一直偷税漏税，其行为可能导致企业被处罚甚至被吊销营业执照，那就对企业的经营造成了影响，符合风险的构成条件; 此外，诸如财务处理不规范导致报表收入虚增等的情形，可能误导投资人做出错误投资决策的，也符合风险的构成条件。</p>
<h3 id="投资风险描述的误区"><a href="#投资风险描述的误区" class="headerlink" title="投资风险描述的误区"></a>投资风险描述的误区</h3><p>实践中，由于有不少投资尽调报告是参考投行IPO招股说明书的“风险因素”章节来撰写的，因此这里先以招股说明书为例来说明投资风险描述的误区。</p>
<ul>
<li><strong>普适性风险：</strong>不区分行业和企业的<strong>通用风险</strong>，没有实际价值和应对措施，应该避免在风险提示中出现<ul>
<li>eg. <u>宏观经济波动风险：</u>消费者未来的收入存在不确定性。</li>
</ul>
</li>
<li><strong>无病呻吟式风险：</strong>指<strong>财务层面的正常现象</strong>，对<strong>业务没有实际影响</strong>，也不应该作为风险提示<ul>
<li>eg. <u>应收账款发生坏账的风险：</u>正常情况下，收入增长，应收账款和坏账同比例增长这是合理的现象。</li>
<li>eg. <u>净资产收益率下滑的风险:</u> 本次发行后，企业净资产规模将大幅扩张，由于募集资金用于投资项目，而项目需要一段时间才能产生收益，所以企业的净资产收益率会暂时降低。）。</li>
<li>风险提示应该关注<strong>真正对业务有影响的事项</strong>（应收账款为例，随着业务增长，风险提示应该关注的是<strong>企业在账期管理策略上是否有变化</strong>、是否为了保增长而放宽账期、账龄结构是否恶化等情况出现）。</li>
</ul>
</li>
<li><strong>确定性风险：</strong>未来<u>必定会发生的事项</u>，不符合风险的定义，只需要评估影响，不用作为风险提示（eg. 税收优惠变化风险）。</li>
<li><strong>无迹象风险：</strong><u>没有事实依据证明其可能发生的事项</u>，也不应该作为风险提示。</li>
</ul>
<h3 id="投资风险的分类"><a href="#投资风险的分类" class="headerlink" title="投资风险的分类"></a>投资风险的分类</h3><p>在投资尽调的实践中，投资风险经常按照下列口径分类:</p>
<ul>
<li><strong>法律风险:</strong> 股权代持、股东特殊权利、股权集中、股权质押、出资未实缴等风险;</li>
<li><strong>财务风险:</strong> 内控瑕疵风险、现金流风险等;</li>
<li><strong>业务风险:</strong> 经营合规性风险、客户&#x2F;供应商&#x2F;经销商依赖风 险、同业竞争风险等;</li>
<li><strong>行业风险:</strong> 行业竞争风险、监管政策风险等。</li>
</ul>
<p>上述划分方式的问题有两点：</p>
<ul>
<li>有些风险是多种因素的混合结果，无法界定具体类型;</li>
<li>在尽调的具体分工方面存在模糊地带，可能导致重复或遗漏的风险。</li>
</ul>
<p>基于上述原因，提出了一个新的风险分类方法，将风险分为成长性风险和持续经营风险。（举个例子，把企业比喻成一名运动员：）</p>
<ul>
<li><strong>成长性风险：</strong>对企业的成长性构成直接影响的风险，一般是业务、财务、行业尽调关注的内容;（其能否拿金牌，取决于运动能力和临场发挥，这是所谓的成长性风险）<ul>
<li>主要通过降低盈利预期和调整估值等方式来解决。</li>
</ul>
</li>
<li><strong>持续经营风险：</strong>对企业的经营存续构成直接影响的风险，一般是法律尽调关注的内容。（而其能否作为运动员在这个行业里持续工作，这取决于其身体健康水平和职业操守，这是所谓的持续经营风险。比如他可能患有先天性疾病，职业生涯随时可能结束; 他可能在服用禁药，一旦被发现将终生禁赛。持续经营风险虽然发生的概率较 小，但一旦发生会对企业的经营产生巨大影响。）<ul>
<li>持续经营风险的应对措施有在投资前解决风险和约定风险发生后的责任分担机制两种。</li>
</ul>
</li>
</ul>
<h4 id="成长性风险"><a href="#成长性风险" class="headerlink" title="成长性风险"></a>成长性风险</h4><blockquote>
<p>指可能对业务产生直接影响的事项，该风险一般只关乎<strong>企业的业务增速快慢</strong>，而不会对企业的经营存续能力构成影响。<br>此外，因为尽调操作所导致的可能影响投资决策判断的风险也归入成长性风险。<br>在尽调中，成长性风险分析应该由负责业务、行业和财务尽调的人员来完成。</p>
</blockquote>
<p>企业在成长性判断方面需要考虑的风险有：</p>
<ul>
<li><p><strong>业务风险：</strong>主要来自<u>产品、技术、商业模式</u>等方面。常见的业务风险包括：</p>
<ul>
<li>产品&#x2F;技术门槛较低风险→研发不确定性风险→估值高估风险：中早期项目的产品技术门槛较低，竞争门槛低，存在研发不确定性风险。相反，高门槛项目需要巨大的前期投入和较长的准备时间，其研发结果具有不确定性，给企业业务带来巨大风险，如原研药研发和芯片设计制造。如果企业成功地投入大量成本进行研发，并建立起高门槛商业模式，项目将具备稀缺性，但可能导致估值过高。</li>
<li>市场开拓风险→大客户依赖风险→跨区域、跨行业拓展风险：完成产品开发之后，中早期项目往往存在市场推广的问题。涉及市场策略、执行力和资源等方面的不确定性，可能导致推广效果不如预期。完成标杆性客户拓展后，企业可能面临大客户依赖风险，一旦失去大客户，收入将大幅减少，同时面临回款慢、现金流紧张和利润率下滑等风险。在特定区域或行业取得成功后，企业还需跨越式地拓展至不同区域和行业，但这种跨区域、跨行业的拓展会带来不达预期的风险。</li>
<li>供应商集中风险→供应链管理风险：当企业核心原材料仅依赖少数供应商时，一旦供应商停止供货，企业将无法继续生产。当下游需求分散时，企业对单一供应商的吸引力下降，导致供应商提供的价格优惠减少、货物供给优先级降低和结算账期缩短。同时，企业需要与更多供应商进行对接，增加了供应链管理的复杂性，给业务带来风险。</li>
</ul>
</li>
<li><p><strong>行业风险：</strong>在成长性判断方面，行业尽调的对象一般包括 <u>行业天花板、行业竞争格局、行业发展趋势</u>等。这些事项对企业成长性可能构成的影响可以归入行业风险。常见的行业风险如下:</p>
<ul>
<li>市场天花板风险→市场恶性竞争风险→市场格局确立风险→行业变化风险：新兴领域的市场需求不明确，市场规模小，行业发展缓慢，使得目标企业易受市场天花板质疑。随着行业趋势明确、商业模式验证、发展加速，竞争对手增多，行业竞争激烈，导致企业增速放缓、利润下滑，竞争力弱的企业面临淘汰风险。一旦市场洗牌、头部企业确立竞争壁垒，后进者面临劣势竞争。成为行业头部企业后，面临行业增速放缓和趋势变化，壁垒面临挑战的风险。</li>
</ul>
</li>
<li><p><strong>财务风险：</strong>从成长性角度看，财务在业务中通常充当业务结果的指标，而很少有财务反向影响业务的情况。尽调报告中提到的所谓财务风险往往只是财务会计层面的披露问题或尽调操作问题，对业务实际影响有限。例如，“收入确认不符合企业会计准则规定，可能存在调节收入的可能性；同时，缺乏足够的外部证据判断收入真实性和准确性；存在未签署合同即确认收入的情况，金额占比较大。”这类财务风险表述在实践中常见，说明目标企业的会计政策不符合要求，导致收入可能被高估。这是财务规范性和尽调问题。从财务规范性角度，不规范的收入确认可能意味着其他财务数据存在问题，财务真实性受到质疑。从尽调角度，该尽调未能真实反映财务情况，意味着企业财务状况可能比报表所示更差，这对投资决策和估值产生影响，才是真正的风险。</p>
</li>
<li><p><strong>尽调风险：</strong>在尽调中，受时间、人员和企业配合等因素的影响，尽调结果可能与实际情况存在差异。这种差异可能导致对企业未来成长性的预测偏差，进而导致投资决策错误。例如，报告指出：“财务尽职调查的局限性：我们未获取包括各期返利政策及计算表在内的财务资料，尽调存在潜在风险，但不影响本报告的结论。”这类风险需要向决策者重点说明。特别是在跟投项目中，仅依据领投方的尽调报告做出投资决策，存在较大尽调风险。因此，应充分评估风险因素并采取合理的风控措施。</p>
</li>
</ul>
<h4 id="持续经营风险"><a href="#持续经营风险" class="headerlink" title="持续经营风险"></a>持续经营风险</h4><blockquote>
<p>持续经营风险是指可能影响企业的持续经营能力的事项，一 旦发生可能导致企业无法经营。持续经营风险可以分为以下类型。</p>
</blockquote>
<ul>
<li><p><strong>团队风险：</strong>主要是指创始人、联合创始人、掌握关键技术的研 发技术人员等核心人员发生的变动与合作等风险，比如人员离职、被禁业、违法犯罪、内部纠纷等。由于上述人员所处位置较 为重要，所以一旦出现问题会对企业造成重大影响，甚至可能动摇企业根基。</p>
<ul>
<li>eg. 投资人未重视创始人关系问题，在投资后创始人关系恶化导致业务崩溃，投资人最终以低价退出。</li>
<li>eg. 投资人未预见创始人 (在国外某头部芯片企业从业多年，看到该芯片产品在国内巨大市场机会，遂离职回国创业，被原企业起诉窃取商业机密) 可能面临的法律风险，创始人被原企业起诉导致企业运营停滞，如果投资人能提前认知并采取相应措施，可规避此风险。</li>
</ul>
</li>
<li><p><strong>股权风险：</strong>股权是企业的核心资源，它关系到利益的分配、责任的承担，以及在企业中的控制权和表决权。适量的股权掌握在适格的 股东手中，股权才能最大限度地发挥其价值，否则，股权也有可能成为影响企业稳定运作的炸弹。</p>
<ul>
<li>eg. 某战略新兴产业企业引入一家P2P机构作为股东，后来P2P机构的下属资产被公安机关全部冻结，其中也包括该目标企业股权。为防止有人恶意转移资产，目标企业的银行 账户甚至一度被冻结。无法设立新企业，实际控制人高价出售股权，导致大部分投资人望而却步，企业增长潜力被耽误。</li>
</ul>
</li>
<li><p>业务合规风险：企业经营存在违法违规行为导致资质被撤销的风险，企业应该拥有正向价值观，投资人应该在发现风险时予以重视并谨慎决策，对行业政策和法规应该从成长性和风险角度进行分析，以提供投资决策的判断依据。</p>
<ul>
<li>eg. 某目标企业通过互联网爬虫技术抓取第三方求职网站中的人员简历数据，并向用工单位提供人才流失预警和简历修改查询等服务，但由于涉及侵犯用户隐私和违法买卖简历等问题触犯刑法，最终招致刑罚。</li>
</ul>
</li>
<li><p>重大财务风险：包括现金流风险、税务风险和内控风险，并提出了投资风险应对原则。在投资决策中，应该充分考虑风险因素并设计相应措施，如成长性风险可以作为企业成长性的抵销项；在投后管理中，投资机构需要根据前期制定的风险目标来定期跟踪并调整风控机制。</p>
</li>
</ul>
<h2 id="1-6-基金策略"><a href="#1-6-基金策略" class="headerlink" title="1.6 基金策略"></a>1.6 基金策略</h2><p>基金投资需要从宏观的角度出发，不仅仅是考虑单一项目的得失，而是要考虑基金的整体回报。在基金运作中，需要考虑诸多因素，如不同合伙人的诉求、政府引导基金的要求、市场化母基金的跟投要求、团队等。基金还需要考虑未来募资的事情，如已投资项目的退出收益率是否能满足潜在有限合伙人的要求，已投项目是否符合基金管理人的策略定位并体现专业聚焦的能力等。最后，基金管理人需要从全局和多方面兼顾的角度出发，而不是只考虑单一项目的得失。</p>
<h2 id="1-7-投资最重要的事"><a href="#1-7-投资最重要的事" class="headerlink" title="1.7 投资最重要的事"></a>1.7 投资最重要的事</h2><p>投资判断中并没有所谓最重要的事情，因为投资决策需要综合考虑多个方面的因素，而不是单一因素决定。投资逻辑的完整闭环是投资决策的核心要点，其中包括：</p>
<ul>
<li>成长性业务 + 成长性市场；</li>
<li>成长性 &gt; 估值对应成长性预期；</li>
<li>退出方案明确、可执行；</li>
<li>风险可控且风控机制完善；</li>
<li>项目符合基金策略。</li>
</ul>
<h1 id="02-Due-diligence-logic"><a href="#02-Due-diligence-logic" class="headerlink" title="02. Due diligence logic"></a>02. Due diligence logic</h1><p>投资尽职调查不能依赖于任何单一的因素进行投资判断，因为任何一个判断标准都有其限定条件和适用范围。尽职调查是一项复杂的系统工程，需要用专业知识进行分析和资料收集，只有建立在真实尽调基础上的决策才是有意义的。在尽调过程中，了解真实情况可以帮助投资人提升认知，抓住更大的机会。</p>
<h2 id="2-1-尽职调查-Due-Diligence"><a href="#2-1-尽职调查-Due-Diligence" class="headerlink" title="2.1 尽职调查 (Due Diligence)"></a>2.1 尽职调查 (Due Diligence)</h2><blockquote>
<p>为了确认交易标的的实际情况而进行的调查、审计或审查。指投资者在进行投资决策之前对目标企业进行详尽的调查和评估的过程。</p>
</blockquote>
<ul>
<li>尽职调查在美国要求证券交易商和经纪人在出售金融工具时披露重要信息，并在调查目标企业时进行尽职调查并充分披露结果。</li>
<li>在国内，尽职调查也被称为“审慎调查”，指并购活动中收购者对目标企业的资产和负债情况、经营和财务情况、法律关系以及面临的机会与潜在风险进行的一系列调查。</li>
</ul>
<h3 id="尽职调查的分类"><a href="#尽职调查的分类" class="headerlink" title="尽职调查的分类"></a>尽职调查的分类</h3><ol>
<li>根据投资标的划分：股权投资尽职调查、债权投资尽职调查、房地产投资尽职调查、不良资产投资尽职调查</li>
<li>根据尽调内容划分：商业尽职调查、财务尽职调查、法律尽职调查、税务尽职调查</li>
<li>根据投资目的划分：财务性投资类尽调、产业整合类尽调、并购类尽调、破产收购类尽调</li>
</ol>
<p>投资尽调的关注点会根据企业的发展阶段和行业特点的不同而有所调整。早期项目阶段更注重创始人和商业计划，不同行业则需要关注不同的因素，如销售合同、业务数据、技术原理等。投资者通过尽调来全面评估目标企业的潜力和风险，为投资决策提供重要依据。</p>
<ul>
<li>早期项目阶段：目标企业没有财务数据，甚至可能没设立企业，尽调时主要关注创始人和其商业规划。</li>
<li>针对To B类项目（面向企业客户）的尽调，投资者会关注销售合同和客户关系等因素。</li>
<li>To C类项目（面向消费者客户）的尽调，投资者则需要通过业务数据来调研C端消费者的需求。</li>
<li>对于科技类项目，投资者需要增加对技术原理和先进性的分析。</li>
</ul>
<p>本书重点讨论的是一级市场中早期财务性股权投资类的尽职调查，即VC尽调。VC投资主要关注企业的成长性，以赚取企业业绩增长所带来的估值增长为主要盈利模式。VC尽调一般分为四个部分：</p>
<ol>
<li>业务尽调：关注目标企业的业务模式、竞争优势和市场机会等。</li>
<li>财务尽调：评估目标企业的财务状况、财务报表和财务预测等。</li>
<li>行业尽调：研究目标企业所处行业的发展趋势、市场规模和竞争格局等。</li>
<li>法律尽调：审查目标企业的法律文件、合同和知识产权等法律事项。</li>
</ol>
<p>尽调报告是尽职调查的结果呈现方式，包括投资建议书、财务尽调报告、法律尽调报告、行业研究报告、风控报告等。尽调报告的具体格式和结构可能因机构而异，但关键是分析的思路和深度，对决策产生影响。</p>
<blockquote>
<p>注意：尽职调查的具体内容和方法可能因不同情况而有所不同，上述内容仅提供了一般性的概述和分类。</p>
</blockquote>
<h3 id="投资尽调的常见误区"><a href="#投资尽调的常见误区" class="headerlink" title="投资尽调的常见误区"></a>投资尽调的常见误区</h3><p>投资尽调是评估和调查潜在投资项目的过程，以确定其可行性和风险。尽调的目的是为了获取全面、准确的信息，帮助投资者做出明智的决策。虽然实践中存在不同的观点和做法，但以下是一些常见的投资尽调误区，以及应该如何进行VC尽调的建议：</p>
<ol>
<li>忽视财务尽调：财务尽调是投资尽调中至关重要的一环，它可以揭示企业的财务状况、盈利能力和未来发展潜力。忽视财务尽调可能导致对企业真实价值的误判。因此，在VC尽调中，应该对企业的财务报表、财务指标和财务真实性进行仔细分析和核实。</li>
<li>忽视技术门槛：技术门槛是衡量企业核心竞争力的重要指标之一。对于科技型企业，尽调过程中应该重点研究企业的技术专利、研发实力和创新能力。这有助于评估企业在市场中的竞争地位和长期发展潜力。</li>
<li>忽视人的尽调：人的因素在创业公司的成功与否中起着重要作用。创始人和团队的背景、经验和能力对企业的发展至关重要。在尽调过程中，应该对创始人和团队的专业背景、创业经历和团队合作能力进行评估，以了解他们是否有足够的能力和资源来实现项目的目标。</li>
<li>忽视财务真实性尽调：财务真实性尽调是为了验证企业财务报表的准确性和可靠性，以避免被虚假财务信息误导。在VC尽调中，应该仔细审查企业的财务数据、会计准则遵循情况和财务审计报告，与相关的财务专业人士进行沟通，确保财务信息的真实性。</li>
</ol>
<p>VC尽调应该是一个综合性的过程，涉及财务、技术、人员等多个方面的调查和评估。尽调的目标应该是获取全面、准确的信息，形成完整的逻辑链条，帮助投资者做出明智的投资决策。尽调过程应该是标准化的，有客观的判断标准和方法，而不是仅仅依靠个人的产业认知或投资策略。</p>
<h2 id="2-2-尽调核心逻辑"><a href="#2-2-尽调核心逻辑" class="headerlink" title="2.2 尽调核心逻辑"></a>2.2 尽调核心逻辑</h2><blockquote>
<p>尽调是<strong>以衡量目标企业未来财务成长性为目标，以认知业务实质为核心，以判断投资风险为重点的调查活动。</strong><br>Due diligence is a survey activity that aims to measure <strong>the future financial growth</strong> of the target enterprise, takes the cognition of <strong>business essence</strong> as the core, and focuses on <strong>the judgment of investment risk.</strong></p>
<p>投资决策的影响因素有五点: 价值、估值、退出、风险、策略。尽调的主要目的是判断目标企业的价值与风险。</p>
</blockquote>
<p>尽调要有一套逻辑方法：尽调逻辑树</p>
<p><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-08-08%20at%2017.50.07.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>业务尽调：从内部角度去分析企业的产品和商业模式，以及企业的产品能力和交易能力，从而评估企业的核心竞争力。</li>
<li>财务尽调：从量化的角度去验证企业的成长性，包括成长速度、成长质量和成长驱动力，从而还原企业的真实价值。</li>
<li>行业尽调：从外部角度去审视企业所处的市场环境和竞争态势，从而评估企业的市场机会和竞争优势。</li>
<li>法律尽调：从风险的角度去调查企业的团队、股权、合规、内控等方面，从而评估企业的持续经营能力和投资风险。</li>
</ul>
<p><strong>财务尽调、行业尽调 和 业务尽调</strong>的共同目的是 <strong>判断企业的成长性</strong>，而不是单纯的排雷、选择赛道或了解技术。三种尽调之间是相互关联和相互验证的，必须结合分析，不能孤立地进行分析，缺一不可。</p>
<p><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-08-09%20at%2014.50.43.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>**业务尽调 **用于认知业务，是认知企业的第一步，即提出问题（企业的产品、商业模式、面向的客户、行业、核心能力是什么？）。<ul>
<li>企业的产品竞争力强;</li>
<li>企业拥有一套支撑业务的强大平台系统;</li>
<li>在系统的支持下，企业能够实现远超同行业水平的销售业绩。</li>
</ul>
</li>
<li>**财务尽调 **用于量化验证业务，即分析问题，将定性的业务能力和竞争优势以定量的方式进行分析（回答企业的核心业务、商业模式优劣、核心客户、行业是哪些，在产业链上的地位如何，运营效率如何，管理能力如何）。<ul>
<li>企业产品综合毛利率为20%，但是在下滑;</li>
<li>企业系统开发历时7年累计投入6亿元;</li>
<li>销售人员人均销售额为500万元。</li>
</ul>
</li>
<li>**行业尽调 **用于对比业务，即评价问题（回答企业的成长速度、产品性能、价格、竞争力、商业模式在行业中处于什么水平，核心业务构成与其他企业相比有何差异？）。<ul>
<li>行业平均毛利率在20%，但头部企业的毛利率高达25%;</li>
<li>竞争对手累计融资20亿元用于开发系统，通过客户访谈反馈，竞争对手系统体验更好;</li>
<li>竞争对手的人均销售额为600万~700万元，超过目标企业水平。</li>
</ul>
</li>
</ul>
<h3 id="投资的标准化与挑战"><a href="#投资的标准化与挑战" class="headerlink" title="投资的标准化与挑战"></a>投资的标准化与挑战</h3><h4 id="如何评价尽调的质量"><a href="#如何评价尽调的质量" class="headerlink" title="如何评价尽调的质量"></a>如何评价尽调的质量</h4><ul>
<li>评价标准<ul>
<li>尽调广度：覆盖企业的所有重要维度，不遗漏任何重要事项</li>
<li>尽调深度：结合企业特点，对重点关键事项进行深入分析论证，有充分证据支撑结论</li>
</ul>
</li>
<li>难点<ul>
<li>尽调有时间和成本限制，成本与尽调质量是一对矛盾体</li>
<li>尽调需要有方向，不能没有目标、方法和结果</li>
<li>尽调不是追求完美的艺术行为，而是精打细算的商业行为</li>
</ul>
</li>
</ul>
<h4 id="如何满足最低决策需求"><a href="#如何满足最低决策需求" class="headerlink" title="如何满足最低决策需求"></a>如何满足最低决策需求</h4><ul>
<li>投资要有相对明确的标准，要实现标准化<ul>
<li>标准化的投资决策方法</li>
<li>标准化的尽调逻辑论证过程</li>
<li>标准化的尽调执行手段和方法</li>
</ul>
</li>
<li>难点<ul>
<li>不同行业、不同阶段的企业在投资决策的考虑因素和评价标准上有很大差异</li>
<li>不同机构的投资策略不同</li>
<li>投资尽调的部分事项很难以标准化方式描述</li>
</ul>
</li>
</ul>
<h1 id="03-业务尽调"><a href="#03-业务尽调" class="headerlink" title="03. 业务尽调"></a>03. 业务尽调</h1><p>从这一篇开始，我们正式进入企业尽调的实战环节。业务认知是第一步，然后逐步深入其他方面。</p>
<ul>
<li>创始人往往会用夸张的语言和数据来吸引投资者，但投资者需要通过尽调来还原企业的真实情况，因为没有完美的交易。<strong>尽调是一种 “挤水分” 的过程</strong>，能够帮助投资者做出<strong>理性的决策</strong>。</li>
<li><strong>投资人要有企业家思维，从生意的角度去认知企业</strong>，抓住本质，卖芯片与卖茶叶蛋在本质上并没有不同。不需要复杂的模型或趋势分析，只要用生意的思维方式，就能更好地看清楚一家公司。<ul>
<li>比如你或许难判断一家大数据企业未来业务增长，但能确定杂货店未来业务增长。这是生意的常识，不是复杂的分析。<ul>
<li>杂货店的形象 (产品&#x2F;服务形态)</li>
<li>见过很多杂货店的生存状态 (同行业企业分析)</li>
<li>知道老板从哪里进货、哪些人经常光顾店铺 (上下游产业链)</li>
<li>也许还跟老板聊过他每月的收入情况和成本支出 (财务分析)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="业务尽调目标："><a href="#业务尽调目标：" class="headerlink" title="业务尽调目标："></a>业务尽调目标：</h2><p>业务尽调是接触和了解公司的第一步，也是非常重要和关键的一步。在业务尽调中，我们的主要任务不是去”验证”，而是”聆听”。绝大部分情况下，我们需要通过访谈、观看产品使用演示和生产演示等方式来理解公司到底是做什么的。</p>
<p>在这个阶段，尽调应该以感性认知为主，从多个维度了解产品与业务的情况，务求细致，不要浮于表面，不要简单地跟创始人聊几句就轻率地给公司的业务和产品下结论。</p>
<h3 id="1-认知业务"><a href="#1-认知业务" class="headerlink" title="1. 认知业务"></a>1. 认知业务</h3><p>业务尽调的第一个目标是<strong>认知业务</strong>，即搞清楚公司是做什么的。</p>
<p>在新兴产业不断出现、产业结构日趋复杂的时代，认知业务并不简单。需要了解公司的产品、技术、应用场景、商业模式等多个方面，还需要找出公司的<strong>真实业务</strong>，即公司的核心价值所在。</p>
<h4 id="认知业务的难点与障碍"><a href="#认知业务的难点与障碍" class="headerlink" title="认知业务的难点与障碍"></a>认知业务的难点与障碍</h4><ul>
<li><p>产品体系混乱，理不清头绪</p>
<ul>
<li>有些公司的产品线包括软件、硬件、系统等多种形态，且没有明显的逻辑关系。</li>
<li>这类公司往往是围绕特定大客户做软硬件定制开发的，相关的底层技术都是使用的第三方技术。</li>
<li><strong>问题</strong>: 您想要了解公司的主要客户是谁?公司为客户提供了哪些解决方案?公司与客户之间的合作模式是什么?</li>
</ul>
</li>
<li><p>应用场景多样，找不到对标</p>
<ul>
<li>有些公司的产品既包括某一领域的组件，又包括其他领域的组件，且没有明显的竞争对手。</li>
<li>在这种情况下，需要理解公司核心产品具体是什么，再分别与可比公司的产品进行对比分析。</li>
<li><strong>问题</strong>: 您想要了解公司的核心产品是什么?公司在该领域有哪些优势和劣势?公司在该领域面临哪些机会和挑战?</li>
</ul>
</li>
<li><p>商业模式复杂，抓不住本质</p>
<ul>
<li>有些平台模式的互联网公司的业务涉及多方，各方之间会发生不同业务行为，受益方与买单方常常并不一致。</li>
<li>在这种情况下，如果没有好的分析方法，就很难抓住项目的本质。</li>
<li><strong>问题</strong>: 您想要了解公司的平台模式是什么?公司如何吸引和留住用户?公司如何实现收入和利润?</li>
</ul>
</li>
<li><p>背景知识缺乏，摸不清模式</p>
<ul>
<li>由于缺乏背景知识，摸不清行业的惯常模式，所以无法听懂公司的业务，更谈不上分析判断。</li>
<li>在这种情况下，需要补充相关行业和领域的基础知识和常识。</li>
<li><strong>问题</strong>: 您想要了解哪些行业或领域的基础知识和常识?您有哪些可靠的信息来源?您如何验证信息的真实性和有效性?</li>
</ul>
</li>
<li><p>公司故意包装</p>
<ul>
<li>为了顺利融资或者提高估值，公司倾向于将低门槛业务包装成 “看起来有竞争力” 的高门槛业务。这会导致投资人认知业务的时候遇到很多困难，甚至经常被误导。<ul>
<li>eg. 某公司虚假宣传自己的国产虚拟化软件已能完全取代国外产品，实际上还在代理国外品牌销售国外品牌的产品。</li>
<li>eg. 某无人机巡检公司谎称自行研发了新产品无人机机库，实际上是从第三方公司高价购买了方案</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-定义核心能力"><a href="#2-定义核心能力" class="headerlink" title="2. 定义核心能力"></a>2. 定义核心能力</h3><p>业务尽调的第二个目标是找出公司的核心能力，分为产品能力和交易能力。两种能力的极致表现是好产品不需要销售和好销售可以卖出任何产品。</p>
<ul>
<li>产品能力：通过技术壁垒获得高盈利和高增长的能力。</li>
<li>交易能力：通过平台壁垒获得规模效应和垄断效应的能力。</li>
</ul>
<p>下图从左侧到右侧，产品层面的核心技术因素逐渐弱化，销售资源层面的因素逐渐增加，与之对应的公司的核心能力分别是:</p>
<ul>
<li>原创技术能力 - 技术应用能力 - 成本控制能力 - 供应链管理能力 - 市场营销能力 - 平台整合能力。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-08-09%20at%2015.31.39.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>产品型公司: 芯片研发、创新药研发、高端装备制造等。</li>
<li>交易型公司: 电商平台、视频平台、应用分发平台等。</li>
<li>中间型公司: 大部分公司属于此种类型。按照其核心驱动因素在产品能力与交易能力间的侧重不同，具体业务模式举例如下:<ul>
<li>非核心组件研发生产商; 软硬件一体化解决方案提供商; 系统集成商; 组装装配服务商&#x2F;开发外包服务商; 产品经销商; 商品贸易商。</li>
</ul>
</li>
</ul>
<p>不同类型的公司应该采用不同的评价标准：</p>
<ul>
<li>评价产品型公司时，应该根据其不同的核心能力，采用不同的评价标准，而不是一味地追求技术先进性。</li>
<li>评价平台型公司时，应该重点关注其商业模式和资源等方面，比如人力资源管理、内部控制、供应链能力、数据运营能力等。</li>
<li>评价技术应用类项目时，应该重点关注其对客户行业的认知能力、服务能力、成本控制能力等，而非原创类技术。</li>
</ul>
<h3 id="3-定义业务"><a href="#3-定义业务" class="headerlink" title="3. 定义业务"></a>3. 定义业务</h3><h4 id="如何用一句话概括业务"><a href="#如何用一句话概括业务" class="headerlink" title="如何用一句话概括业务"></a>如何用一句话概括业务</h4><p>说明公司的客户、功能和产品形态，用简单明了的语言描述公司为客户提供什么样的价值。例如:</p>
<ul>
<li>公司为消费者提供娱乐用智能投影整机、配件等软硬件产品，并提供基于智能投影系统的应用分发、影视内容等互联网增值服务。</li>
<li>公司为工业客户提供用于测绘与获取地理信息、巡检、安防监控与应急处理领域的工业无人机软硬件系统。</li>
<li>公司为3C、新能源、半导体等行业的核心零部件生产厂商提供在自动化生产线上使用的识别、测量、定位和检测的机器视觉软硬件产品。</li>
</ul>
<h4 id="远景规划-amp-业务现实-amp-核心业务-amp-非核心业务"><a href="#远景规划-amp-业务现实-amp-核心业务-amp-非核心业务" class="headerlink" title="远景规划 &amp; 业务现实 &amp; 核心业务 &amp; 非核心业务"></a>远景规划 &amp; 业务现实 &amp; 核心业务 &amp; 非核心业务</h4><ul>
<li>远景规划：公司尚未开始实施的未来构想</li>
<li>业务现实：公司目前正在进行的业务活动</li>
<li>核心业务：公司主要发展方向和竞争力的体现</li>
<li>非核心业务：基于核心业务所进行的延伸。</li>
</ul>
<p>投资人可以通过财务收入占比、行业特点、新业务增速等因素来判断公司的核心业务和非核心业务，不能把远景规划作为核心业务来做尽调和估值。</p>
<h4 id="业务沿革"><a href="#业务沿革" class="headerlink" title="业务沿革"></a>业务沿革</h4><p>业务沿革是指公司过去做过什么，以及如何从过去的业务转变成目前的业务。通过了解业务沿革，投资人可以反映出创始团队的背景、核心能力和资源、市场敏锐度、战略选择和偏好、适应力以及性格和品质。</p>
<p>投资人可以通过访谈方式来了解公司的业务沿革，从创始人的工作经历、创业初衷等问题入手，进一步了解其在过程中做过的尝试、遇到的问题、采取的解决方式等。</p>
<h3 id="4-认识产品"><a href="#4-认识产品" class="headerlink" title="4. 认识产品"></a>4. 认识产品</h3><h4 id="描述产品"><a href="#描述产品" class="headerlink" title="描述产品"></a>描述产品</h4><p>描述产品是业务认知的一个方面，包括产品的分类、特点、结构、原理、功能和场景等。</p>
<ol>
<li>描述产品时，要先归类，找到其所属的大类和细分品类（圆珠笔是一种笔，笔是一种文具，文具是一种办公用品，圆珠笔又可以按照材质、颜色、使用次数等维度进行细分）。</li>
<li>产品结构拆解，了解产品有哪些构成组件，各个组件的功能是什么，哪些是核心部件等（圆珠笔由笔杆、笔芯、笔尖、笔帽等部件组成，每个部件又有不同的材质和形状）。</li>
<li>要分析其运作原理和过程（圆珠笔是利用笔尖上的小球在纸面上滚动时将墨水涂抹在纸上的原理来实现书写的功能）。</li>
<li>要拆解生产(服务)流程：制作塑料成形模具—注塑机加工零件—零件组装—包装。如果是产品，需要描述产品的生产过程;如果是服务，如软件系统开发，则可以将服务的提供过程进行拆解描述。</li>
<li>要展示，找到其使用场景和功能（圆珠笔可以用于日常书写、签字、画图等场景，具有方便携带、易于控制、颜色鲜艳等功能）。</li>
</ol>
<h4 id="找到产品体系的主线"><a href="#找到产品体系的主线" class="headerlink" title="找到产品体系的主线"></a>找到产品体系的主线</h4><p>找到产品体系的主线是业务认知的一个方面，可以帮助我们把握公司的核心能力和业务延伸的逻辑（比如一家公司产品多达十几项， 刚接触觉得产品混乱，梳理后发现其业务核心在于微波芯片技术，现有业务都是基于该技术的延伸）。</p>
<ul>
<li>先分析：找出公司的不同产品线和细分产品，比如公司有A、B、C三条产品线，每条产品线又有若干细分产品。</li>
<li>比较：找出不同产品线和细分产品之间的共性和差异，比如不同产品线是否有相同的客户群、技术基础、销售渠道等。</li>
<li>归纳：找出公司的核心能力和业务延伸的原因和优劣，比如公司是基于什么能力来开发不同的产品线和细分产品的，这样做有什么好处和坏处。</li>
</ul>
<h4 id="技术尽调"><a href="#技术尽调" class="headerlink" title="技术尽调"></a>技术尽调</h4><p>对技术驱动型的项目需要做技术原理的阐述，方便从技术角度理解产品。</p>
<ul>
<li>在对技术路线进行分析时，主要需要了解目标公司的技术路线在整个坐标系中的位置、同类技术路线有哪些，以及各自的优劣等。</li>
<li>面对新技术时，判断技术的成熟度，即技术是否能达到设想的状态。</li>
<li>在一个新产品问世时，往往有多种不同的技术实现路径。在技术路线尚未定形之前，比拼的是差异化优势，而在定形之后，比拼的则是执行层面的优化程度了。</li>
<li>从时间维度上看，还需要了解技术的演变过程、国内外所处的阶段是否有差异、未来的发展趋势等。</li>
</ul>
<p>技术尽调方法：</p>
<ul>
<li>行业专家访谈是技术尽调的重要手段之一，由行业内的资深专家提供技术评判的相关依据供投资人参考。</li>
<li>专利分析是对公司进行技术尽调的方法之一，更适合技术驱动型公司，比如创新药、新材料等行业。但专利分析门槛高、投入大，能够通过分析得出的有价值内容相对有限并且不确定性较大。专利分析用于研究竞争对手更为合适，若用于投资尽调则颇有得不偿失之感。<ul>
<li>作用：能帮助我们了解公司的竞争性门槛、提前获悉公司的业务布局和未来战略。</li>
<li>方法：确认哪些是公司的核心专利，搞清楚专利对应的产品。了解产品的技术原理，通常可以查阅相关专利说明书。根据关联人数、审查期总长度、独权专利个数等指标对专利的含金量做间接的验证。</li>
<li>限制：每家公司对于核心技术的保护策略并不相同，很多公司会选择不对真正核心的技术申请专利。非产业界内部人士很难对下一步的产业化方向进行预测，更无法评判竞争对手是否有绕过专利的能力。技术型公司的专利数量往往较多，如果对每项专利进行深入分析，工作量很大。评估专利的含金量很多时候需要专业的判断，大部分投资机构并不具备这种能力。</li>
</ul>
</li>
</ul>
<h3 id="5-商业模式"><a href="#5-商业模式" class="headerlink" title="5. 商业模式"></a>5. 商业模式</h3><p>商业模式是指公司基于产品&#x2F;服务的运营方式和收益获取方式，包括以下几个方面：</p>
<ol>
<li>营销模式：如何找到客户或让客户找到你的方式。</li>
<li>销售模式：与客户达成交易的方式，涉及价格、供货时间、产品、账期等要求。</li>
<li>采购模式：从哪些供应商采购原材料&#x2F;服务，供应商选择的机制是什么。</li>
<li>生产模式：组织生产的方式以及产能的配置。</li>
<li>研发模式：研发新产品&#x2F;新技术的方式。</li>
<li>盈利模式：如何赚钱的方式。</li>
</ol>
<p>我们可以从多个维度来了解一家公司的商业模式，最终可以形成商业模式示意图，概括公司的商业模式全景。</p>
<p>以销售模式为例，销售是公司的基础，没有销售，公司就失去了存在的价值。销售模式是商业模式研究的核心要素，主要内容包括：</p>
<ul>
<li>销售对象：企业客户&#x2F;消费者。</li>
<li>产品类型：通用&#x2F;垂直。</li>
<li>销售方式：直销&#x2F;渠道。</li>
<li>下游行业：客户所在行业。</li>
<li>交付方式：标准&#x2F;定制。</li>
<li>定价方式：变动&#x2F;固定。</li>
<li>付款方式：预付&#x2F;分期。</li>
<li>营销方式：线上&#x2F;线下。</li>
</ul>
<p>这些要素之间是相互关联的。当我们在分析时发现与一般认知不同的情况时，需要关注原因，并判断这是公司的创新做法还是有其他隐情。</p>
<p>举个例子，如果销售对象是消费者，那很难提供定制化产品，因为消费者的单价较低，定制化可能无法覆盖成本。一旦采用定制化模式，主要以直销为主，因为需要根据下游客户需求提供产品服务。定制化的付款方式通常不是一次性全额付款，而是按进度付款，这意味着会有账期。通过下面的案例，我们可以了解商业模式对公司的影响。</p>
<p>【案例】一个软件开发企业在商业模式转型过程中遇到的困难：该企业原本提供定制开发的仓储管理系统，面向不同行业的客户。由于定制开发的成本高、周期长、需求复杂，该企业决定转型为SaaS模式，提供标准化的仓储管理系统。然而，这样的转型导致该企业收入大幅下降，因为标准化产品的价格远低于定制开发的价格，而且可能无法满足客户的个性化需求。最终，该企业不得不放弃SaaS模式，重新回到定制开发模式。</p>
<h4 id="商业模式如何描述"><a href="#商业模式如何描述" class="headerlink" title="商业模式如何描述"></a>商业模式如何描述</h4><p>商业模式通常在投行IPO招股说明书中描述。商业模式章节通常包括 **采购模式、生产模式和销售模式 **等内容，以下是其例子：</p>
<ul>
<li><strong>采购模式</strong><ul>
<li>公司采购主要原材料包括xxx，其中直接采购为主，公司基于市场预测安排采购和生产，销售中心xxx，物控计划部xxx，采购部xxx，付款条件xxx，境外供应商xxx，结算方式为xxx</li>
</ul>
</li>
<li><strong>生产模式</strong><ul>
<li>自主生产：公司主要生产标准化产品。定制化非标产品由技术部门评审后按订单安排生产。生产周期xxx。</li>
<li>委托加工：少部分非核心加工工序通过委托加工进行。生产部门提出委托加工申请，采购部下达委托加工订单，委托加工厂商经过供应商认证及加工工艺认证。</li>
</ul>
</li>
<li><strong>销售模式</strong><ul>
<li>公司产品销售主要通过直销方式进行，面向激光设备集成商。</li>
<li>国内市场销售采用直销模式，覆盖全国核心区域，并通过客户拜访、展会展示等方式获取订单。</li>
<li>海外市场销售以直销为主、代理分销为辅，通过展会、网络、驻地市场人员等方式进行销售，重点地区包括东南亚和南亚。公司提供全方位的售前、售中和售后服务，并采用转账和票据结合的方式进行业务结算。</li>
</ul>
</li>
</ul>
<p>以上商业模式的写法没错。不同的招股说明书可能采用不同的写作方式，并没有明确规定商业模式应该如何撰写。但这样写是否有意义呢？以采购模式为例，上述描述包含了采购内容、采购方式、采购计划和付款账期等主要信息。实际上，这些信息已经在财务尽调的成本分析和存货分析中包含，并且已经提供了详细介绍。因此，在商业模式的业务部分，不需要再详细描述这些内容。</p>
<p>所以商业模式应该从三个层面来描述业务，即产品层面、交易层面和资金层面：</p>
<ul>
<li><strong>产品层面：</strong>描述目标公司提供的产品或服务。例如，设备厂商设计制造某类设备。</li>
<li><strong>交易层面：</strong>描述目标公司与哪类客户进行了何种交易。例如，设备厂商通过渠道商将设备销售给汽车厂商，用于汽车装配。</li>
<li><strong>资金层面：</strong>描述围绕目标公司资金如何在不同主体之间流转。例如，汽车厂商向渠道商支付款项，渠道商再与设备厂商结算。</li>
</ul>
<p>那我们再看看下面这个法律平台类项目的商业模式：</p>
<ul>
<li><strong>从产品层面看，</strong>目标公司与律师合作，由公司提供视频设计、策划、拍摄、编辑等服务、律师出镜的方式来制作法律宣传视频，并在抖音等平台投放。C端用户观看视频后如有法律咨询问题和需求则点击平台链接接入目标公司的App，App通过自身匹配系统将其匹配给特定区域和特定专业的律师，由律师直接答复C端用户。C端用户可以针对问题进一步向律师咨询，进而委托律师承办案件。</li>
<li><strong>从交易层面看，</strong>目标公司向律师销售App会员账号; 同时目标公司接受保险公司委托，向律师销售诉讼财产保全责任保险，并根据销售金额提取佣金。为鼓励律师使用平台，目标公司会向律师提供补贴。会员收入和保险佣金是公司的主要盈利模式。</li>
<li><strong>从资金层面看，</strong>律师向目标公司支付会员账号费;律师在 APP上付费购买保险，保险公司根据保险销售情况按月与目标公司结算佣金收入;目标公司根据律师回答问题数量和用户反馈情 况向律师实时支付补贴。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-08-09%20at%2022.52.47.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-核心能力"><a href="#6-核心能力" class="headerlink" title="6. 核心能力"></a>6. 核心能力</h3><p>业务尽调中，我们该如何认知企业的核心能力，又该如何初步评价企业的核心能力？我们以软件企业为例来说明。</p>
<h4 id="项目难易度"><a href="#项目难易度" class="headerlink" title="项目难易度"></a>项目难易度</h4><blockquote>
<p>项目难易度的衡量标准包括功能模块的复杂程度、代码开发数量、基于开源软件的开发程度以及所需的研发人员数量。通常情况下，做通用化和标准化产品的项目难度会高于做定制化产品的项目。通过分析企业的成本费用结构可以有效判断企业产品是标准化还是定制化的。</p>
</blockquote>
<p>举例说明，A公司开发了一款通用的财务软件，以较低的价格卖给大量客户，而B公司为少数客户开发定制化的软件，并以高价销售。</p>
<ul>
<li>A公司的成本较低，毛利率较高，主要依靠研发和销售费用来决定净利润水平。</li>
<li>B公司的成本较高，毛利率较低，主要依靠成本管控来决定净利润水平。</li>
</ul>
<p>根据成本费用的比例情况可以分析企业的产品化程度，大多数情况下企业都朝着产品化的方向发展。</p>
<p>有些企业可能标榜自己是高新技术企业，但实际上大部分人员都在进行定制开发，这种定制开发的软件很难复用，难以打造成通用性的产品。即使企业有通用的产品，销售的客户也可能与目前的客户不同，需要另外打造销售体系。</p>
<h4 id="研发人员情况"><a href="#研发人员情况" class="headerlink" title="研发人员情况"></a>研发人员情况</h4><ol>
<li>研发人员数量：了解企业所需产品类型的大致研发人员数量，并结合企业现有的研发人员数量，可以判断企业技术是自研还是主要使用开源技术。需要注意确保企业的表述与实际情况一致。</li>
<li>研发团队素质：关注研发团队的年龄、学历、薪酬情况、招聘标准、团队优化方向等。了解研发团队的具体设置、人员分工情况、绩效考核标准等。关注在研项目的方向、具体内容、人力投入情况、预期进度安排和使用的开发工具。</li>
<li>配置水平与发展阶段：不同发展阶段企业配置的研发人员水平可能不同。初创阶段很难吸引到优秀人才，但并不意味着研发没有成功的可能。初创阶段主要要求执行到位。随着业务发展，需要更专业和资深的人员来满足产品升级和客户需求。</li>
<li>管理层选择与规划：投资机构应关注管理层对研发负责人的选择，创始人是否有合理的评估和招募研发合作伙伴的计划。应了解是否有合理的规划来提升研发能力，包括目标人选的选择和能力是否满足业务要求。</li>
<li>方向和执行力：优秀的产品需要不断迭代和打磨，因此方向和执行力非常重要。研发负责人的业务水平、规划能力和团队建设能力与产品的成功密切相关。好的研发负责人知道什么时候使用何种人员来开发满足业务需求的产品，并通过持续、快速迭代不断完善产品。</li>
</ol>
<h4 id="团队情况-P117"><a href="#团队情况-P117" class="headerlink" title="团队情况 P117"></a>团队情况 P117</h4><h4 id="创始人特点"><a href="#创始人特点" class="headerlink" title="创始人特点"></a>创始人特点</h4><h4 id="Summary-2"><a href="#Summary-2" class="headerlink" title="Summary"></a>Summary</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Due-diligence/" class="category-chain-item">Due diligence</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Due-diligence/" class="print-no-link">#Due diligence</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>投资尽职调查｜Investment due diligence</div>
      <div>http://example.com/2023/08/08/InvestmentDueDiligence/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rocky CHEN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/11/Solana/" title="Solana 开发者培训营">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Solana 开发者培训营</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/22/Making%20peace%20with%20your%20death/" title="Making peace with your death">
                        <span class="hidden-mobile">Making peace with your death</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <!-- 鼠标特效 -->
  <script type="text/javascript" src="/js/click.js"></script>
  
    <div class="footer-content">
       <a href="https://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Copyright © 2020-2023</span></a> <i class="iconfont icon-love"></i> <a href="https://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Rocky CHEN</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
