

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <link rel="icon" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#252626">
  <meta name="author" content="Rocky CHEN">
  <meta name="keywords" content="">
  
    <meta name="description" content="Made by Ziyang CHEN, Rocky, 陈子阳  Python由荷兰数学和计算机科学研究学会的吉多·范罗苏姆于1990年代初设计，作为一门叫作ABC语言的替代品。Python提供了高效的高级数据结构，还能简单有效地面向对象编程。Python语法和动态类型，以及解释型语言的本质，使它成为多数平台上写脚本和快速开发应用的编程语言，随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="http://example.com/2023/08/01/Python/index.html">
<meta property="og:site_name" content="Rocky Web">
<meta property="og:description" content="Made by Ziyang CHEN, Rocky, 陈子阳  Python由荷兰数学和计算机科学研究学会的吉多·范罗苏姆于1990年代初设计，作为一门叫作ABC语言的替代品。Python提供了高效的高级数据结构，还能简单有效地面向对象编程。Python语法和动态类型，以及解释型语言的本质，使它成为多数平台上写脚本和快速开发应用的编程语言，随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/70/v2-75dc309456291f4f03d2000a7c2e5f4f_1440w.avis?source=172ae18b&biz_tag=Post">
<meta property="article:published_time" content="2023-07-31T16:50:43.000Z">
<meta property="article:modified_time" content="2023-08-15T17:13:37.824Z">
<meta property="article:author" content="Rocky CHEN">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/70/v2-75dc309456291f4f03d2000a7c2e5f4f_1440w.avis?source=172ae18b&biz_tag=Post">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python - Rocky Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[],"cursor_effect":"fireworks"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rocky Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页 | Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                <span>目录 | Contents</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于 | About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-stack-overflow-fill"></i>
                <span>更多 | More</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>博客 | Blog</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签 | Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    <span>伙伴 | Friends</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picx.zhimg.com/70/v2-75dc309456291f4f03d2000a7c2e5f4f_1440w.avis?source=172ae18b&biz_tag=Post') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Rocky CHEN
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 00:50" pubdate>
          Tuesday, August 1st 2023, 12:50 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          124 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python</h1>
            
            
              <div class="markdown-body">
                
                <p><em><strong>Made by Ziyang CHEN, Rocky, 陈子阳</strong></em></p>
<hr>
<p>Python由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8D%B7%E5%85%B0/190469?fromModule=lemma_inlink">荷兰</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%A6/107037?fromModule=lemma_inlink">数学</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/9132?fromModule=lemma_inlink">计算机科学</a>研究学会的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%89%E5%A4%9A%C2%B7%E8%8C%83%E7%BD%97%E8%8B%8F%E5%A7%86/328361?fromModule=lemma_inlink">吉多·范罗苏姆</a>于1990年代初设计，作为一门叫作<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ABC%E8%AF%AD%E8%A8%80/334996?fromModule=lemma_inlink">ABC语言</a>的替代品。Python提供了高效的高级<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/1450?fromModule=lemma_inlink">数据结构</a>，还能简单有效地<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/2262089?fromModule=lemma_inlink">面向对象</a>编程。Python<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AF%AD%E6%B3%95/23734941?fromModule=lemma_inlink">语法</a>和动态类型，以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80/8888952?fromModule=lemma_inlink">解释型语言</a>的本质，使它成为多数平台上写<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%9A%E6%9C%AC/1697005?fromModule=lemma_inlink">脚本</a>和快速开发应用的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/9845131?fromModule=lemma_inlink">编程语言</a>，随着版本的不断更新和语言新功能的添加，逐渐被用于独立的、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE/3986637?fromModule=lemma_inlink">大型项目</a>的开发。 </p>
<hr>
<p><em><strong>个人笔记，仅供参考 (FOR REFERENCE ONLY)</strong></em></p>
<hr>
<h1 id="1-Basic-Python-syntax"><a href="#1-Basic-Python-syntax" class="headerlink" title="1. Basic Python syntax"></a><u>1. Basic Python syntax</u></h1><h2 id="Identifiers"><a href="#Identifiers" class="headerlink" title="Identifiers"></a>Identifiers</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Identifiers 可以由字母、数字、下划线组成, 但开头只能 letter or underscore (“_”)，不能以 digits 开头</span><br><span class="hljs-comment"># 区分大小写，不能使用关键字。Python 中默认编码为 ASCII</span><br>a1 = <span class="hljs-number">0</span> ✅	_a1 = <span class="hljs-number">0</span> ✅	 1a = <span class="hljs-number">0</span> ❌	<br></code></pre></td></tr></table></figure>

<h2 id="多行显示"><a href="#多行显示" class="headerlink" title="多行显示"></a>多行显示</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 反斜杠(\)可以作为续行符，表示下一行是上一行的延续。也可以使用 &quot;&quot;&quot; 或 &#x27;&#x27;&#x27; 跨越多行。</span><br><span class="hljs-comment"># 我们可以使用 &quot;\&quot; 将一行的语句分为多行显示, total = a+b-c 可以表述为:</span><br>total = a + \<br>    		b - \<br>    		c	<br>days = [<span class="hljs-string">&#x27;Monday&#x27;</span>, <span class="hljs-string">&#x27;Tuesday&#x27;</span>, <span class="hljs-string">&#x27;Wednesday&#x27;</span>,<br>        <span class="hljs-string">&#x27;Thursday&#x27;</span>, <span class="hljs-string">&#x27;Friday&#x27;</span>] <span class="hljs-comment"># 语句中包含 [], &#123;&#125; 或 () 括号就不需要使用 &quot;\&quot;aS</span><br></code></pre></td></tr></table></figure>

<h2 id="引号-amp-注释"><a href="#引号-amp-注释" class="headerlink" title="引号 &amp; 注释"></a>引号 &amp; 注释</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Python 可以使用引号( &#x27; )、双引号( &quot; )、三引号( &#x27;&#x27;&#x27; 或 &quot;&quot;&quot; ) 来表示字符串.</span><br>word = <span class="hljs-string">&#x27;word&#x27;</span><br>sentence = <span class="hljs-string">&quot;这是一个句子。&quot;</span><br>paragraph = <span class="hljs-string">&quot;&quot;&quot;这是一个段落。</span><br><span class="hljs-string">包含了多个语句&quot;&quot;&quot;</span> <span class="hljs-comment"># 三引号可以由多行组成，编写 &quot;多行文本&quot; 的快捷语法，常用于文档字符串，在文件的特定地点，被当做注释。</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">我是多行注释</span><br><span class="hljs-string">我是多行注释</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">我是多行注释</span><br><span class="hljs-string">我是多行注释</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="同一行显示多条语句-amp-多个变量赋值"><a href="#同一行显示多条语句-amp-多个变量赋值" class="headerlink" title="同一行显示多条语句 &amp; 多个变量赋值"></a>同一行显示多条语句 &amp; 多个变量赋值</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">a, b, c = <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&quot;john&quot;</span> <span class="hljs-comment"># 多个变量赋值, 两个整型对象 1 和 2 分别分配给变量 a 和 b，字符串对象 &quot;john&quot; 分配给变量 c</span><br><span class="hljs-built_in">print</span> (a,b,c) <span class="hljs-comment"># 不换行输出: 1 2 john</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;---------&#x27;</span>)<br><span class="hljs-comment"># print 默认输出是换行的，如果要实现不换行需要在变量末尾加上 end=&quot;&quot;</span><br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># 换行输出</span><br><span class="hljs-built_in">print</span>(b, end=<span class="hljs-string">&quot; &quot;</span>) <span class="hljs-comment"># 不换行输出</span><br><span class="hljs-built_in">print</span>(c, end=<span class="hljs-string">&quot; &quot;</span>) <span class="hljs-comment"># 不换行输出</span><br></code></pre></td></tr></table></figure>

<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">1 2 john</span><br><span class="hljs-section">---------</span><br>1<br>2 john <br></code></pre></td></tr></table></figure>

<h2 id="六个标准数据类型"><a href="#六个标准数据类型" class="headerlink" title="六个标准数据类型"></a>六个标准数据类型</h2><ul>
<li><strong>不可变数据（3 个）：</strong>Number（数字）、String（字符串）、Tuple（元组）</li>
<li><strong>可变数据（3 个）：</strong>List（列表）、Dictionary（字典）、Set（集合）</li>
</ul>
<h3 id="1-Numbers（数字）"><a href="#1-Numbers（数字）" class="headerlink" title="1. Numbers（数字）"></a>1. Numbers（数字）</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py">x = <span class="hljs-number">1</span>; y = <span class="hljs-number">1.5</span> <span class="hljs-comment"># 同一行显示多条语句，语句之间使用 &quot;;&quot; 分割</span><br>a, b, c, d = <span class="hljs-number">20</span>, <span class="hljs-number">5.5</span>, <span class="hljs-literal">True</span>, <span class="hljs-number">4</span>+<span class="hljs-number">3j</span> <span class="hljs-comment"># Python3 支持 int、float、bool、complex (复数)</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(a), <span class="hljs-built_in">type</span>(b), <span class="hljs-built_in">type</span>(c), <span class="hljs-built_in">type</span>(d))<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;int&#x27;</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;float&#x27;</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;bool&#x27;</span>&gt; &lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;complex&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-String（字符串）"><a href="#2-String（字符串）" class="headerlink" title="2. String（字符串）"></a>2. String（字符串）</h3><ul>
<li>字符串截取语法格式：<code>变量[头下标:尾下标:步长]</code>, 从左往右以 0 开始, 从右往左以 -1 开始, 下标可以为空表示取到头或尾</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">str</span>=<span class="hljs-string">&#x27;123456789&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>)                 <span class="hljs-comment"># 123456789, 输出字符串</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>[<span class="hljs-number">0</span>:-<span class="hljs-number">1</span>])           <span class="hljs-comment"># 12345678, 输出第一个到倒数第二个的所有字符</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>[<span class="hljs-number">0</span>])              <span class="hljs-comment"># 1, 输出字符串第一个字符</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>[-<span class="hljs-number">1</span>])             <span class="hljs-comment"># 9, 输出字符串最后一个字符</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>])            <span class="hljs-comment"># 345, 输出从第三个开始到第六个的字符（不包含）</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>[<span class="hljs-number">2</span>:])             <span class="hljs-comment"># 3456789, 输出从第三个开始后的所有字符</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>[<span class="hljs-number">1</span>:<span class="hljs-number">5</span>:<span class="hljs-number">2</span>])          <span class="hljs-comment"># 24, 输出从第二个开始到第五个且每隔一个的字符（步长为2）</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span> * <span class="hljs-number">2</span>)             <span class="hljs-comment"># 123456789123456789, 输出字符串两次</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span> + <span class="hljs-string">&#x27;你好&#x27;</span>)         <span class="hljs-comment"># 123456789你好, 连接字符串</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;hello\nrunoob&#x27;</span>)      <span class="hljs-comment"># 使用反斜杠(\)+n转义特殊字符</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">r&#x27;hello\nrunoob&#x27;</span>)     <span class="hljs-comment"># hello\nrunoob, 在字符串前面添加一个 r，表示原始字符串，不会发生转义</span><br></code></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">ord</span>() <span class="hljs-comment"># 返回字符对应的 ASCII / numeric (ordinal) 码</span><br><span class="hljs-built_in">ord</span>(<span class="hljs-string">&quot;A&quot;</span>) = <span class="hljs-number">65</span><br> <br><span class="hljs-built_in">chr</span>() <span class="hljs-comment"># 返回 ASCII / numeric (ordinal) 码对应的字符</span><br><span class="hljs-built_in">chr</span>(<span class="hljs-number">65</span>) = <span class="hljs-string">&#x27;A&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://ultrafish.io/post/Python-basic-note/ascii.png" srcset="/img/loading.gif" lazyload alt="ASCII table"></p>
<h3 id="3-List（列表）"><a href="#3-List（列表）" class="headerlink" title="3. List（列表）"></a>3. List（列表）</h3><ul>
<li>和字符串一样，列表同样可以被索引和截取，列表被截取后返回一个包含所需元素的新列表。</li>
<li>列表截取的语法格式如下：<code>变量[头下标:尾下标]</code></li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">list</span> = [ <span class="hljs-string">&#x27;abcd&#x27;</span>, <span class="hljs-number">786</span> , <span class="hljs-number">2.23</span>, <span class="hljs-string">&#x27;runoob&#x27;</span>, <span class="hljs-number">70.2</span> ]; tinylist = [<span class="hljs-number">123</span>, <span class="hljs-string">&#x27;runoob&#x27;</span>]<br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">list</span>)						<span class="hljs-comment"># [&#x27;abcd&#x27;, 786, 2.23, &#x27;runoob&#x27;, 70.2], 输出完整列表</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">list</span>[<span class="hljs-number">0</span>])					<span class="hljs-comment"># abcd, 输出列表第一个元素</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">list</span>[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>])				<span class="hljs-comment"># [786, 2.23], 从第二个开始输出到第三个元素</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">list</span>[<span class="hljs-number">2</span>:])				<span class="hljs-comment"># [2.23, &#x27;runoob&#x27;, 70.2], 输出从第三个元素开始的所有元素</span><br><span class="hljs-built_in">print</span> (tinylist * <span class="hljs-number">2</span>)		<span class="hljs-comment"># [123, &#x27;runoob&#x27;, 123, &#x27;runoob&#x27;], 输出两次列表</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">list</span> + tinylist) <span class="hljs-comment"># [&#x27;abcd&#x27;, 786, 2.23, &#x27;runoob&#x27;, 70.2, 123, &#x27;runoob&#x27;], 连接列表</span><br><span class="hljs-comment"># 与Python字符串不一样的是，列表中的元素是可以改变的, List 内置了有很多方法，例如 append()、pop() 等等:</span><br>a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]<br>a[<span class="hljs-number">0</span>] = <span class="hljs-number">9</span>; a[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>] = [<span class="hljs-number">13</span>, <span class="hljs-number">14</span>, <span class="hljs-number">15</span>]<br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># [9, 2, 13, 14, 15, 6]</span><br>a[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>] = []   <span class="hljs-comment"># 将对应的元素值设置为 []</span><br><span class="hljs-built_in">print</span>(a) <span class="hljs-comment"># [9, 2, 6]</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">list.append(x)</td>
<td align="left">把一个元素添加到列表的结尾，相当于 a[len(a):] &#x3D; [x]。</td>
</tr>
<tr>
<td align="left">list.extend(L)</td>
<td align="left">通过添加指定列表的所有元素来扩充列表，相当于 a[len(a):] &#x3D; L。</td>
</tr>
<tr>
<td align="left">list.insert(i, x)</td>
<td align="left">在指定位置插入一个元素。第一个参数是准备插入到其前面的那个元素的索引，例如 a.insert(0, x) 会插入到整个列表之前，而 a.insert(len(a), x) 相当于 a.append(x) 。</td>
</tr>
<tr>
<td align="left">list.remove(x)</td>
<td align="left">删除列表中值为 x 的第一个元素。如果没有这样的元素，就会返回一个错误。</td>
</tr>
<tr>
<td align="left">list.pop([i])</td>
<td align="left">从列表的指定位置移除元素，并将其返回。如果没有指定索引，a.pop()返回最后一个元素。元素随即从列表中被移除。（方法中 i 两边的方括号表示这个参数是可选的，而不是要求你输入一对方括号，你会经常在 Python 库参考手册中遇到这样的标记。）</td>
</tr>
<tr>
<td align="left">list.clear()</td>
<td align="left">移除列表中的所有项，等于del a[:]。</td>
</tr>
<tr>
<td align="left">list.index(x)</td>
<td align="left">返回列表中第一个值为 x 的元素的索引。如果没有匹配的元素就会返回一个错误。</td>
</tr>
<tr>
<td align="left">list.count(x)</td>
<td align="left">返回 x 在列表中出现的次数。</td>
</tr>
<tr>
<td align="left">list.sort()</td>
<td align="left">对列表中的元素进行排序。</td>
</tr>
<tr>
<td align="left">list.reverse()</td>
<td align="left">倒排列表中的元素。</td>
</tr>
<tr>
<td align="left">list.copy()</td>
<td align="left">返回列表的浅复制，等于a[:]。</td>
</tr>
</tbody></table>
<h3 id="4-Tuple（元组）"><a href="#4-Tuple（元组）" class="headerlink" title="4. Tuple（元组）"></a>4. Tuple（元组）</h3><ul>
<li>元组（tuple）与列表类似，不同之处在于 “元组的元素不能修改”。元组写在小括号 () 里，元素之间用逗号隔开。</li>
<li>元组中的元素类型也可以不相同：</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">tuple</span> = ( <span class="hljs-string">&#x27;abcd&#x27;</span>, <span class="hljs-number">786</span> , <span class="hljs-number">2.23</span>, <span class="hljs-string">&#x27;runoob&#x27;</span>, <span class="hljs-number">70.2</span>  )<br>tinytuple = (<span class="hljs-number">123</span>, <span class="hljs-string">&#x27;runoob&#x27;</span>)<br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">tuple</span>)             <span class="hljs-comment"># (&#x27;abcd&#x27;, 786, 2.23, &#x27;runoob&#x27;, 70.2), 输出完整元组</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">tuple</span>[<span class="hljs-number">0</span>])          <span class="hljs-comment"># abcd, 输出元组的第一个元素</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">tuple</span>[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>])        <span class="hljs-comment"># (786, 2.23), 输出从第二个元素开始到第三个元素</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">tuple</span>[<span class="hljs-number">2</span>:])         <span class="hljs-comment"># (2.23, &#x27;runoob&#x27;, 70.2), 输出从第三个元素开始的所有元素</span><br><span class="hljs-built_in">print</span> (tinytuple * <span class="hljs-number">2</span>)     <span class="hljs-comment"># (123, &#x27;runoob&#x27;, 123, &#x27;runoob&#x27;), 输出两次元组</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">tuple</span> + tinytuple) <span class="hljs-comment"># (&#x27;abcd&#x27;, 786, 2.23, &#x27;runoob&#x27;, 70.2, 123, &#x27;runoob&#x27;), 连接元组</span><br><span class="hljs-built_in">tuple</span>[<span class="hljs-number">0</span>] = <span class="hljs-number">11</span>  <span class="hljs-comment"># 修改元组元素的操作是非法的</span><br><span class="hljs-comment"># 虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表。</span><br>tup1 = ()    <span class="hljs-comment"># 空元组</span><br>tup2 = (<span class="hljs-number">20</span>,) <span class="hljs-comment"># 一个元素，需要在元素后添加逗号</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">方法及描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">len(tuple) <br />计算元组元素个数。</td>
<td><code>tuple1 = (&#39;Google&#39;, &#39;Runoob&#39;, &#39;Taobao&#39;)</code><br /><code>len(tuple1) = 3</code></td>
</tr>
<tr>
<td align="left">max(tuple) <br />返回元组中元素最大值。</td>
<td><code>&gt;&gt;&gt; tuple2 = (&#39;5&#39;, &#39;4&#39;, &#39;8&#39;)</code><br /><code>max(tuple2) = &#39;8&#39; </code></td>
</tr>
<tr>
<td align="left">min(tuple) <br />返回元组中元素最小值。</td>
<td><code>&gt;&gt;&gt; tuple2 = (&#39;5&#39;, &#39;4&#39;, &#39;8&#39;)</code><br /> <code>min(tuple2) = &#39;4&#39;  </code></td>
</tr>
<tr>
<td align="left">tuple(iterable) <br />将可迭代系列转换为元组。</td>
<td><code>&gt;&gt;&gt; list1= [&#39;Google&#39;, &#39;Taobao&#39;, &#39;Runoob&#39;, &#39;Baidu&#39;]</code><br /><code> &gt;&gt;&gt; tuple1 = tuple(list1)</code><br /><code>tuple1 =  (&#39;Google&#39;, &#39;Taobao&#39;, &#39;Runoob&#39;, &#39;Baidu&#39;)</code></td>
</tr>
</tbody></table>
<h3 id="5-Set（集合）"><a href="#5-Set（集合）" class="headerlink" title="5. Set（集合）"></a>5. Set（集合）</h3><ul>
<li>是一种无序、可变的数据类型, 集合中的元素不会重复，并且可以进行交集、并集、差集等常见的集合操作。</li>
<li>集合使用大括号 {} 表示，元素之间用逗号 “,” 分隔。</li>
<li>另外，也可以使用 set() 函数创建集合</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py">sites = &#123;<span class="hljs-string">&#x27;Google&#x27;</span>, <span class="hljs-string">&#x27;Taobao&#x27;</span>, <span class="hljs-string">&#x27;Runoob&#x27;</span>, <span class="hljs-string">&#x27;Facebook&#x27;</span>, <span class="hljs-string">&#x27;Zhihu&#x27;</span>, <span class="hljs-string">&#x27;Baidu&#x27;</span>&#125;<br><span class="hljs-built_in">print</span>(sites)   <span class="hljs-comment"># 输出集合，重复的元素被自动去掉: &#123;&#x27;Zhihu&#x27;, &#x27;Baidu&#x27;, &#x27;Taobao&#x27;, &#x27;Runoob&#x27;, &#x27;Google&#x27;, &#x27;Facebook&#x27;&#125;</span><br><span class="hljs-comment"># set可以进行集合运算</span><br>a = <span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;abracadabra&#x27;</span>); b = <span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;alacazam&#x27;</span>)<br><span class="hljs-built_in">print</span>(a) 					<span class="hljs-comment"># 无序输出所有元素: &#123;&#x27;d&#x27;, &#x27;c&#x27;, &#x27;r&#x27;, &#x27;b&#x27;, &#x27;a&#x27;&#125;</span><br><span class="hljs-built_in">print</span>(a - b)			<span class="hljs-comment"># 无序输出 a 和 b 的差集: &#123;&#x27;d&#x27;, &#x27;b&#x27;, &#x27;r&#x27;&#125;</span><br><span class="hljs-built_in">print</span>(a | b)			<span class="hljs-comment"># 无序输出 a 和 b 的并集: &#123;&#x27;l&#x27;, &#x27;m&#x27;, &#x27;d&#x27;, &#x27;c&#x27;, &#x27;r&#x27;, &#x27;b&#x27;, &#x27;a&#x27;, &#x27;z&#x27;&#125;</span><br><span class="hljs-built_in">print</span>(a &amp; b)			<span class="hljs-comment"># 无序输出 a 和 b 的交集: &#123;&#x27;a&#x27;, &#x27;c&#x27;&#125;</span><br><span class="hljs-built_in">print</span>(a ^ b)			<span class="hljs-comment"># 无序输出 a 和 b 中不同时存在的元素: &#123;&#x27;l&#x27;, &#x27;m&#x27;, &#x27;r&#x27;, &#x27;b&#x27;, &#x27;d&#x27;, &#x27;z&#x27;&#125;</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">集合内置方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-add.html">add()</a></td>
<td align="left">为集合添加元素</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-clear.html">clear()</a></td>
<td align="left">移除集合中的所有元素</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-copy.html">copy()</a></td>
<td align="left">拷贝一个集合</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-difference.html">difference()</a></td>
<td align="left">返回多个集合的差集</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-difference_update.html">difference_update()</a></td>
<td align="left">移除集合中的元素，该元素在指定的集合也存在。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-discard.html">discard()</a></td>
<td align="left">删除集合中指定的元素</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-intersection.html">intersection()</a></td>
<td align="left">返回集合的交集</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-intersection_update.html">intersection_update()</a></td>
<td align="left">返回集合的交集。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-isdisjoint.html">isdisjoint()</a></td>
<td align="left">判断两个集合是否包含相同的元素，如果没有返回 True，否则返回 False。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-issubset.html">issubset()</a></td>
<td align="left">判断指定集合是否为该方法参数集合的子集。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-issuperset.html">issuperset()</a></td>
<td align="left">判断该方法的参数集合是否为指定集合的子集</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-pop.html">pop()</a></td>
<td align="left">随机移除元素</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-remove.html">remove()</a></td>
<td align="left">移除指定元素</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-symmetric_difference.html">symmetric_difference()</a></td>
<td align="left">返回两个集合中不重复的元素集合。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-symmetric_difference_update.html">symmetric_difference_update()</a></td>
<td align="left">移除当前集合中在另外一个指定集合相同的元素，并将另外一个指定集合中不同的元素插入到当前集合中。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-union.html">union()</a></td>
<td align="left">返回两个集合的并集</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/ref-set-update.html">update()</a></td>
<td align="left">给集合添加元素</td>
</tr>
</tbody></table>
<h3 id="6-Dictionary（字典）"><a href="#6-Dictionary（字典）" class="headerlink" title="6. Dictionary（字典）"></a>6. Dictionary（字典）</h3><ul>
<li>列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。</li>
<li>字典是一种映射类型，用 { } 标识，它是一个无序的 {键(key) : 值(value)} 的集合。键(key)必须使用不可变类型。</li>
<li>在同一个字典中，键(key)必须是唯一的。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">dict</span> = &#123;&#125; <span class="hljs-comment"># 创建空字典</span><br><span class="hljs-built_in">dict</span>[<span class="hljs-string">&#x27;one&#x27;</span>] = <span class="hljs-string">&quot;1 - 菜鸟教程&quot;</span><br><span class="hljs-built_in">dict</span>[<span class="hljs-number">2</span>]     = <span class="hljs-string">&quot;2 - 菜鸟工具&quot;</span><br>tinydict = &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;runoob&#x27;</span>,<span class="hljs-string">&#x27;code&#x27;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;site&#x27;</span>: <span class="hljs-string">&#x27;www.runoob.com&#x27;</span>&#125;<br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">dict</span>[<span class="hljs-string">&#x27;one&#x27;</span>])				<span class="hljs-comment"># 输出键为 &#x27;one&#x27; 的值: 1 - 菜鸟教程</span><br><span class="hljs-built_in">print</span> (<span class="hljs-built_in">dict</span>[<span class="hljs-number">2</span>])						<span class="hljs-comment"># 输出键为 2 的值: 2 - 菜鸟工具</span><br><span class="hljs-built_in">print</span> (tinydict)					<span class="hljs-comment"># 输出完整的字典: &#123;&#x27;name&#x27;: &#x27;runoob&#x27;, &#x27;code&#x27;: 1, &#x27;site&#x27;: &#x27;www.runoob.com&#x27;&#125;</span><br><span class="hljs-built_in">print</span> (tinydict.keys())		<span class="hljs-comment"># 输出所有键: dict_keys([&#x27;name&#x27;, &#x27;code&#x27;, &#x27;site&#x27;])</span><br><span class="hljs-built_in">print</span> (tinydict.values())	<span class="hljs-comment"># 输出所有值: dict_values([&#x27;runoob&#x27;, 1, &#x27;www.runoob.com&#x27;])</span><br><span class="hljs-keyword">del</span> tinydict[<span class="hljs-string">&#x27;name&#x27;</span>] 			<span class="hljs-comment"># 删除键是&#x27;name&#x27;的条目</span><br>tinydict.clear()					<span class="hljs-comment"># 清空字典所有条目</span><br><span class="hljs-keyword">del</span> tinydict							<span class="hljs-comment"># 删除字典</span><br><br><span class="hljs-built_in">dict</span>() 																					<span class="hljs-comment"># 创建空字典</span><br><span class="hljs-built_in">dict</span>(a=<span class="hljs-string">&#x27;a&#x27;</span>,b=<span class="hljs-string">&#x27;6&#x27;</span>，t=<span class="hljs-string">&#x27;t&#x27;</span>) 										   <span class="hljs-comment"># 传入关键字, &#123;&#x27;a&#x27;: &#x27;a&#x27;, &#x27;b&#x27;: &#x27;b&#x27;, &#x27;t&#x27;: &#x27;t&#x27;&#125;</span><br><span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>([<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]， [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>，<span class="hljs-number">3</span>]) 	<span class="hljs-comment"># 映射函数方式来构造字典</span><br><span class="hljs-built_in">dict</span>([(<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-number">1</span>), (<span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-number">2</span>), (<span class="hljs-string">&#x27;three&#x27;</span>, <span class="hljs-number">3</span>)])	 <span class="hljs-comment"># 可迭代对象方式来构造字典</span><br>     <br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tinydict: <br>  <span class="hljs-built_in">print</span>(i, end = <span class="hljs-string">&quot; &quot;</span>) <span class="hljs-comment"># 遍历字典所有键: name code site</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">函数及描述</th>
<th align="left">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">len(dict) <br />计算字典元素个数，即键的总数。</td>
<td align="left"><code>&gt;&gt;&gt; tinydict = &#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Age&#39;: 7, &#39;Class&#39;: &#39;First&#39;&#125;</code><br /><code> len(tinydict) = 3</code></td>
</tr>
<tr>
<td align="left">str(dict) <br />输出字典，可以打印的字符串表示。</td>
<td align="left"><code>&gt;&gt;&gt; tinydict = &#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Age&#39;: 7, &#39;Class&#39;: &#39;First&#39;&#125;</code><br /><code> str(tinydict) = &quot;&#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Class&#39;: &#39;First&#39;, &#39;Age&#39;: 7&#125;&quot;</code></td>
</tr>
<tr>
<td align="left">type(variable) <br />返回输入的变量类型，如果变量是字典就返回字典类型。</td>
<td align="left"><code>&gt;&gt;&gt; tinydict = &#123;&#39;Name&#39;: &#39;Runoob&#39;, &#39;Age&#39;: 7, &#39;Class&#39;: &#39;First&#39;&#125;</code><br /><code>type(tinydict) = &lt;class &#39;dict&#39;&gt;</code></td>
</tr>
</tbody></table>
<p>Python字典包含了以下内置方法：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dict.clear()</td>
<td>删除字典内所有元素</td>
</tr>
<tr>
<td>dict.copy()</td>
<td>返回一个字典的浅复制</td>
</tr>
<tr>
<td>dict.fromkeys()</td>
<td>创建一个新字典，以序列seq中元素做字典的键，val为字典所有键对应的初始值</td>
</tr>
<tr>
<td>dict.get(key, default&#x3D;None)</td>
<td>返回指定键的值，如果键不在字典中返回 default 设置的默认值</td>
</tr>
<tr>
<td>key in dict</td>
<td>如果键在字典dict里返回true，否则返回false</td>
</tr>
<tr>
<td>dict.items()</td>
<td>以列表返回一个视图对象</td>
</tr>
<tr>
<td>dict.keys()</td>
<td>返回一个视图对象</td>
</tr>
<tr>
<td>dict.setdefault(key, default&#x3D;None)</td>
<td>和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default</td>
</tr>
<tr>
<td>dict.update(dict2)</td>
<td>把字典dict2的键&#x2F;值对更新到dict里</td>
</tr>
<tr>
<td>dict.values()</td>
<td>返回一个视图对象</td>
</tr>
<tr>
<td>pop(key[,default])</td>
<td>删除字典 key（键）所对应的值，返回被删除的值</td>
</tr>
<tr>
<td>popitem()</td>
<td>返回并删除字典中的最后一对键和值</td>
</tr>
</tbody></table>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">x = <span class="hljs-built_in">int</span>(<span class="hljs-number">2.8</span>) <span class="hljs-comment"># 强制转换为整型, x 输出结果为 2</span><br>y = <span class="hljs-built_in">float</span>(<span class="hljs-number">1</span>) <span class="hljs-comment"># 强制转换为浮点型, y 输出结果为 1.0</span><br>z = <span class="hljs-built_in">str</span>(<span class="hljs-number">6.0</span>)  <span class="hljs-comment"># 强制转换为字符串类型, z 输出结果为 &#x27;6.0&#x27;</span><br><br>a = x+y; <span class="hljs-built_in">print</span>(a, <span class="hljs-built_in">type</span>(a)) <span class="hljs-comment"># 3.0 &lt;class &#x27;float&#x27;&gt;</span><br>z = <span class="hljs-built_in">float</span>(z); <span class="hljs-built_in">print</span>(z, <span class="hljs-built_in">type</span>(z)) <span class="hljs-comment"># 6.0 &lt;class &#x27;float&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py">age = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入你家狗狗的年龄: &quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;&quot;</span>)<br><span class="hljs-keyword">if</span> age &lt;= <span class="hljs-number">0</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;你是在逗我吧!&quot;</span>)<br><span class="hljs-keyword">elif</span> age == <span class="hljs-number">1</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;相当于 14 岁的人。&quot;</span>)<br><span class="hljs-keyword">elif</span> age == <span class="hljs-number">2</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;相当于 22 岁的人。&quot;</span>)<br><span class="hljs-keyword">else</span> age &gt; <span class="hljs-number">2</span>:<br>    human = <span class="hljs-number">22</span> + (age -<span class="hljs-number">2</span>)*<span class="hljs-number">5</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;对应人类年龄: &quot;</span>, human)<br> <br><span class="hljs-comment">### 退出提示</span><br><span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;点击 enter 键退出&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">var = <span class="hljs-number">1</span><br><span class="hljs-keyword">while</span> var == <span class="hljs-number">1</span> :  <span class="hljs-comment"># 表达式永远为 true, 无限循环</span><br>   num = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;输入一个数字  :&quot;</span>))<br>   <span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;你输入的数字是: &quot;</span>, num)<br><span class="hljs-built_in">print</span> (<span class="hljs-string">&quot;Good bye!&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">count = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> count &lt; <span class="hljs-number">5</span>: <span class="hljs-comment"># 如果 while 后面的条件语句为 false 时，则执行 else 的语句块</span><br>   <span class="hljs-built_in">print</span> (count, <span class="hljs-string">&quot; 小于 5&quot;</span>)<br>   count = count + <span class="hljs-number">1</span><br><span class="hljs-keyword">else</span>:<br>   <span class="hljs-built_in">print</span> (count, <span class="hljs-string">&quot; 大于或等于 5&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>): <span class="hljs-comment">#  1 到 5 的所有数字：</span><br>    <span class="hljs-built_in">print</span>(number, end = <span class="hljs-string">&quot; &quot;</span>) <span class="hljs-comment"># 1 2 3 4 5</span><br>    <br>sites = [<span class="hljs-string">&quot;Baidu&quot;</span>, <span class="hljs-string">&quot;Google&quot;</span>,<span class="hljs-string">&quot;Runoob&quot;</span>,<span class="hljs-string">&quot;Taobao&quot;</span>]<br><span class="hljs-keyword">for</span> site <span class="hljs-keyword">in</span> sites:<br>    <span class="hljs-built_in">print</span>(site, end = <span class="hljs-string">&quot; &quot;</span>) <span class="hljs-comment"># Baidu Google Runoob Taobao</span><br>    <br><span class="hljs-comment"># 当循环执行完毕（即遍历完 iterable 中的所有元素）后，会执行 else 子句中的代码，如果在循环过程中遇到了 break 语句，则会中断循环，此时不会执行 else 子句</span><br><span class="hljs-comment"># break 语句可以&quot;跳出&quot; for 和 while 的循环体。如果你从 for 或 while 循环中终止，任何对应的循环 else 块将不执行。</span><br><span class="hljs-comment"># continue 语句被用来告诉 Python &quot;跳过&quot;当前循环块中的剩余语句，然后继续进行下一轮循环。</span><br>sites = [<span class="hljs-string">&quot;Baidu&quot;</span>, <span class="hljs-string">&quot;Google&quot;</span>,<span class="hljs-string">&quot;Runoob&quot;</span>,<span class="hljs-string">&quot;Taobao&quot;</span>]<br><span class="hljs-keyword">for</span> site <span class="hljs-keyword">in</span> sites:<br>    <span class="hljs-keyword">if</span> site == <span class="hljs-string">&quot;Runoob&quot;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;菜鸟教程!&quot;</span>)<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;循环数据 &quot;</span> + site)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;没有循环数据!&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;完成循环!&quot;</span>)<br></code></pre></td></tr></table></figure>

<center>
  <img src="https://www.runoob.com/wp-content/uploads/2014/05/006faQNTgw1f5wnm06h3ug30ci08cake.gif" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
  <img src="https://www.runoob.com/wp-content/uploads/2014/05/break-continue-536.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</center>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;</td>
<td>相除</td>
<td>a &#x2F; b</td>
</tr>
<tr>
<td>%</td>
<td>取模</td>
<td>a % b</td>
</tr>
<tr>
<td>**</td>
<td>幂</td>
<td>a**b 表示 a 的 b 次幂</td>
</tr>
<tr>
<td>&#x2F;&#x2F;</td>
<td>取整除</td>
<td>9 &#x2F;&#x2F; 4 结果为 2</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>是否相等</td>
<td>a &#x3D;&#x3D; b</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>是否不等于</td>
<td>a !&#x3D; b</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>是否大于等于</td>
<td>a &gt;&#x3D; b</td>
</tr>
<tr>
<td>+&#x3D;</td>
<td>加法赋值运算符</td>
<td>a +&#x3D; b 等效于 a &#x3D; a + b</td>
</tr>
<tr>
<td>**&#x3D;</td>
<td>幂赋值运算符</td>
<td>a &#x3D; b 等效于 a &#x3D; a**b</td>
</tr>
</tbody></table>
<p><img src="https://ultrafish.io/post/Python-basic-note/built-in-unm-op.png" srcset="/img/loading.gif" lazyload alt="Python built-in numeric operations"></p>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>python 中一切都是对象，严格意义我们不能说值传递还是引用传递，应该说传不可变对象和传可变对象。类型属于对象，对象有不同类型的区分，变量是没有类型的（可以通过 <strong>id()</strong> 函数来查看内存地址变化）：</p>
<ul>
<li><strong>不可变数据 (immutable object)：</strong>Number（数字）、String（字符串）、Tuple（元组）</li>
<li><strong>可变数据 (mutable object)：</strong>List（列表）、Dictionary（字典）、Set（集合）</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py">a=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>] <span class="hljs-comment"># [1,2,3] 是 List 类型</span><br>a=<span class="hljs-string">&quot;Runoob&quot;</span> <span class="hljs-comment"># &quot;Runoob&quot; 是 String 类型</span><br><span class="hljs-comment"># 变量 a 是没有类型，她仅仅是一个 &quot;对象的引用 (一个指针)&quot;，可以是指向 List 类型对象，也可以是指向 String 类型对象。</span><br><br><span class="hljs-comment"># 不可变类型：变量赋值 a=5 后再赋值 a=10，这里实际是新生成一个 int 值对象 10，再让 a 指向它，而 5 被丢弃，不是改变 a 的值，相当于新生成了 a。</span><br>a = <span class="hljs-number">5</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a)) <span class="hljs-comment"># 4372447600</span><br>a = <span class="hljs-number">10</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a)) <span class="hljs-comment"># 4372447760, 改变地址了</span><br><br><span class="hljs-comment"># 可变类型：变量赋值 la=[1,2,3,4] 后再赋值 la[2]=5 则是将 list la 的第三个元素值更改，本身la没有动，只是其内部的一部分值被修改了。</span><br>la=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(la)) <span class="hljs-comment"># 4296979648</span><br>la[<span class="hljs-number">2</span>]=<span class="hljs-number">5</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(la)) <span class="hljs-comment"># 4296979648</span><br></code></pre></td></tr></table></figure>

<p>传不可变对象实例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">change</span>(<span class="hljs-params">a</span>): <span class="hljs-comment"># 传递的只是 a 的&quot;值(1)&quot;，没有影响 a 对象本身。</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a))   <span class="hljs-comment"># 指向的是同一个对象, 4343070960</span><br>    a=<span class="hljs-number">10</span>					 <span class="hljs-comment"># 如果在 fun(a) 内部修改 a 的值，则是新生成一个 a 的对象</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a))   <span class="hljs-comment"># 一个新对象, 4343071248</span><br> <br>a=<span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a)) <span class="hljs-comment"># 4343070960</span><br>change(a)<br><br><span class="hljs-built_in">print</span>(a)			<span class="hljs-comment"># 1, 仍然是 1, 没有影响 a 对象本身.</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">id</span>(a))  <span class="hljs-comment"># 4343070960, 地址没变.</span><br></code></pre></td></tr></table></figure>

<p>传可变对象实例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 可写函数说明</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">changeme</span>(<span class="hljs-params"> mylist </span>): <span class="hljs-comment"># 则是将 mylist 真正的传过去，修改后 fun 外部的 mylist 也会受影响</span><br>   <span class="hljs-string">&quot;修改传入的列表&quot;</span><br>   mylist.append([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>])<br>   <span class="hljs-built_in">print</span> (mylist) <span class="hljs-comment"># [10, 20, 30, [1, 2, 3, 4]]</span><br>   <span class="hljs-keyword">return</span><br> <br><span class="hljs-comment"># 调用changeme函数</span><br>mylist = [<span class="hljs-number">10</span>,<span class="hljs-number">20</span>,<span class="hljs-number">30</span>]<br>changeme( mylist )<br><span class="hljs-built_in">print</span> (mylist) <span class="hljs-comment"># [10, 20, 30, [1, 2, 3, 4]], 已被修改!</span><br></code></pre></td></tr></table></figure>



<h2 id="lambda-匿名函数"><a href="#lambda-匿名函数" class="headerlink" title="lambda 匿名函数"></a>lambda 匿名函数</h2><p>虽然 lambda 函数看起来只能写一行，却不等同于 C 或 C++ 的内联函数，内联函数的目的是调用小函数时不占用栈内存从而减少函数调用的开销，提高代码的执行速度。</p>
<ol>
<li><strong>lambda</strong> 只是一个表达式，而不是一个代码块，函数体比 <strong>def</strong> 简单很多。仅仅能在 lambda 表达式中封装有限的逻辑进去。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">a, b=<span class="hljs-number">1</span></span>):<br>    <span class="hljs-keyword">return</span> a+b<br><span class="hljs-built_in">print</span>(add(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>))<br><span class="hljs-built_in">print</span>(add(<span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>

<p>翻译成 lambda 表达式就是：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">add_lambda = <span class="hljs-keyword">lambda</span> a, b=<span class="hljs-number">1</span>: a+b <span class="hljs-comment"># &quot;:&quot;前面是函数参数, &quot;:&quot;后面是函数体</span><br><span class="hljs-built_in">print</span>(add_lambda(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>))<br><span class="hljs-built_in">print</span>(add_lambda(<span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用if条件文</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py">get_odd_even = <span class="hljs-keyword">lambda</span> x:<span class="hljs-string">&#x27;even&#x27;</span> <span class="hljs-keyword">if</span> x%<span class="hljs-number">2</span>==<span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;odd&#x27;</span><br><span class="hljs-built_in">print</span>(get_odd_even(<span class="hljs-number">8</span>))<br><span class="hljs-built_in">print</span>(get_odd_even(<span class="hljs-number">9</span>))<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>无参数表达式</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> random<br>ran_lambda = <span class="hljs-keyword">lambda</span>: random.random() <span class="hljs-comment"># 返回0-1的随机数</span><br><span class="hljs-built_in">print</span>(ran_lambda)<br><span class="hljs-built_in">print</span>(ran_lambda)<br><span class="hljs-built_in">print</span>(ran_lambda)<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>map函数使用方法</li>
</ol>
<p>使用map函数会对一个序列对象中的每一个元素应用被传入的函数，并且返回一个包含了所有函数调用结果的一个列表。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># map实现数组元素平方, 第一种方法</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span><br>a = <span class="hljs-built_in">map</span>(add, [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]) <br><span class="hljs-comment"># 有一个数组[1,2,3,4]; 通过调用map, map会循环数组里面的每一个元素; 每次循环的元素作为 add() 函数的参数传进去.</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(a)) <span class="hljs-comment"># [1, 4, 9, 16]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># map实现数组元素平方, 第二种方法 lambda</span><br>b = <span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x:x**<span class="hljs-number">2</span>,[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(b)) <span class="hljs-comment"># [1, 4, 9, 16, 25]</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>filter和reduce函数使用方法</li>
</ol>
<p>filter函数主要作用是基于某一测试函数过滤出一些元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment">#在数组中挑出大于0的元素</span><br>a=<span class="hljs-built_in">range</span>(-<span class="hljs-number">5</span>,<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(<span class="hljs-keyword">lambda</span> x:x&gt;<span class="hljs-number">0</span>,a))) <span class="hljs-comment"># [1, 2, 3, 4]</span><br></code></pre></td></tr></table></figure>

<p>reduce 每一步传递当前的和或乘积以及列表中下一个的元素，传给列出的lambda函数。默认序列中的第一个元素初始化了起始值</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce<br>a=[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br><span class="hljs-comment">#计算所有序列之和</span><br><span class="hljs-built_in">print</span>(reduce(<span class="hljs-keyword">lambda</span> x,y:x+y,a)) <span class="hljs-comment"># 10</span><br><span class="hljs-comment">#计算所有序列之积</span><br><span class="hljs-built_in">print</span>(reduce(<span class="hljs-keyword">lambda</span> x,y:x*y,a)) <span class="hljs-comment"># 24</span><br></code></pre></td></tr></table></figure>



<h2 id="File-Processing"><a href="#File-Processing" class="headerlink" title="File Processing"></a>File Processing</h2><p>Python <strong>open()</strong> 方法用于打开一个文件，并返回文件对象。</p>
<p>在对文件进行处理过程都需要使用到这个函数，如果该文件无法被打开，会抛出 <strong>OSError</strong>。</p>
<p><strong>注意：</strong>使用 <strong>open()</strong> 方法一定要保证关闭文件对象，即调用 <strong>close()</strong> 方法。</p>
<p><strong>open()</strong> 函数常用形式是接收两个参数：文件名(file)和模式(mode)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">open</span>(file, mode=<span class="hljs-string">&#x27;r&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>完整的语法格式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">open</span>(file, mode=<span class="hljs-string">&#x27;r&#x27;</span>, buffering=-<span class="hljs-number">1</span>, encoding=<span class="hljs-literal">None</span>, errors=<span class="hljs-literal">None</span>, newline=<span class="hljs-literal">None</span>, closefd=<span class="hljs-literal">True</span>, opener=<span class="hljs-literal">None</span>)<br><span class="hljs-comment"># file: 必需，文件路径（相对或者绝对路径）。</span><br><span class="hljs-comment"># mode: 可选，文件打开模式</span><br><span class="hljs-comment"># buffering: 设置缓冲</span><br><span class="hljs-comment"># encoding: 一般使用utf8</span><br><span class="hljs-comment"># errors: 报错级别</span><br><span class="hljs-comment"># newline: 区分换行符</span><br><span class="hljs-comment"># closefd: 传入的file参数类型</span><br><span class="hljs-comment"># opener: 设置自定义开启器，开启器的返回值必须是一个打开的文件描述符。</span><br></code></pre></td></tr></table></figure>

<p>mode 参数有 (默认为文本模式，如果要以二进制模式打开，加上 <strong>b</strong>)：</p>
<table>
<thead>
<tr>
<th align="left">mode</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">t</td>
<td align="left">文本模式 (默认)。</td>
</tr>
<tr>
<td align="left">x</td>
<td align="left">写模式，新建一个文件，如果该文件已存在则会报错。</td>
</tr>
<tr>
<td align="left">b</td>
<td align="left">二进制模式。</td>
</tr>
<tr>
<td align="left">+</td>
<td align="left">打开一个文件进行更新(可读可写)。</td>
</tr>
<tr>
<td align="left">U</td>
<td align="left">通用换行模式（<strong>Python 3 不支持</strong>）。</td>
</tr>
<tr>
<td align="left">r</td>
<td align="left">以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</td>
</tr>
<tr>
<td align="left">rb</td>
<td align="left">以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="left">r+</td>
<td align="left">打开一个文件用于读写。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td align="left">rb+</td>
<td align="left">以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="left">w</td>
<td align="left">打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td align="left">wb</td>
<td align="left">以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="left">w+</td>
<td align="left">打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td align="left">wb+</td>
<td align="left">以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td align="left">ab</td>
<td align="left">以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td align="left">a+</td>
<td align="left">打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。</td>
</tr>
<tr>
<td align="left">ab+</td>
<td align="left">以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</td>
</tr>
</tbody></table>
<p>file 对象使用 open 函数来创建，下表列出了 file 对象常用的函数：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">file.close()</td>
<td align="left">关闭文件。关闭后文件不能再进行读写操作。</td>
</tr>
<tr>
<td align="left">file.flush()</td>
<td align="left">刷新文件内部缓冲，直接把内部缓冲区的数据立刻写入文件, 而不是被动的等待输出缓冲区写入。</td>
</tr>
<tr>
<td align="left">file.fileno()</td>
<td align="left">返回一个整型的文件描述符(file descriptor FD 整型), 可以用在如os模块的read方法等一些底层操作上。</td>
</tr>
<tr>
<td align="left">file.isatty()</td>
<td align="left">如果文件连接到一个终端设备返回 True，否则返回 False。</td>
</tr>
<tr>
<td align="left">file.next()</td>
<td align="left"><strong>Python 3 中的 File 对象不支持 next() 方法</strong>，返回文件下一行。</td>
</tr>
<tr>
<td align="left">file.read([size])</td>
<td align="left">从文件读取指定的字节数，如果未给定或为负则读取所有。</td>
</tr>
<tr>
<td align="left">file.readline([size])</td>
<td align="left">读取整行，包括 “\n” 字符。</td>
</tr>
<tr>
<td align="left">file.readlines([sizeint])</td>
<td align="left">读取所有行并返回列表，若给定sizeint&gt;0，返回总和大约为sizeint字节的行, 实际读取值可能比 sizeint 较大, 因为需要填充缓冲区。</td>
</tr>
<tr>
<td align="left">file.seek(offset[, whence])</td>
<td align="left">移动文件读取指针到指定位置</td>
</tr>
<tr>
<td align="left">file.tell()</td>
<td align="left">返回文件当前位置。</td>
</tr>
<tr>
<td align="left">file.truncate([size])</td>
<td align="left">从文件的首行首字符开始截断，截断文件为 size 个字符，无 size 表示从当前位置截断；截断之后后面的所有字符被删除，其中 windows 系统下的换行代表2个字符大小。</td>
</tr>
<tr>
<td align="left">file.write(str)</td>
<td align="left">将字符串写入文件，返回的是写入的字符长度。</td>
</tr>
<tr>
<td align="left">file.writelines(sequence)</td>
<td align="left">向文件写入一个序列字符串列表，如果需要换行则要自己加入每行的换行符。</td>
</tr>
</tbody></table>
<hr>
<div class="note note-success">
            <p>部分内容引用自 <strong>Mike_Zhang</strong> 的 <a target="_blank" rel="noopener" href="https://ultrafish.io/post/Python-basic-note/#2-4-Data-types">Python Basic Note</a>, 菜鸟教程的 <a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">Python 3 教程</a></p>
          </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Intro-to-Programming/" class="category-chain-item">Intro to Programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python</div>
      <div>http://example.com/2023/08/01/Python/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rocky CHEN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/08/InvestmentDueDiligence/" title="投资尽职调查｜Investment due diligence">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">投资尽职调查｜Investment due diligence</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/22/Making%20peace%20with%20your%20death/" title="Making peace with your death">
                        <span class="hidden-mobile">Making peace with your death</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <!-- 鼠标特效 -->
  <script type="text/javascript" src="/js/click.js"></script>
  
    <div class="footer-content">
       <a href="https://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Copyright © 2020-2023</span></a> <i class="iconfont icon-love"></i> <a href="https://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Rocky CHEN</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
