

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <link rel="icon" href="https://s1.ax1x.com/2023/08/11/pPn4DER.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rocky CHEN">
  <meta name="keywords" content="">
  
    <meta name="description" content="Made by Ziyang CHEN, Rocky, 陈子阳  现在我发现了人生其中之一的道理：活在当下，未来可期。知乎有人这样说：“之前我认为活在当下就好了。甚至不会去攒钱，自己喜欢的东西，想做的事，对自己的健康投资，都会去做，觉得这就是活在当下。反正知道明天和意外，哪个先来，还不如享受当下。这种生活持续了一段时间，但是当周围人都开始涨薪，有欲有求的时候，我开始反思自己，自己这样的生活对吗？当">
<meta property="og:type" content="article">
<meta property="og:title" content="我的日记｜My Diary -- 2021&#x2F;6 - 2021&#x2F;7">
<meta property="og:url" content="http://example.com/2021/06/30/diary2/index.html">
<meta property="og:site_name" content="Rocky Web">
<meta property="og:description" content="Made by Ziyang CHEN, Rocky, 陈子阳  现在我发现了人生其中之一的道理：活在当下，未来可期。知乎有人这样说：“之前我认为活在当下就好了。甚至不会去攒钱，自己喜欢的东西，想做的事，对自己的健康投资，都会去做，觉得这就是活在当下。反正知道明天和意外，哪个先来，还不如享受当下。这种生活持续了一段时间，但是当周围人都开始涨薪，有欲有求的时候，我开始反思自己，自己这样的生活对吗？当">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/232_2018-12-30_2785A99F.jpeg">
<meta property="article:published_time" content="2021-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-09T14:30:25.486Z">
<meta property="article:author" content="Rocky CHEN">
<meta property="article:tag" content="Diary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/232_2018-12-30_2785A99F.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我的日记｜My Diary -- 2021/6 - 2021/7 - Rocky Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rocky Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页 | Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                <span>目录 | Contents</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于 | About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-stack-overflow-fill"></i>
                <span>更多 | More</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>博客 | Blog</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签 | Tag</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-friends"></i>
                    <span>伙伴 | Friends</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/232_2018-12-30_2785A99F.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的日记｜My Diary -- 2021/6 - 2021/7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-30 00:00" pubdate>
          Wednesday, June 30th 2021, 12:00 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的日记｜My Diary -- 2021/6 - 2021/7</h1>
            
            
              <div class="markdown-body">
                
                <p><em><strong>Made by Ziyang CHEN, Rocky, 陈子阳</strong></em></p>
<hr>
<p>现在我发现了人生其中之一的道理：活在当下，未来可期。知乎有人这样说：“之前我认为活在当下就好了。甚至不会去攒钱，自己喜欢的东西，想做的事，对自己的健康投资，都会去做，觉得这就是活在当下。<br>反正知道明天和意外，哪个先来，还不如享受当下。<br>这种生活持续了一段时间，但是当周围人都开始涨薪，有欲有求的时候，我开始反思自己，自己这样的生活对吗？当别人进步的时候，自己却不进步，停在过去，其实是一种倒退，简单来说就是退步了。<br>一直以来以为佛经讲的是无欲无求，某天听《金刚金》，听到一句话，意思是佛也不是无欲无求，而是每日精进。佛经是梵文，为了学佛，会去查找各种资料，学习语言，就是为了研究其意。看到佛这种态度，我认为活在当下不是无欲无求，满足当下，而是活在当下的时候，你也需要进步，要有自己的想法。<br>认真体会，你会发现，生活就是不断的去解决一个又一个的问题，当问题被解决了，就是进步。在生活中，一定要有自己的小目标，短期的规划。这样会促使你不断的去思考，每天会有规划，怎么达到这个目标。现阶段有什么问题，该怎么解决，去分析问题，找出一个最优产出价值最高的方案。<br>健康的生活态度是，有自己的小目标，活在当下，便可未来可期。”</p>
<p>反正无论如何人都不能活在过去，后悔和担心是世界上最没有用最浪费时间的东西（还有一个词叫反省，这跟后悔不相同。我认为人可以反省，但是后悔就是白消耗功夫，这对人的心理健康可能都会造成影响）人总是要向前看的。在之前我推荐的那本书，三体中人类对抗外星人三体。从一开始的颓废慢慢的意识到：与其等他们过来占领地球，还不如先好好享受剩下的几百年的时光（外星人三体乘坐他们的宇宙飞船到地球所需要的时间要300年，三体文明是领先地球文明一大截的）。所以人类就开始向前看，于是发生了技术大爆炸，在短短的300年间，人类就已经可以发明出一种可以达到光速15%的宇宙飞船，并且生产了2000艘。这个速度已经可以超越三体飞船的速度了，这令人类打败三体增强了很高的自信心。所以我们要一直展望未来，活在当下，而不是总是回首过去。</p>
<p>（现在是2023年7月7号，我看到这个我想补充一下；在三体这本书中，人类的“向前看”进而发生了技术大爆炸，但是最终结果却是人类因为自己的自大傲慢，这2000艘达到光速15%的宇宙飞船被三体一粒的“水滴”全部消灭。所以当我们在舒适的环境中保持谨慎，在忧患的环境中选择向前看。）</p>
<h1 id="日记前言："><a href="#日记前言：" class="headerlink" title="日记前言："></a>日记前言：</h1><p>我已经有段时间没有写日记了，我感觉这段时间过得非常快，我感觉我前一天还是陈子悦要将要去上学的星期天，然后一下子就到了星期五她回来了，然后现在是6月21号凌晨。他在昨天下午应该说就是昨天，实际上我感觉是今天的下午就回学校了。一点都不像我在平时上学的时候，那时候我感觉每天都过得非常慢，然后一周下来我感觉还是比较清醒的，所以现在我要开始学习，因为我放假已经玩的差不多了。</p>
<p>我翻了一下，我上一次写日记是在6月12号，我看到三体这本书，然后后面就没有写了，现在差不多6月21号就算是6月20号吧，我已经有7天没有写日记了，我都有点难以想象我这7天到底干了些什么。</p>
<p>说真的，暑假期间比起我在学校我做的事情少了一些，基本上都是放松，然后现在正慢慢要进入学习状态。</p>
<h4 id="2021-x2F-6-x2F-14"><a href="#2021-x2F-6-x2F-14" class="headerlink" title="2021&#x2F;6&#x2F;14"></a>2021&#x2F;6&#x2F;14</h4><p>6月14号，是星期一，而且今天是端午节，满叔就邀请我们去绿茶吃饭，我中午就跟爸爸还有陈子悦就到满姨他们家来吃午饭了，然后晚上就跟着他们一起出去吃的绿茶。</p>
<p>中午：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707122730.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>下午准备出发：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707122810.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<p>等了好久，吃饭：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707122828.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />



<h4 id="2021-x2F-6-x2F-15"><a href="#2021-x2F-6-x2F-15" class="headerlink" title="2021&#x2F;6&#x2F;15"></a>2021&#x2F;6&#x2F;15</h4><p>6月15号爸爸跟我说，我三天之后就要去美奥口腔，因为现在疫情又开始反弹了，前几天在广州发现了有一个新冠患者，所以说他们要求在三天之内如果比如说我要去看口腔科嘛，所以像这种我必须要提供三天之内的核酸检测，于是我今天就去大门口检验核酸了，人非常多，我排了好久的队。</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707122849.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />



<h4 id="2021-x2F-6-x2F-16"><a href="#2021-x2F-6-x2F-16" class="headerlink" title="2021&#x2F;6&#x2F;16"></a>2021&#x2F;6&#x2F;16</h4><p>6月16号廖林浩他过来了，起初是他联系了爸爸，然后爸爸说廖林浩现在回深圳了，要我跟他一起去玩，然后我就联系他，叫他来我们家一起玩，因为我搬家了，所以说我就给他打了个滴滴，让他过来之后第一给他送到壹方城对面去了。找到他之后，他说他要做什么核酸，然后我们就跑到大门口，结果发现人还是超级多（我昨天做过），他就放弃了说，那我们还是去玩吧，我就带他先回家休息了一下，并且参观一下我们家，然后就带他去了欢乐港湾。还请他喝了喜茶。</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707123235.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<p>变化挺大的，他好像没怎么长，然后我从之前很矮，现在变得有1米8了，廖林浩还是在1米72，他之前比我高的。</p>
<h4 id="2021-x2F-6-x2F-17"><a href="#2021-x2F-6-x2F-17" class="headerlink" title="2021&#x2F;6&#x2F;17"></a>2021&#x2F;6&#x2F;17</h4><p>6月17号大硕哥哥过来了，当时我去看牙了：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707123321.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h4 id="2021-x2F-6-x2F-18"><a href="#2021-x2F-6-x2F-18" class="headerlink" title="2021&#x2F;6&#x2F;18"></a>2021&#x2F;6&#x2F;18</h4><p>6月18号大硕哥哥给我买的书到了，有两本。然后我还又买了两本，也是大硕哥哥推荐给我的。今天是星期五嘛，我差不多下午1:00的时候收到了爸爸信息，他说让我去他公司跟他实习的那个哥哥聊会天，我们聊得挺多的，从下午2点多应该说接近3点的时候聊到了下班就是下午5点，我们聊了很多一些什么专业啊，还有雅思啊，还有很多未来的计划。他人还挺好的，我们聊完之后只有爸爸邀请他到我们家去吃饭，然后我那个实习的哥哥还有大帅哥都一起聊天，实际那哥哥现在才上大二，然后因为在英国他们本科是三年，他再读一年，准备一个毕业论文就可以毕业了，他说他是1999年的，当时我说还有一个大硕哥哥他正在读博士，然后他就觉得那个大硕哥哥应该比他大三岁左右，但是结果大硕哥哥是98年的，才比他大一岁。之所以会这样，是因为他是读的普高，然后在高三下半年他才去准备的雅思，最后好像考了6分，最后也考了高考，但是他们英国并不看高考，所以说他必须要上语言班，在英国语言班跟加拿大不一样，他那边的语言班你上完之后可以根据你分数的高低去选择学校，而不是你只能选择本校的。但是在他学校读的语言也在那个学校读的本科，然后是金融专业。</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707123534.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h4 id="2021-x2F-6-x2F-19"><a href="#2021-x2F-6-x2F-19" class="headerlink" title="2021&#x2F;6&#x2F;19"></a>2021&#x2F;6&#x2F;19</h4><p>6月19号，我下午去前海湾玩去了</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707123638.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h4 id="2021-x2F-6-x2F-20"><a href="#2021-x2F-6-x2F-20" class="headerlink" title="2021&#x2F;6&#x2F;20"></a>2021&#x2F;6&#x2F;20</h4><p>6月20号我今天睡得非常早（现在应该算是6月21号了），晚上8点17分就睡着了，然后起来的时候是凌晨，刚好12:59，睡了4个小时42分钟。现在刚刚起来洗完脸刷牙，现在是凌晨1:23，然后我就趁这个时间，我不困的这个时间写下日记。总结一下今天吧，今天差不多11点多起来，然后中午吃饭的时候大硕哥哥就不在了，他去找他的朋友去了，下午他回来的时候正好赶上晚饭时间，当时满夜过来了，我们吃饭吃的非常早，5:00就吃饭了，吃完饭之后他就来到我房间，然后我们一起聊关于大学课程的东西，然后我们就打开官网先搜索了香港城市大学他的母校，然后给我介绍一些研究生的课程，他们之前学的，然后打开了我们学校官网，看了我们大学4年本科的课程，我发现大学一第1年和第2年学的东西都是非常基础的，还很少涉及编程之类的，然后到大二下学期就要开始选择你后面的细分方向了，比如说你以后想去搞软件工程呀，然后信息啊，还有什么自媒体啊相关的大叔哥说弄那个媒体相关的没什么用，让我选其他的，然后他还有那种你既可以修软件也可以修媒体，然后可以那种结合的来，但是那种你必须要修媒体，所以大硕哥哥说还是只修一种细分专业吧。而且他大四会有很多选修，你可以选你自己喜欢的，所以学的东西并不亚于那两个结合的。</p>
<p>当时因为快到618了，我就买了很多东西。现在转眼就到了6月21号，在我睡觉之前的。6月20号是6月份的第3个星期天，也就是父亲节，陈子悦一早起来就给爸爸发信息说父亲节快乐，但是我却没有给爸爸买礼物（虽然陈子悦也没有买，但我连祝福的话也没有跟爸爸说。）</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707123812.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h4 id="618淘宝京东活动特别篇："><a href="#618淘宝京东活动特别篇：" class="headerlink" title="618淘宝京东活动特别篇："></a>618淘宝京东活动特别篇：</h4><p>因为是618，所以我准备买一些东西，然后淘宝也有一个红包是满500块钱减40块钱。于是我就像我同学询问了一些东西我想买一些护肤品。但实际上我护肤品也就花了300块钱，其他都是买了一些裤子呀衣服还有书。事实上我发现二手网站挺对人友好的。如果你想买一些书或者一些日常用品在上面一般都会卖并且挺便宜的，在淘宝上像这些书要原价的一半或者2&#x2F;3再带，但在那上面很便宜。</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-07-07%20at%2012.40.14.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" />

<p>这个是从妈妈衣柜里找到的爽肤水，但邓睿不建议我用，她说这个有点刺激皮肤容易长痘痘：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-07-07%20at%2012.41.09.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" />



<h4 id="2021-x2F-6-x2F-21"><a href="#2021-x2F-6-x2F-21" class="headerlink" title="2021&#x2F;6&#x2F;21"></a>2021&#x2F;6&#x2F;21</h4><p>6月21号，我今天早上起来之后就一直没有睡，直到差不多10:00左右的时候又睡到了12点。然后在下午的时候我一个人去了蛇口玩，到那里我发现好像有个地方，我之前去过，就是有一个很大的轮船，我们在那里吃过晚饭还带着陈子悦好像，然后我们似乎还在里面住了几天。实际上我去那里是因为在抖音上面有人拍了防堤坝公园的视频，我感觉那里风景非常好，我就想去看看。然后到了地铁站那个地铁站叫海上世界，出来就看到了这个很大的轮船。前往防堤坝公园：</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707124237.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707141606.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />
  </center>

<p>路过一个学校我觉得好好看，感觉像贵族学校：</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707141640.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707141700.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />
  </center>





<p>骑了1.4公里终于到了；我骑自行车进来的时候，有一个保安在入口那里，然后他旁边有个牌子是周末不许自行车进入，然后今天是星期一，我就问那个保安小哥哥（很年轻，看起来20岁左右）今天不是周末，那我可不可以骑自行车进去？然后他就摆出好像是在问我，但好像又是在自言自语说：“今天是星期几呀，”说完他就看了看自己的手机：“哦，今天是星期一，你可以骑自行车进去了”。我听完他的话，我感觉他好像站着脑子都出问题了，他居然不知道今天是星期几哈哈哈</p>
<p>刚刚骑进来映入眼帘就的是满目青碧绿的海水，那碧绿的海面，像丝绸一样柔和，微荡着涟猗：</p>
<center><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707141903.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" /><img src="../../../Desktop/Typora_Picture/20230707141918-20230707144330000.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" /></center>

<p>准备原路返回又看到了那个学校。里面还有人在打球｜路过，发现这是当时地铁站出来的背面；看到这里可以下去；</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142124.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142246.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" /></center>

<p>于是发现了女娲补天；地铁站很长地铁站发现的游玩向导图：</p>
<center><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142254.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142349.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" /></center>

<p>晚上将近8点才到家。</p>
<h4 id="2021-x2F-6-x2F-22"><a href="#2021-x2F-6-x2F-22" class="headerlink" title="2021&#x2F;6&#x2F;22"></a>2021&#x2F;6&#x2F;22</h4><p>6月22号早上9点，大硕哥哥就跑到我房间说他要去罗湖，然后要准备回香港了，当时我还在睡觉，意识都有点模糊（捂脸）。然后今天一天呢，本来是想去爸爸公司拿一本书去看的，但是想去的那时候离爸爸下班只有两个小时了（他5:00下班，但是有时候不知道为什么，他老是喜欢晚一点下，就像我上次去他公司的时候，他还晚了半个小时才跟我和那个哥哥一起回去），我就说算了还是在家里吧，于是我就一个人抱着书跑到1楼阳台看书，一直没等到爸爸回来，爸爸回来都快7点了，在此之前我就早早把晚饭吃完了。然后到8点多的时候，爸爸就发微信跟我说（虽然他住在旁边的房间里）现在壹方中心3楼又有做核酸的，叫我现在赶紧下去做。我就跟他说，我把这把游戏打完就下去就只有10分钟了。等我坐电梯到3楼的时候就看到了“惊人”的一幕：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142445.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />



<h4 id="2021-x2F-6-x2F-23-25"><a href="#2021-x2F-6-x2F-23-25" class="headerlink" title="2021&#x2F;6&#x2F;23-25"></a>2021&#x2F;6&#x2F;23-25</h4><p>6.23-6.25 没干什么事情</p>
<p>6月25号我们晚上的时候去美宜佳吃饭了，然后我和陈子悦回去的时候，我的手机不小心摔了，但是那个时候已经差不多10点了，所以壹方城的华为店应该已经关门了。</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142515.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" />



<h4 id="2021-x2F-6-x2F-26"><a href="#2021-x2F-6-x2F-26" class="headerlink" title="2021&#x2F;6&#x2F;26"></a>2021&#x2F;6&#x2F;26</h4><p>6月26号我在手机上搜索华为维修店，发现在美宜佳旁边有一个店可以修我的这个屏幕离我们这边大约700多米，所以我就打算骑自行车过去，下午的时候陈子悦跟妞妞想要去天虹那边看金鱼，所以我就跟着他们一起下去，而我是去修手机，他们是去看金鱼。手机给他们之后，我要了一部备用机。本来我以为是同款的那种，实际上他给我的备用机非常非常垃圾，我压根都没有用，他跟我说最早的话明天就能修好，最晚的话后天才能修好，并且有可能修复不成功，如果修复成功的话，我就要交267块钱，如果修复不成功也就是他不小心在修复的过程中把我的显示屏给弄花了的话，我就要交700块钱重新换一个显示屏。我觉得最傻的地方就是如果不小心弄花了，那就表示是他能力不行还要我们交这么多的钱。</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142558.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142614.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></center>




<h4 id="2021-x2F-6-x2F-27"><a href="#2021-x2F-6-x2F-27" class="headerlink" title="2021&#x2F;6&#x2F;27"></a>2021&#x2F;6&#x2F;27</h4><p>6月27号，中午爸爸就跟我说要跟他们一起去送陈子悦上学。一下午2:00就出发了，之所以那么早是因为陈子悦他要做核酸检测，所以我们必须提前到那里，我们开了挺久的车，3:30才到。送完陈之悦之后，我发现旁边好像挺好玩的，于是我就跑到他学校旁边的山上玩去了，顺便参观了一下他们学校的外观，于是我观摩了他们的宿舍饭堂还有教学楼，他们学校还是很大的，并且他们学校对面就是宝安外国语学校听陈子悦说好像是豆豆在上的学校。</p>
<p>学校旁边：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142722.png" srcset="/img/loading.gif" lazyload style="zoom:70%;" />

<p>观摩完之后我骑着自行车爸爸车是走路跑到了山下面，爸爸没有上去，然而我打算上山，但是也就骑了不到一半。下面有卖荔枝的，爸爸买了一袋荔枝，坐在那里吃荔枝，他就看着我上山，然而我骑了没多久就下来了，于是就跟爸爸一起吃荔枝，但是他那个例子还挺多的，一直我们两个人还没吃完，挺便宜的，20块钱那么一大袋。不一会儿我们就打算回去了，我们回去必须要乘着爸爸的汽车走，但是在去往我们汽车的路上，爸爸说这里有一一个公交车站，可以直接到壹方中心，然后我就想我们从壹方中心开车过来都要那么久，公交车一站一站停的肯定更久啊。终于我们到了车上，在回家的过程中，我们经过了桃源居，路过完之后，爸爸突然心中一念说：我想去南山剪个头发，就是范思哲，因为妈妈在那里有卡。</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142752.png" srcset="/img/loading.gif" lazyload style="zoom:70%;" />

<p>为了让我不白来，爸爸还跟我说剪完头发我们去吃日本料理吧，可能他也想吃。</p>
<center><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707144833.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142859.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />

<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142918.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707142959.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />  <br> 一共有十道菜
</center>



<h4 id="2021-x2F-6-x2F-28"><a href="#2021-x2F-6-x2F-28" class="headerlink" title="2021&#x2F;6&#x2F;28"></a>2021&#x2F;6&#x2F;28</h4><p>6月28号，我下午2:00的时候接到了来自华为那边的电话，他让我3:00~4:00去取手机。修复成功了，我交了267块钱。晚上爸爸让我去拍照，因为我要办港澳台通行证。</p>
<h4 id="2021-x2F-6-x2F-29"><a href="#2021-x2F-6-x2F-29" class="headerlink" title="2021&#x2F;6&#x2F;29"></a>2021&#x2F;6&#x2F;29</h4><p>6月29号 本来我是想去之前和妈妈一起到的那个很大的一个购物商场，我们还在那里喝过奈雪。我之前自己还去过一次但因为疫情他们关门了这次我还想再去看一下。但是骑行的过程中我发现有一边有很多的高楼大厦，这些瞬间吸引了我的注意力，于是我就骑着自行车没有导航就直接朝着高楼大厦的方向驶去。跑了半天一直没有找到过去的路，还被咬了一个包，后面无奈之下用导航发现还要绕一个大弯才能过去，但是最后还是到了那个地方，那个地方比我想象的要繁华一点点，但是我觉得这个地方还挺偏僻的，旁边也没有什么东西，都是山。在里面逛了一会儿，买了一个饮料，我发现挺好喝的，于是我还把这个推荐给了龚想。差不多晚上天黑的时候才回去的，那里有一个地铁站叫铁路公园，而且是5号线，我就坐着那个地铁直接就到了宝安中心。</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707143201.png" srcset="/img/loading.gif" lazyload style="zoom:53%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707143355.png" srcset="/img/loading.gif" lazyload style="zoom:53%;" />
</center>

<p>到了：</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707143247.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707143611.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-07-07%20at%2014.33.10.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" />



<h4 id="2021-x2F-6-x2F-30"><a href="#2021-x2F-6-x2F-30" class="headerlink" title="2021&#x2F;6&#x2F;30"></a>2021&#x2F;6&#x2F;30</h4><p>6.30 星期三我回学校取毕业证，不过虽然我到了中加的大门口，但是我没有进去，因为我先要去医院看眼科，爸爸之前给我预约了一个医生。只好拍一下先；坐在前面的是爸爸：</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707145050.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" /><img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707145118.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />
</center>

<p>还有加方毕业证：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707145345.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>我们取完毕业证之后，我把我的两个毕业证都给爸爸让他拿回去了，我就跟着冯培耀去他家玩了。</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707145455.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707145507.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />
</center>

<p>打的回家，到家后看了看我们家的猫咪：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707145609.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h4 id="2021-x2F-7-x2F-1"><a href="#2021-x2F-7-x2F-1" class="headerlink" title="2021&#x2F;7&#x2F;1"></a>2021&#x2F;7&#x2F;1</h4><p>7月1号，我下午去了美奥口腔看牙齿。我在那里等的时候我发现爸爸也过来了，原来是他说如果现在牙套好了的话就可以取下来，但是取下来要他签字，所以他就跟着过来了。等我们看完了之后，医生说我的牙缝已经都完全合上了。但是还要固定一段时间，所以就约了7月26号再过来拆线（牙套）。这样的话，我8月初的时候就可以去香港了。（阴性是好的）</p>
<p>本来我也是要去参加高考的，但是最后嫌麻烦就没有去。廖林浩才考了470好像。</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707145719.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>一本线539分；蓝深高考成绩（tcl是太惨了的意思）：</p>
<img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/Screenshot%202023-07-07%20at%2014.59.10.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h4 id="2021-x2F-7-x2F-2"><a href="#2021-x2F-7-x2F-2" class="headerlink" title="2021&#x2F;7&#x2F;2"></a>2021&#x2F;7&#x2F;2</h4><p>7月2号今天我起来的比较早，然后8点多的时候就出发去医院要去看眼睛（复诊）。爸爸给我约的时间是10:00~10:30，但是可能因为疫情原因，我必须要转诊。这就意味着我要提早去。于是我就在那等了好久好久，10:30的时候才到我。最后一番操作下来，医生说我不用换度数（听到他这句话我就放心了）。看完眼睛之后我就跑到了爸爸公司，因为他说他要带我吃饭，而且我下午还要去公安局，我要去公安局准备的资料都在他那里。中午的时候他带我去吃了他们公司所谓的饭堂，实际上就是一家店，然后里面的饭我觉得一般般。</p>
<p>我就夹了一点点菜，然后就吵吵两次，吃完饭之后我就回到爸爸公司睡觉，爸爸把他的沙发给我了，由于我非常困，所以我一下就睡着了，我都不知道爸爸怎么睡的。下午将近2:30的时候，爸爸把我叫起来了，他说要我现在赶快去公安局。并且他不让我打的，说旁边就有一个公交站台，直接就可以坐到公安局。</p>
<p>我在那等了一会儿之后公交车就来了。一上车我就慌了，因为我看到那里投硬币的盒子，我才知道我没有带硬币。然后我就问司机怎么支付啊，他说你可以扫码呀，然后我就打开了微信扫一扫，结果没有找到他的微信付款码在哪里。那个司机就跟我说，你难道是第1次坐公交车吗？你要用乘车码呀。我才知道好像有一个小程序跟是乘车码，我都是用它来做地铁的，但是从来没有用它来坐过公交。</p>
<p>司机员也挺好的，还跟我一直聊天，因为车上就只有我一个人。</p>
<center>
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707150051.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" />
  <img src="https://raw.githubusercontent.com/CHEN-Ziyang-Rocky/Image/main/20230707150124.png" srcset="/img/loading.gif" lazyload style="zoom:55%;" />

<p>但其实我都不知道我什么时候应该下，我是根据我看到哪个地方熟悉我就下，结果下的地方并不是公安局，我看错了。于是我只好骑自行车过去了。好不容易到了公安局，我发现我口渴了，然后我就在旁边的报刊亭买了一杯瓶装奶茶。他的口感一点都不像奶茶，而是像那种咖啡。爽爽的喝了一大口之后就屁颠屁颠的跑到了公安局。一顿操作下来之后，我发现我缺少一个资料，那就是粉签，然而我的粉签还没有下来，还在审核当中。我就只好回去了。哎。</p>
<p>今天还加到初中的李淑榕老师了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary-Vlog/" class="category-chain-item">Diary &amp; Vlog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Diary/" class="print-no-link">#Diary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的日记｜My Diary -- 2021/6 - 2021/7</div>
      <div>http://example.com/2021/06/30/diary2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Rocky CHEN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 30, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/20/vlog1/" title="香港留学vlog#01 - 从深圳出发到香港全过程｜来港易｜学校宿舍｜何文田">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">香港留学vlog#01 - 从深圳出发到香港全过程｜来港易｜学校宿舍｜何文田</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/16/introduction/" title="我的日记｜My Diary -- 2019/12 To 2020/3">
                        <span class="hidden-mobile">我的日记｜My Diary -- 2019/12 To 2020/3</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Copyright © 2020-2023</span></a> <i class="iconfont icon-love"></i> <a href="http://ziyangchen.com/" target="_blank" rel="nofollow noopener"><span>Rocky CHEN</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
